unable to prepare context: path "requirements/bonus/adminer/meow" not found
#1 [nginx internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [ftp internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [mariadb internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [redis internal] load build definition from Dockerfile
#4 transferring dockerfile: 31B done
#4 DONE 0.0s

#5 [portainer internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [adminer internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B done
#6 DONE 0.0s

#7 [wordpress internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [static-site internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [nginx internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [ftp internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [mariadb internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [redis internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [portainer internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [wordpress internal] load .dockerignore
#14 transferring context: 2B done
#14 DONE 0.0s

#15 [adminer internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [static-site internal] load .dockerignore
#16 transferring context: 32B done
#16 DONE 0.0s

#17 [nginx internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 2.9s

#18 [wordpress internal] load build context
#18 transferring context: 59B done
#18 DONE 0.0s

#19 [mariadb internal] load build context
#19 transferring context: 59B done
#19 DONE 0.0s

#20 [portainer 1/3] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
=====================================
#20 CACHED

#21 [nginx internal] load build context
#21 transferring context: 63B done
#21 DONE 0.0s

#22 [adminer 2/3] RUN apk upgrade && apk update
=====================================
#22 ...

#23 [static-site internal] load build context
#23 transferring context: 5.84kB 0.0s done
#23 DONE 0.0s

#22 [adminer 2/3] RUN apk upgrade && apk update
=====================================
#22 0.207 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#22 0.667 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#22 1.166 Upgrading critical system libraries and apk-tools:
#22 1.166 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#22 1.219 Executing busybox-1.36.1-r15.trigger
#22 1.273 Continuing the upgrade transaction with new apk-tools:
#22 1.277 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#22 1.668 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#22 2.062 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#22 2.117 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#22 2.234 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#22 2.292 OK: 7 MiB in 15 packages
#22 2.341 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#22 2.691 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#22 3.106 v3.19.1-476-g0fc5112363c [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#22 3.106 v3.19.1-482-g3650bbe5012 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#22 3.106 OK: 22991 distinct packages available
#22 DONE 3.4s

#24 [nginx 3/6] RUN apk add nginx && apk add openssl
=====================================
#24 0.693 (1/2) Installing pcre (8.45-r3)
#24 1.020 (2/2) Installing nginx (1.24.0-r16)
#24 1.079 Executing nginx-1.24.0-r16.pre-install
#24 1.156 Executing nginx-1.24.0-r16.post-install
#24 1.159 Executing busybox-1.36.1-r15.trigger
#24 1.169 OK: 9 MiB in 17 packages
#24 ...

#25 [redis 3/3] RUN apk add redis
=====================================
#0 0.795 (1/1) Installing redis (7.2.4-r0)
#0 1.034 Executing redis-7.2.4-r0.pre-install
#0 1.206 Executing redis-7.2.4-r0.post-install
#0 1.210 Executing busybox-1.36.1-r15.trigger
#0 1.221 OK: 11 MiB in 16 packages
#25 DONE 1.3s

#26 [redis] exporting to image
#26 exporting layers 0.1s done
#26 writing image sha256:18ead63c6f511a9a5674e241a271e37306443de5b205881595d8d03a828da5f1 done
#26 naming to docker.io/library/redis done
#26 DONE 0.1s

#24 [nginx 3/6] RUN apk add nginx && apk add openssl
=====================================
#24 1.549 (1/1) Installing openssl (3.1.4-r6)
#24 1.959 Executing busybox-1.36.1-r15.trigger
#24 1.964 OK: 10 MiB in 18 packages
#24 DONE 2.1s

#27 [nginx 4/6] RUN mkdir /var/www/html
=====================================
#27 DONE 0.3s

#28 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
=====================================
#28 0.239 ...+.+.....+..........+.....+.+..+...+++++++++++++++++++++++++++++++++++++++*.+...........+....+......+........+.+......+...+.....+..........+...+...+.........+...+.....+....+++++++++++++++++++++++++++++++++++++++*..+.+..................+.....+...+.......+...+.....+...+.........+...+.........+...+.....................+...............+.......+..+.......+...........+...+......+....+..+.......+..+...+.++++++
#28 0.276 .+..+.......+..+...+++++++++++++++++++++++++++++++++++++++*.............+..+....+...........+.+++++++++++++++++++++++++++++++++++++++*....+...+..+.........+...+.+.....+............+...+....+..+.........+................+...........+....+......+............+......+..............+......+....+...+.....+.......+.....+......+..........+...........+......+..........+.....+.......+...+..+..........+.....+.............+..+.+.....+.+........................++++++
#28 0.328 -----
#28 DONE 0.4s

#29 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
=====================================
#0 0.985 (1/16) Installing php82-common (8.2.18-r0)
#0 1.216 (2/16) Installing argon2-libs (20190702-r5)
#0 1.267 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.330 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 1.441 (5/16) Installing libedit (20230828.3.1-r3)
#0 1.500 (6/16) Installing pcre2 (10.42-r2)
#0 1.600 (7/16) Installing xz-libs (5.4.5-r0)
#0 1.663 (8/16) Installing libxml2 (2.11.7-r0)
#0 1.769 (9/16) Installing php82 (8.2.18-r0)
#0 1.957 (10/16) Installing php82-openssl (8.2.18-r0)
#0 2.022 (11/16) Installing php82-mysqlnd (8.2.18-r0)
#0 2.093 (12/16) Installing php82-mysqli (8.2.18-r0)
#0 2.157 (13/16) Installing php82-session (8.2.18-r0)
#0 2.228 (14/16) Installing libunistring (1.1-r2)
#0 2.431 (15/16) Installing libidn2 (2.3.4-r4)
#0 2.539 (16/16) Installing wget (1.21.4-r0)
#0 2.645 Executing busybox-1.36.1-r15.trigger
#0 2.655 OK: 21 MiB in 31 packages
#29 DONE 2.8s

#30 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
#1 [redis internal] load build definition from Dockerfile
#1 transferring dockerfile: 31B done
#1 DONE 0.0s

#2 [static-site internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [adminer internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [portainer internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.0s

#5 [ftp internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [mariadb internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B done
#6 DONE 0.0s

#7 [wordpress internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [nginx internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [redis internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [ftp internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [adminer internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [wordpress internal] load .dockerignore
#12 transferring context: 2B done
#12 DONE 0.0s

#13 [portainer internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [static-site internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [mariadb internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [nginx internal] load .dockerignore
#16 transferring context: 32B done
#16 DONE 0.0s

#17 [mariadb internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 0.7s

#18 [nginx internal] load build context
#18 transferring context: 63B done
#18 DONE 0.0s

#19 [static-site internal] load build context
#19 transferring context: 5.84kB done
#19 DONE 0.0s

#20 [wordpress internal] load build context
#20 transferring context: 59B done
#20 DONE 0.0s

#21 [mariadb internal] load build context
#21 transferring context: 59B done
#21 DONE 0.0s

#22 [mariadb 1/5] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
=====================================
#22 CACHED

#23 [redis 2/5] RUN apk upgrade && apk update
=====================================
#23 0.235 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.588 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.004 Upgrading critical system libraries and apk-tools:
#23 1.004 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.049 Executing busybox-1.36.1-r15.trigger
#23 1.099 Continuing the upgrade transaction with new apk-tools:
#23 1.103 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.436 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.807 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 1.852 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#23 1.970 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.019 OK: 7 MiB in 15 packages
#23 2.072 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.413 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.793 v3.19.1-476-g0fc5112363c [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 2.793 v3.19.1-482-g3650bbe5012 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 2.793 OK: 22991 distinct packages available
#23 DONE 3.0s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
unable to prepare context: path "requirements/bonus/adminer/uwu" not found
#1 [portainer internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 [static-site internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [redis internal] load build definition from Dockerfile
#2 transferring dockerfile: 31B done
#2 DONE 0.0s

#3 [ftp internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [adminer internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.0s

#5 [portainer internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [mariadb internal] load build definition from Dockerfile
#6 transferring dockerfile: 417B done
#6 DONE 0.0s

#7 [nginx internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [wordpress internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [static-site internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [adminer internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [ftp internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [mariadb internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [portainer internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [redis internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [nginx internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [wordpress internal] load .dockerignore
#16 transferring context: 2B done
#16 DONE 0.0s

#17 [static-site internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.5s

#18 [wordpress internal] load build context
#18 transferring context: 59B done
#18 DONE 0.0s

#19 [nginx internal] load build context
#19 transferring context: 63B done
#19 DONE 0.0s

#20 [mariadb internal] load build context
#20 transferring context: 59B done
#20 DONE 0.0s

#21 [ftp 1/3] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#21 CACHED

#22 [static-site internal] load build context
#22 transferring context: 5.84kB 0.0s done
#22 DONE 0.0s

#23 [portainer 2/3] RUN apk upgrade && apk update
#23 0.296 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.775 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.204 Upgrading critical system libraries and apk-tools:
#23 1.204 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.249 Executing busybox-1.36.1-r15.trigger
#23 1.301 Continuing the upgrade transaction with new apk-tools:
#23 1.306 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.675 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.060 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.114 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.216 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.277 OK: 7 MiB in 15 packages
#23 2.325 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.690 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.125 v3.19.1-476-g0fc5112363c [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.125 v3.19.1-482-g3650bbe5012 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.125 OK: 22991 distinct packages available
#23 DONE 3.3s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 0.597 Connecting to github.com (140.82.121.4:443)
#24 CANCELED

#25 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#25 CANCELED

#26 [nginx 3/6] RUN apk add nginx && apk add openssl
#0 0.890 (1/2) Installing pcre (8.45-r3)
#26 CANCELED

#27 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session uwu
#0 0.851 ERROR: unable to select packages:
#0 0.851 uwu (no such package):
#0 0.851 required by: world[uwu]
#27 ERROR: executor failed running [/bin/sh -c apk add wget php82 php82-mysqli php82-session uwu]: exit code: 1

#28 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#0 0.932 (1/29) Installing ca-certificates (20240226-r0)
#28 CANCELED

#29 [redis 3/3] RUN apk add redis
#29 CANCELED

#30 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#0 0.741 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 0.947 (2/17) Installing libncursesw (6.4_p20231125-r0)
#30 CANCELED

#31 [static-site 3/6] RUN apk add npm apache2
#0 0.964 (1/18) Installing libuuid (2.39.3-r0)
#31 CANCELED
------
> [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session uwu:
#0 0.851 ERROR: unable to select packages:
#0 0.851 uwu (no such package):
#0 0.851 required by: world[uwu]
------
failed to solve: executor failed running [/bin/sh -c apk add wget php82 php82-mysqli php82-session uwu]: exit code: 1
#1 [mariadb internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [portainer internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [nginx internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [redis internal] load build definition from Dockerfile
#4 transferring dockerfile: 31B done
#4 DONE 0.0s

#5 [ftp internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [adminer internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B done
#6 DONE 0.0s

#7 [static-site internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [wordpress internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [mariadb internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [static-site internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [adminer internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [ftp internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [redis internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [portainer internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [nginx internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [wordpress internal] load .dockerignore
#16 transferring context: 2B done
#16 DONE 0.0s

#17 [mariadb internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.9s

#18 [wordpress internal] load build context
#18 transferring context: 59B done
#18 DONE 0.0s

#19 [nginx internal] load build context
#19 transferring context: 63B done
#19 DONE 0.0s

#20 [static-site internal] load build context
#20 transferring context: 5.84kB 0.0s done
#20 DONE 0.0s

#21 [adminer 1/3] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#21 CACHED

#22 [mariadb internal] load build context
#22 transferring context: 59B done
#22 DONE 0.0s

#23 [adminer 2/3] RUN apk upgrade && apk update
#23 0.252 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.719 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.150 Upgrading critical system libraries and apk-tools:
#23 1.150 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.201 Executing busybox-1.36.1-r15.trigger
#23 1.254 Continuing the upgrade transaction with new apk-tools:
#23 1.258 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.628 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.015 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.065 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.167 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.222 OK: 7 MiB in 15 packages
#23 2.269 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.601 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.058 v3.19.1-476-g0fc5112363c [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.058 v3.19.1-482-g3650bbe5012 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.058 OK: 22991 distinct packages available
#23 DONE 3.3s

#24 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#24 ...

#25 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#25 CANCELED

#26 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session uwu
#0 0.671 ERROR: unable to select packages:
#0 0.671 uwu (no such package):
#0 0.671 required by: world[uwu]
#26 ERROR: executor failed running [/bin/sh -c apk add wget php82 php82-mysqli php82-session uwu]: exit code: 1

#27 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#0 0.457 Connecting to github.com (140.82.121.4:443)
#27 CANCELED

#28 [redis 3/3] RUN apk add redis
#0 0.758 (1/1) Installing redis (7.2.4-r0)
#28 CANCELED

#29 [static-site 3/6] RUN apk add npm apache2
#29 CANCELED

#30 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#30 CANCELED

#31 [nginx 3/6] RUN apk add nginx && apk add openssl
#31 CANCELED

#24 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#24 CANCELED
------
> [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session uwu:
#0 0.671 ERROR: unable to select packages:
#0 0.671 uwu (no such package):
#0 0.671 required by: world[uwu]
------
failed to solve: executor failed running [/bin/sh -c apk add wget php82 php82-mysqli php82-session uwu]: exit code: 1
