
#1 [redis internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 31B 0.8s done
#1 DONE 0.9s

#2 [portainer internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B 0.5s done
#2 DONE 0.6s

#3 [portainer internal] load .dockerignore
#3 transferring context: 32B 0.3s done
#3 DONE 0.3s

#4 [mariadb internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B 0.6s done
#4 DONE 0.6s

#5 [mariadb internal] load .dockerignore
#5 transferring context: 32B 0.3s done
#5 DONE 0.3s

#6 [adminer internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B 0.6s done
#6 DONE 0.6s

#7 [adminer internal] load .dockerignore
#7 transferring context: 32B 0.3s done
#7 DONE 0.4s

#8 [nginx internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B 0.6s done
#8 DONE 0.7s

#9 [nginx internal] load .dockerignore
#9 transferring context: 32B 0.3s done
#9 DONE 0.4s

#10 [static-site internal] load build definition from Dockerfile
#10 transferring dockerfile: 32B 0.6s done
#10 DONE 0.7s

#11 [wordpress internal] load .dockerignore
#11 transferring context: 2B 0.4s done
#11 DONE 0.4s

#12 [wordpress internal] load build definition from Dockerfile
#12 transferring dockerfile: 32B 0.6s done
#12 DONE 0.7s

#13 [static-site internal] load .dockerignore
#13 transferring context: 32B 0.4s done
#13 DONE 0.4s

#14 [ftp internal] load build definition from Dockerfile
#14 transferring dockerfile: 32B 0.7s done
#14 DONE 0.7s

#15 [ftp internal] load .dockerignore
#15 transferring context: 32B 0.4s done
#15 DONE 0.4s

#16 [redis internal] load .dockerignore
#16 transferring context: 32B 0.5s done
#16 DONE 0.6s

#17 [ftp internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 4.0s

#18 [mariadb internal] load build context
#18 transferring context: 59B done
#18 DONE 0.0s

#19 [nginx internal] load build context
#19 transferring context: 63B done
#19 DONE 0.0s

#20 [wordpress internal] load build context
#20 transferring context: 59B done
#20 DONE 0.0s

#21 [static-site internal] load build context
#21 transferring context: 1.11kB done
#21 DONE 0.0s

#22 [nginx 1/4] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#22 CACHED

#23 [ftp 2/4] RUN apk upgrade && apk update
#23 0.271 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.973 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.559 Upgrading critical system libraries and apk-tools:
#23 1.559 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.653 Executing busybox-1.36.1-r15.trigger
#23 1.730 Continuing the upgrade transaction with new apk-tools:
#23 1.734 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.162 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.614 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.666 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.855 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.913 OK: 7 MiB in 15 packages
#23 2.960 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 3.357 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.737 v3.19.1-540-g71464522df5 [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.737 v3.19.1-539-g969d7b39da4 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.737 OK: 22992 distinct packages available
#23 DONE 4.0s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 1.019 (1/29) Installing ca-certificates (20240226-r0)
#24 1.426 (2/29) Installing brotli-libs (1.1.0-r1)
#24 1.965 (3/29) Installing c-ares (1.27.0-r0)
#24 2.097 (4/29) Installing libunistring (1.1-r2)
#24 ...

#25 [nginx 3/6] RUN apk add nginx && apk add openssl
#0 0.842 (1/2) Installing pcre (8.45-r3)
#0 1.118 (2/2) Installing nginx (1.24.0-r16)
#0 1.191 Executing nginx-1.24.0-r16.pre-install
#0 1.299 Executing nginx-1.24.0-r16.post-install
#0 1.303 Executing busybox-1.36.1-r15.trigger
#0 1.309 OK: 9 MiB in 17 packages
#0 1.700 (1/1) Installing openssl (3.1.4-r6)
#0 2.279 Executing busybox-1.36.1-r15.trigger
#0 2.283 OK: 10 MiB in 18 packages
#25 DONE 2.4s

#26 [redis 3/3] RUN apk add redis
#0 1.015 (1/1) Installing redis (7.2.4-r0)
#0 1.383 Executing redis-7.2.4-r0.pre-install
#0 2.383 Executing redis-7.2.4-r0.post-install
#0 2.386 Executing busybox-1.36.1-r15.trigger
#0 2.393 OK: 11 MiB in 16 packages
#26 DONE 2.5s

#27 [redis] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:f935f3e5d68fbe9a877ff9ae77b414f121efe363048cfee3083e57b89a20683d done
#27 naming to docker.io/library/redis done
#27 DONE 0.1s

#28 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#0 0.770 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 0.979 (2/17) Installing libncursesw (6.4_p20231125-r0)
#0 1.094 (3/17) Installing readline (8.2.1-r2)
#0 1.148 (4/17) Installing libgcc (13.2.1_git20231014-r0)
#0 1.199 (5/17) Installing libstdc++ (13.2.1_git20231014-r0)
#0 1.497 (6/17) Installing lftp (4.9.2-r6)
#0 1.844 (7/17) Installing ifupdown-ng (0.12.1-r4)
#0 1.941 (8/17) Installing libcap2 (2.69-r1)
#0 2.085 (9/17) Installing openrc (0.52.1-r2)
#0 2.203 Executing openrc-0.52.1-r2.post-install
#0 2.205 (10/17) Installing vim-common (9.0.2127-r0)
#28 ...

#29 [nginx 4/6] RUN mkdir /var/www/html
#29 DONE 0.3s

#30 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#0 0.258 ..+..................+.+......+.....+.+...+......+........+.+.....+....+.....+......+......+.+........+....+..+.+.....+....+...+........+...+.+......+...+.....+.+.....+.+...+...............+..+...................+......+........+............+....+........+.+..+............+.+++++++++++++++++++++++++++++++++++++++*.+.......+..+...+............+....+.....+.+......+..............+.+..+.+......+++++++++++++++++++++++++++++++++++++++*..+.........+..........+...+...........+.+......+..+...+...+....+.....+.+......+........+......+.+...+...+...............+..............+..........+...+......+..+...+............+.......+..+...+...............+.+......+...++++++
#30 0.295 .+...+..+...+................+.........+++++++++++++++++++++++++++++++++++++++*............+...............+..+...+.......+..+.+...........+...+++++++++++++++++++++++++++++++++++++++*.....+......+...+.......+..+...+...+.......+...+......+......+...............+..+...+.........+.+........+....+..+.+..+.+......+.........+..+..................+....+..+.........+.......+...............+.....+...+.+.........+.....+.......+.........+...+......+............+..............+.+..+.+......+........+...+....+.....+.+..+............+......+...+..........+..+......................+...+..+............................+..+...+...+....+..+.........+......+.........+.........+.+......+........+......+.+...............+.....+.+...+......+.........+......+...+.....+......+.+...+...+....................+.............+............+...+..+............+.+...........+...+.+.....+......+..........+.........+............+...++++++
#30 0.369 -----
#30 DONE 0.4s

#31 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
#31 DONE 0.0s

#27 [nginx] exporting to image
#27 exporting layers 0.0s done
#27 writing image sha256:cc0dcd66c98a0f3da3daa3a9ade73eb993cc845475e764d4e7d505fe54a5f85d done
#27 naming to docker.io/library/nginx done
#27 DONE 0.1s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 2.705 (5/29) Installing libidn2 (2.3.4-r4)
#24 2.865 (6/29) Installing nghttp2-libs (1.58.0-r0)
#24 2.987 (7/29) Installing libcurl (8.5.0-r0)
#24 3.158 (8/29) Installing curl (8.5.0-r0)
#24 3.269 (9/29) Installing mariadb-common (10.11.6-r0)
#24 3.551 (10/29) Installing libaio (0.3.113-r2)
#24 3.594 (11/29) Installing libgcc (13.2.1_git20231014-r0)
#24 3.653 (12/29) Installing xz-libs (5.4.5-r0)
#24 3.734 (13/29) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#24 3.796 (14/29) Installing libncursesw (6.4_p20231125-r0)
#24 3.895 (15/29) Installing skalibs (2.14.0.1-r0)
#24 3.980 (16/29) Installing utmps-libs (0.1.2.2-r0)
#24 4.052 (17/29) Installing linux-pam (1.5.3-r7)
#24 ...

#32 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
#0 0.830 (1/16) Installing php82-common (8.2.19-r0)
#0 1.039 (2/16) Installing argon2-libs (20190702-r5)
#0 1.089 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.149 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 1.316 (5/16) Installing libedit (20230828.3.1-r3)
#0 1.416 (6/16) Installing pcre2 (10.42-r2)
#0 1.733 (7/16) Installing xz-libs (5.4.5-r0)
#0 1.927 (8/16) Installing libxml2 (2.11.7-r0)
#0 2.290 (9/16) Installing php82 (8.2.19-r0)
#0 3.197 (10/16) Installing php82-openssl (8.2.19-r0)
#0 3.264 (11/16) Installing php82-mysqlnd (8.2.19-r0)
#0 3.345 (12/16) Installing php82-mysqli (8.2.19-r0)
#0 3.413 (13/16) Installing php82-session (8.2.19-r0)
#0 3.477 (14/16) Installing libunistring (1.1-r2)
#0 3.796 (15/16) Installing libidn2 (2.3.4-r4)
#0 3.881 (16/16) Installing wget (1.21.4-r0)
#0 4.024 Executing busybox-1.36.1-r15.trigger
#0 4.029 OK: 21 MiB in 31 packages
#32 DONE 4.3s

#28 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#28 3.536 (11/17) Installing xxd (9.0.2127-r0)
#28 3.578 (12/17) Installing vim (9.0.2127-r0)
#28 3.784 (13/17) Installing skalibs (2.14.0.1-r0)
#28 3.830 (14/17) Installing utmps-libs (0.1.2.2-r0)
#28 3.885 (15/17) Installing linux-pam (1.5.3-r7)
#28 3.949 (16/17) Installing vsftpd (3.0.5-r2)
#28 4.019 Executing vsftpd-3.0.5-r2.pre-install
#28 4.032 (17/17) Installing vsftpd-openrc (3.0.5-r2)
#28 4.090 Executing busybox-1.36.1-r15.trigger
#28 4.096 OK: 47 MiB in 32 packages
#28 DONE 4.3s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 4.236 (18/29) Installing pcre2 (10.42-r2)
#24 4.374 (19/29) Installing libstdc++ (13.2.1_git20231014-r0)
#24 ...

#33 [adminer 4/5] RUN mkdir -p /var/www/html/
#33 DONE 0.3s

#34 [ftp 4/6] RUN adduser -D tofaha
#34 DONE 0.3s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 4.650 (20/29) Installing libxml2 (2.11.7-r0)
#24 4.799 (21/29) Installing zstd-libs (1.5.5-r8)
#24 ...

#35 [ftp 5/6] RUN echo tofaha:1337 | chpasswd
#0 0.279 chpasswd: password for 'tofaha' changed
#35 DONE 0.3s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 4.963 (22/29) Installing mariadb (10.11.6-r0)
#24 ...

#36 [ftp 6/6] RUN echo "listen=YES" > /etc/vsftpd/vsftpd.conf; echo "local_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "write_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "anonymous_enable=NO" >> /etc/vsftpd/vsftpd.conf; echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf; echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf; echo "seccomp_sandbox=NO" >> /etc/vsftpd/vsftpd.conf; echo "pasv_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "pasv_min_port=41337" >> /etc/vsftpd/vsftpd.conf; echo "pasv_max_port=41337" >> /etc/vsftpd/vsftpd.conf;
#36 DONE 0.2s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 5.075 Executing mariadb-10.11.6-r0.pre-install
#24 ...

#27 [ftp] exporting to image
#27 exporting layers 0.3s done
#27 writing image sha256:7d467ec19a5376d28547051f1feeeea6d8b68bf77a130a009398d74e33bd44ec done
#27 naming to docker.io/library/ftp done
#27 DONE 0.4s

#37 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#0 0.243 --2024-05-16 13:56:40-- http://www.adminer.org/latest.php
#0 0.243 Resolving www.adminer.org (www.adminer.org)... 95.168.218.179, 2a01:28:ca:112::1:907
#0 0.246 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:80... connected.
#0 0.349 HTTP request sent, awaiting response... 301 Moved Permanently
#0 0.454 Location: https://www.adminer.org/latest.php [following]
#0 0.454 --2024-05-16 13:56:40-- https://www.adminer.org/latest.php
#0 0.480 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:443... connected.
#0 0.882 HTTP request sent, awaiting response... 302 Found
#0 0.988 Location: static/download/4.8.1/adminer-4.8.1.php [following]
#0 0.988 --2024-05-16 13:56:40-- https://www.adminer.org/static/download/4.8.1/adminer-4.8.1.php
#37 0.988 Reusing existing connection to www.adminer.org:443.
#37 0.988 HTTP request sent, awaiting response... 200 OK
#37 1.081 Length: 476603 (465K) [application/octet-stream]
#37 1.081 Saving to: '/var/www/html/adminer.php'
#37 1.160
#37 1.160 0K .......... .......... .......... .......... .......... 10% 313K 1s
#37 1.241 50K .......... .......... .......... .......... .......... 21% 727K 1s
#37 1.310 100K .......... .......... .......... .......... .......... 32% 6.04M 0s
#37 1.318 150K .......... .......... .......... .......... .......... 42% 5.17M 0s
#37 1.327 200K .......... .......... .......... .......... .......... 53% 799K 0s
#37 1.390 250K .......... .......... .......... .......... .......... 64% 5.32M 0s
#37 1.399 300K .......... .......... .......... .......... .......... 75% 805K 0s
#37 1.461 350K .......... .......... .......... .......... .......... 85% 4.66M 0s
#37 1.475 400K .......... .......... .......... .......... .......... 96% 3.36M 0s
#37 1.486 450K .......... ..... 100% 47.6M=0.4s
#37 1.487
#37 1.487 2024-05-16 13:56:41 (1.12 MB/s) - '/var/www/html/adminer.php' saved [476603/476603]
#37 1.487
#37 DONE 1.6s

#27 [adminer] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:9d761d3b3aab249c4de9a14eda5bfa4c206ddc80f81f79611d66f95a77ff0fd3 done
#27 naming to docker.io/library/adminer done
#27 DONE 0.5s

#38 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#0 1.130 (1/25) Installing ca-certificates (20240226-r0)
#0 1.577 (2/25) Installing brotli-libs (1.1.0-r1)
#0 2.083 (3/25) Installing c-ares (1.27.0-r0)
#0 2.171 (4/25) Installing libunistring (1.1-r2)
#0 2.562 (5/25) Installing libidn2 (2.3.4-r4)
#0 2.696 (6/25) Installing nghttp2-libs (1.58.0-r0)
#0 2.809 (7/25) Installing libcurl (8.5.0-r0)
#0 3.020 (8/25) Installing curl (8.5.0-r0)
#0 3.139 (9/25) Installing php82-common (8.2.19-r0)
#0 3.198 (10/25) Installing argon2-libs (20190702-r5)
#0 3.254 (11/25) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 3.313 (12/25) Installing libncursesw (6.4_p20231125-r0)
#0 3.405 (13/25) Installing libedit (20230828.3.1-r3)
#0 3.478 (14/25) Installing pcre2 (10.42-r2)
#0 3.678 (15/25) Installing xz-libs (5.4.5-r0)
#0 3.763 (16/25) Installing libxml2 (2.11.7-r0)
#0 4.033 (17/25) Installing php82 (8.2.19-r0)
#0 4.827 (18/25) Installing libacl (2.3.1-r4)
#0 4.904 (19/25) Installing php82-fpm (8.2.19-r0)
#0 5.846 (20/25) Installing oniguruma (6.9.9-r0)
#0 5.930 (21/25) Installing php82-mbstring (8.2.19-r0)
#0 6.129 (22/25) Installing php82-openssl (8.2.19-r0)
#0 6.194 (23/25) Installing php82-mysqlnd (8.2.19-r0)
#0 6.259 (24/25) Installing php82-mysqli (8.2.19-r0)
#0 6.338 (25/25) Installing php82-phar (8.2.19-r0)
#38 6.413 Executing busybox-1.36.1-r15.trigger
#38 6.417 Executing ca-certificates-20240226-r0.trigger
#38 6.461 OK: 34 MiB in 40 packages
#38 DONE 6.6s

#39 [static-site 3/6] RUN apk add npm apache2
#0 1.033 (1/18) Installing libuuid (2.39.3-r0)
#0 1.269 (2/18) Installing apr (1.7.4-r0)
#0 1.401 (3/18) Installing libexpat (2.6.2-r0)
#0 1.476 (4/18) Installing apr-util (1.6.3-r1)
#0 1.583 (5/18) Installing pcre2 (10.42-r2)
#0 1.910 (6/18) Installing apache2 (2.4.59-r0)
#0 2.101 Executing apache2-2.4.59-r0.pre-install
#0 2.357 (7/18) Installing ca-certificates (20240226-r0)
#0 2.552 (8/18) Installing libgcc (13.2.1_git20231014-r0)
#0 2.689 (9/18) Installing libstdc++ (13.2.1_git20231014-r0)
#0 3.144 (10/18) Installing ada-libs (2.7.4-r0)
#0 3.231 (11/18) Installing brotli-libs (1.1.0-r1)
#0 3.378 (12/18) Installing c-ares (1.27.0-r0)
#0 3.451 (13/18) Installing icu-data-en (74.1-r0)
#0 3.786 Executing icu-data-en-74.1-r0.post-install
#0 3.790 Makefile README.md debugFile script.bash srcs test
#0 3.790 Makefile README.md debugFile script.bash srcs test If you need ICU with non-English locales and legacy charset support, install
#0 3.790 Makefile README.md debugFile script.bash srcs test package icu-data-full.
#0 3.790 Makefile README.md debugFile script.bash srcs test
#0 3.791 (14/18) Installing icu-libs (74.1-r0)
#0 4.420 (15/18) Installing nghttp2-libs (1.58.0-r0)
#0 4.481 (16/18) Installing libuv (1.47.0-r0)
#0 4.553 (17/18) Installing nodejs-current (21.7.2-r0)
#39 ...

#40 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
#40 DONE 0.3s

#41 [portainer 3/4] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#0 0.462 Connecting to github.com (140.82.121.3:443)
#0 1.038 Connecting to objects.githubusercontent.com (185.199.110.133:443)
#0 1.713 saving to 'portainer-2.19.5-linux-amd64.tar.gz'
#0 2.515 portainer-2.19.5-lin 0% | | 768k 0:01:48 ETA
#0 3.465 portainer-2.19.5-lin 3% |* | 2733k 0:00:59 ETA
#0 4.464 portainer-2.19.5-lin 6% |** | 5661k 0:00:41 ETA
#0 5.473 portainer-2.19.5-lin 9% |*** | 8237k 0:00:36 ETA
#0 6.466 portainer-2.19.5-lin 14% |**** | 12.0M 0:00:29 ETA
#41 ...

#42 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#42 0.186 % Total % Received % Xferd Average Speed Time Time Time Current
#42 0.187 Dload Upload Total Spent Left Speed
#42 0.187  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 5 6831k 5 384k 0 0 901k 0 0:00:07 --:--:-- 0:00:07 901k100 6831k 100 6831k 0 0 5438k 0 0:00:01 0:00:01 --:--:-- 5443k
#42 DONE 1.5s

#43 [wordpress 6/9] RUN chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
#43 DONE 0.3s

#44 [wordpress 7/9] RUN mkdir -p /var/www/html/
#44 DONE 0.4s

#45 [wordpress 8/9] COPY tools/exe.sh /tmp/
#45 DONE 0.0s

#46 [wordpress 9/9] RUN chmod +x /tmp/exe.sh
#46 DONE 0.3s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 9.332 (23/29) Installing libbz2 (1.0.8-r6)
#24 9.377 (24/29) Installing perl (5.38.2-r0)
#24 ...

#39 [static-site 3/6] RUN apk add npm apache2
#39 8.699 (18/18) Installing npm (10.2.5-r0)
#39 9.268 Executing busybox-1.36.1-r15.trigger
#39 9.273 Executing ca-certificates-20240226-r0.trigger
#39 9.358 OK: 83 MiB in 33 packages
#39 DONE 9.5s

#47 [static-site 4/6] WORKDIR /var/www/localhost/htdocs
#47 DONE 0.0s

#48 [static-site 5/6] COPY ./tools .
#48 DONE 0.1s

#27 [wordpress] exporting to image
#27 exporting layers 0.2s done
#27 writing image sha256:0f2365e9dc4d7b0ac7e1060ad53875024358bc43426957e26e0ad743eb65fd7e done
#27 naming to docker.io/library/wordpress done
#27 DONE 0.7s

#49 [static-site 6/6] RUN npm install vanilla-tilt@1.8.1
#49 1.104
#49 1.104 added 1 package in 668ms
#49 DONE 1.2s

#24 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#24 9.953 (25/29) Installing mariadb-client (10.11.6-r0)
#24 10.31 (26/29) Installing ifupdown-ng (0.12.1-r4)
#24 10.35 (27/29) Installing libcap2 (2.69-r1)
#24 10.39 (28/29) Installing openrc (0.52.1-r2)
#24 10.46 Executing openrc-0.52.1-r2.post-install
#24 10.46 (29/29) Installing mariadb-openrc (10.11.6-r0)
#24 10.51 Executing busybox-1.36.1-r15.trigger
#24 10.51 Executing ca-certificates-20240226-r0.trigger
#24 10.57 OK: 262 MiB in 44 packages
#24 DONE 10.8s

#50 [mariadb 4/7] COPY tools/exe.sh /tmp/
#50 DONE 0.0s

#27 [static-site] exporting to image
#27 ...

#51 [mariadb 5/7] RUN chmod +x /tmp/exe.sh
#51 DONE 0.3s

#27 [static-site] exporting to image
#27 exporting layers 0.5s done
#27 writing image sha256:74dded94b786ce7f04955bcaf774323c5c6ca4200c83026304a141bcdba1f46a done
#27 naming to docker.io/library/static-site done
#27 DONE 1.2s

#52 [mariadb 6/7] RUN sed -i "s|#bind-address=0.0.0.0|bind-address=0.0.0.0|g" /etc/my.cnf.d/mariadb-server.cnf
#52 DONE 0.3s

#53 [mariadb 7/7] RUN sed -i "s|skip-networking|#skip-networking|g" /etc/my.cnf.d/mariadb-server.cnf
#53 DONE 0.2s

#27 [mariadb] exporting to image
#27 exporting layers 1.1s done
#27 writing image sha256:7ad07bc260de5cee7644086f982caf16f54593ea7690c0dd151cf14d4f1ed6a0 done
#27 naming to docker.io/library/mariadb done
#27 DONE 2.4s

#41 [portainer 3/4] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#41 7.464 portainer-2.19.5-lin 18% |****** | 15.4M 0:00:25 ETA
#41 8.464 portainer-2.19.5-lin 23% |******* | 19.4M 0:00:22 ETA
#41 9.465 portainer-2.19.5-lin 28% |********* | 23.2M 0:00:20 ETA
#41 10.47 portainer-2.19.5-lin 34% |*********** | 28.7M 0:00:16 ETA
#41 11.47 portainer-2.19.5-lin 42% |************* | 34.7M 0:00:13 ETA
#41 12.46 portainer-2.19.5-lin 49% |*************** | 40.8M 0:00:11 ETA
#41 13.47 portainer-2.19.5-lin 57% |****************** | 47.5M 0:00:08 ETA
#41 14.46 portainer-2.19.5-lin 63% |******************** | 52.4M 0:00:07 ETA
#41 15.47 portainer-2.19.5-lin 69% |********************** | 57.5M 0:00:06 ETA
#41 16.47 portainer-2.19.5-lin 77% |************************ | 63.7M 0:00:04 ETA
#41 17.46 portainer-2.19.5-lin 90% |**************************** | 74.4M 0:00:01 ETA
#41 18.22 portainer-2.19.5-lin 100% |********************************| 82.4M 0:00:00 ETA
#41 18.22 'portainer-2.19.5-linux-amd64.tar.gz' saved
#41 18.22 portainer/
#41 20.35 portainer/helm
#41 20.35 portainer/docker
#41 20.35 portainer/portainer
#41 20.35 portainer/mustache-templates/
#41 20.35 portainer/mustache-templates/upgrade-docker.yml.mustache
#41 20.35 portainer/docker-compose
#41 20.35 portainer/kubectl
#41 20.35 portainer/public/
#41 20.35 portainer/public/060b2710bdbbe3dfe48b.svg
#41 20.35 portainer/public/c2c179f41199d25e0055.png
#41 20.35 portainer/public/2b3c7053dcd54989a6f5.png
#41 20.35 portainer/public/51906a7e4bd0e1d9e771.png
#41 20.35 portainer/public/d3a18c5002453f58c8b9.png
#41 20.35 portainer/public/19c2b168a8d85994e14e.png
#41 20.35 portainer/public/6d50eaeb9f128c130ed9.xml
#41 20.35 portainer/public/main.7d6053e1c574421c1788.css
#41 20.35 portainer/public/main.7d6053e1c574421c1788.css.map
#41 20.35 portainer/public/vendor.c6c227160a59d929ec43.js.LICENSE.txt
#41 20.35 portainer/public/runtime.942fa683274b3d3c26cf.js
#41 20.35 portainer/public/7e697c5bab4f819328df.svg
#41 20.35 portainer/public/63a301f0574f1a696ce6.png
#41 20.35 portainer/public/index.html
#41 20.35 portainer/public/main.712d6f30396f42406a3d.js.LICENSE.txt
#41 20.35 portainer/public/63c1259abd88a9d2cebc.svg
#41 20.35 portainer/public/main.712d6f30396f42406a3d.js.map
#41 20.35 portainer/public/vendor.c6c227160a59d929ec43.js.map
#41 20.35 portainer/public/vendor.b4533442c1cbb18b98a1.css.map
#41 20.41 portainer/public/locales/
#41 20.41 portainer/public/locales/en/
#41 20.41 portainer/public/locales/en/translation.json
#41 20.41 portainer/public/timeout.html
#41 20.41 portainer/public/main.712d6f30396f42406a3d.js
#41 20.41 portainer/public/runtime.942fa683274b3d3c26cf.js.map
#41 20.41 portainer/public/9d07a3ace464cfd6e27c.png
#41 20.41 portainer/public/112a479c093f4729251d.png
#41 20.41 portainer/public/vendor.b4533442c1cbb18b98a1.css
#41 20.41 portainer/public/vendor.c6c227160a59d929ec43.js
#41 20.41 portainer/public/2dcfc527d067d4ae3424.png
#41 DONE 21.1s

#54 [portainer 4/4] RUN echo -n `htpasswd -nb -B admin "${ADMIN_PASS}" | cut -d ":" -f 2` > /tmp/portainer_password
#54 0.296 /bin/sh: htpasswd: not found
#54 DONE 0.3s

#27 [portainer] exporting to image
#27 exporting layers
#27 exporting layers 1.2s done
#27 writing image sha256:a4c84520cf576f7e057b865d912df23b88c95d4c05faaff3c271b06abc6f33c9 done
#27 naming to docker.io/library/portainer done
#27 DONE 3.6s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
