
#1 [mariadb internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [static-site internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [ftp internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.1s

#4 [nginx internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.1s

#5 [wordpress internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [adminer internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B done
#6 DONE 0.0s

#7 [redis internal] load build definition from Dockerfile
#7 transferring dockerfile: 31B done
#7 DONE 0.0s

#8 [portainer internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [mariadb internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [ftp internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [nginx internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [portainer internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [static-site internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [redis internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [adminer internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [wordpress internal] load .dockerignore
#16 transferring context: 2B done
#16 DONE 0.0s

#17 [mariadb internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.7s

#18 [wordpress internal] load build context
#18 transferring context: 59B done
#18 DONE 0.0s

#19 [static-site internal] load build context
#19 transferring context: 1.11kB done
#19 DONE 0.0s

#20 [nginx internal] load build context
#20 transferring context: 63B done
#20 DONE 0.0s

#21 [wordpress 1/5] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#21 CACHED

#22 [mariadb internal] load build context
#22 transferring context: 59B done
#22 DONE 0.0s

#23 [mariadb 2/5] RUN apk upgrade && apk update
#23 0.287 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.592 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.006 Upgrading critical system libraries and apk-tools:
#23 1.006 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.038 Executing busybox-1.36.1-r15.trigger
#23 1.095 Continuing the upgrade transaction with new apk-tools:
#23 1.099 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.405 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.042 (1/6) Upgrading busybox (1.36.1-r15 -> 1.36.1-r18)
#23 2.137 Executing busybox-1.36.1-r18.post-upgrade
#23 2.144 (2/6) Upgrading busybox-binsh (1.36.1-r15 -> 1.36.1-r18)
#23 2.167 (3/6) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.203 (4/6) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.411 (5/6) Upgrading libssl3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.450 (6/6) Upgrading ssl_client (1.36.1-r15 -> 1.36.1-r18)
#23 2.473 Executing busybox-1.36.1-r18.trigger
#23 2.477 OK: 7 MiB in 15 packages
#23 2.541 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.797 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.261 v3.19.1-579-g751a2e41b25 [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.261 v3.19.1-581-gf0ceba1cbb9 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.261 OK: 23030 distinct packages available
#23 DONE 3.5s

#24 [portainer 3/5] RUN apk add apache2-utils
#24 1.779 (1/5) Installing libuuid (2.39.3-r0)
#24 1.913 (2/5) Installing apr (1.7.4-r0)
#24 1.981 (3/5) Installing libexpat (2.6.2-r0)
#24 2.020 (4/5) Installing apr-util (1.6.3-r1)
#24 2.068 (5/5) Installing apache2-utils (2.4.59-r0)
#24 2.111 Executing busybox-1.36.1-r18.trigger
#24 2.119 OK: 8 MiB in 20 packages
#24 DONE 2.4s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 ...

#26 [redis 3/3] RUN apk add redis
#0 1.734 (1/1) Installing redis (7.2.4-r0)
#0 1.916 Executing redis-7.2.4-r0.pre-install
#0 2.389 Executing redis-7.2.4-r0.post-install
#0 2.396 Executing busybox-1.36.1-r18.trigger
#0 2.403 OK: 11 MiB in 16 packages
#26 DONE 2.6s

#27 [redis] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:1a58f0efcdf20b89f5569c10b1c6407379776fbcb0b1aaf17a7d0f687610e4f1 done
#27 naming to docker.io/library/redis done
#27 DONE 0.1s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 0.349 Connecting to github.com (140.82.121.4:443)
#25 ...

#28 [nginx 3/6] RUN apk add nginx && apk add openssl
#0 1.446 (1/2) Installing pcre (8.45-r3)
#0 1.652 (2/2) Installing nginx (1.24.0-r16)
#0 1.704 Executing nginx-1.24.0-r16.pre-install
#0 1.765 Executing nginx-1.24.0-r16.post-install
#0 1.778 Executing busybox-1.36.1-r18.trigger
#0 1.789 OK: 9 MiB in 17 packages
#0 2.253 (1/1) Installing openssl (3.1.5-r0)
#0 2.625 Executing busybox-1.36.1-r18.trigger
#0 2.637 OK: 10 MiB in 18 packages
#28 DONE 2.8s

#29 [nginx 4/6] RUN mkdir /var/www/html
#29 DONE 0.9s

#30 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#30 0.350 ..+......+.
#30 ...

#31 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
#0 1.456 (1/16) Installing php82-common (8.2.19-r0)
#0 1.637 (2/16) Installing argon2-libs (20190702-r5)
#0 1.673 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.717 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 1.805 (5/16) Installing libedit (20230828.3.1-r3)
#0 1.861 (6/16) Installing pcre2 (10.42-r2)
#0 1.983 (7/16) Installing xz-libs (5.4.5-r0)
#0 2.040 (8/16) Installing libxml2 (2.11.8-r0)
#0 2.212 (9/16) Installing php82 (8.2.19-r0)
#0 2.896 (10/16) Installing php82-openssl (8.2.19-r0)
#0 2.982 (11/16) Installing php82-mysqlnd (8.2.19-r0)
#0 3.029 (12/16) Installing php82-mysqli (8.2.19-r0)
#0 3.066 (13/16) Installing php82-session (8.2.19-r0)
#0 3.204 (14/16) Installing libunistring (1.1-r2)
#0 3.763 (15/16) Installing libidn2 (2.3.4-r4)
#0 3.820 (16/16) Installing wget (1.21.4-r0)
#0 3.905 Executing busybox-1.36.1-r18.trigger
#0 3.915 OK: 21 MiB in 31 packages
#31 DONE 4.1s

#30 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#30 0.350 ..+......+.....+.+...+..+.+..+............+++++++++++++++++++++++++++++++++++++++*.+...+................+..+++++++++++++++++++++++++++++++++++++++*....+......+.....+.+..+......+....+............+......+...+.....+..........+..+.........+..........+...+.....+..........+..+.........+.+...........+....+.....+..........++++++
#30 0.386 ....+.+.....+......+++++++++++++++++++++++++++++++++++++++*...+.......+.....+.......+......+.....+++++++++++++++++++++++++++++++++++++++*..+...+..................+.....+.......+..+...+.+.....+.+...........+...+.......+..+...+.......+...+.....+.......+..+.............+..+...+.+.....+....+...+................................+.+.....+.+...+..+......+...+....+..+.+.....+.......+.....+.......+..............+.+.........+......+...+...+..+.+...........+....+..+.........+...+.......+...+...+........+..........+..+....+.........+..+...+..........+..+............+......+.........+.+.........+.....+...+...+.+.........+.........++++++
#30 0.462 -----
#30 DONE 0.5s

#32 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
#32 DONE 0.0s

#27 [nginx] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:8d4a283e49734146c33d9a0c49db93cbc60598e7df3a8e4565c16ec278364306 done
#27 naming to docker.io/library/nginx done
#27 DONE 0.2s

#33 [mariadb 3/7] RUN apk add curl mariadb mariadb-client mariadb-openrc openrc
#0 1.829 (1/29) Installing ca-certificates (20240226-r0)
#0 2.019 (2/29) Installing brotli-libs (1.1.0-r1)
#0 2.153 (3/29) Installing c-ares (1.27.0-r0)
#0 2.203 (4/29) Installing libunistring (1.1-r2)
#0 2.577 (5/29) Installing libidn2 (2.3.4-r4)
#0 2.637 (6/29) Installing nghttp2-libs (1.58.0-r0)
#0 2.685 (7/29) Installing libcurl (8.5.0-r0)
#0 2.778 (8/29) Installing curl (8.5.0-r0)
#0 2.841 (9/29) Installing mariadb-common (10.11.6-r0)
#0 2.989 (10/29) Installing libaio (0.3.113-r2)
#0 3.015 (11/29) Installing libgcc (13.2.1_git20231014-r0)
#0 3.057 (12/29) Installing xz-libs (5.4.5-r0)
#0 3.331 (13/29) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 3.603 (14/29) Installing libncursesw (6.4_p20231125-r0)
#0 3.691 (15/29) Installing skalibs (2.14.0.1-r0)
#0 3.745 (16/29) Installing utmps-libs (0.1.2.2-r0)
#0 3.770 (17/29) Installing linux-pam (1.5.3-r7)
#0 3.858 (18/29) Installing pcre2 (10.42-r2)
#0 3.958 (19/29) Installing libstdc++ (13.2.1_git20231014-r0)
#0 4.210 (20/29) Installing libxml2 (2.11.8-r0)
#0 4.399 (21/29) Installing zstd-libs (1.5.5-r8)
#33 ...

#34 [adminer 4/5] RUN mkdir -p /var/www/html/
#34 DONE 0.4s

#33 [mariadb 3/7] RUN apk add curl mariadb mariadb-client mariadb-openrc openrc
#33 4.518 (22/29) Installing mariadb (10.11.6-r0)
#33 4.570 Executing mariadb-10.11.6-r0.pre-install
#33 ...

#35 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#0 1.354 (1/25) Installing ca-certificates (20240226-r0)
#0 1.539 (2/25) Installing brotli-libs (1.1.0-r1)
#0 1.653 (3/25) Installing c-ares (1.27.0-r0)
#0 1.697 (4/25) Installing libunistring (1.1-r2)
#0 1.826 (5/25) Installing libidn2 (2.3.4-r4)
#0 1.861 (6/25) Installing nghttp2-libs (1.58.0-r0)
#0 1.893 (7/25) Installing libcurl (8.5.0-r0)
#0 2.003 (8/25) Installing curl (8.5.0-r0)
#0 2.057 (9/25) Installing php82-common (8.2.19-r0)
#0 2.087 (10/25) Installing argon2-libs (20190702-r5)
#0 2.118 (11/25) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 2.158 (12/25) Installing libncursesw (6.4_p20231125-r0)
#0 2.236 (13/25) Installing libedit (20230828.3.1-r3)
#0 2.392 (14/25) Installing pcre2 (10.42-r2)
#0 2.517 (15/25) Installing xz-libs (5.4.5-r0)
#0 2.589 (16/25) Installing libxml2 (2.11.8-r0)
#0 2.759 (17/25) Installing php82 (8.2.19-r0)
#0 3.646 (18/25) Installing libacl (2.3.1-r4)
#0 3.676 (19/25) Installing php82-fpm (8.2.19-r0)
#0 4.183 (20/25) Installing oniguruma (6.9.9-r0)
#0 4.269 (21/25) Installing php82-mbstring (8.2.19-r0)
#0 4.482 (22/25) Installing php82-openssl (8.2.19-r0)
#0 4.530 (23/25) Installing php82-mysqlnd (8.2.19-r0)
#0 4.574 (24/25) Installing php82-mysqli (8.2.19-r0)
#0 4.608 (25/25) Installing php82-phar (8.2.19-r0)
#0 4.665 Executing busybox-1.36.1-r18.trigger
#0 4.676 Executing ca-certificates-20240226-r0.trigger
#0 4.728 OK: 34 MiB in 40 packages
#35 DONE 4.9s

#36 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#0 0.227 --2024-06-03 14:15:55-- http://www.adminer.org/latest.php
#0 0.227 Resolving www.adminer.org (www.adminer.org)... 95.168.218.179, 2a01:28:ca:112::1:907
#0 0.230 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:80... connected.
#0 0.290 HTTP request sent, awaiting response... 301 Moved Permanently
#0 0.350 Location: https://www.adminer.org/latest.php [following]
#0 0.350 --2024-06-03 14:15:55-- https://www.adminer.org/latest.php
#0 0.384 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:443... connected.
#0 0.569 HTTP request sent, awaiting response... 302 Found
#0 0.632 Location: static/download/4.8.1/adminer-4.8.1.php [following]
#0 0.632 --2024-06-03 14:15:56-- https://www.adminer.org/static/download/4.8.1/adminer-4.8.1.php
#36 0.632 Reusing existing connection to www.adminer.org:443.
#36 0.632 HTTP request sent, awaiting response... 200 OK
#36 0.697 Length: 476603 (465K) [application/octet-stream]
#36 0.697 Saving to: '/var/www/html/adminer.php'
#36 0.749
#36 0.749 0K
#36 ...

#37 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
#37 DONE 0.4s

#36 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#36 0.749 0K .......... .......... .......... .......... .......... 10% 418K 1s
#36 0.811 50K .......... .......... .......... .......... .......... 21% 898K 1s
#36 0.866 100K .......... .......... .......... .......... .......... 32% 3.10M 0s
#36 0.882 150K .......... .......... .......... .......... .......... 42% 1.01M 0s
#36 0.930 200K .......... .......... .......... .......... .......... 53% 3.23M 0s
#36 0.946 250K .......... .......... .......... .......... .......... 64% 1.09M 0s
#36 0.990 300K .......... .......... .......... .......... .......... 75% 3.74M 0s
#36 1.003 350K .......... .......... .......... .......... .......... 85% 996K 0s
#36 1.060 400K .......... .......... .......... .......... .......... 96% 1.12M 0s
#36 1.097 450K .......... ..... 100% 37.7M=0.4s
#36 1.098
#36 1.098 2024-06-03 14:15:56 (1.12 MB/s) - '/var/www/html/adminer.php' saved [476603/476603]
#36 1.098
#36 DONE 1.1s

#27 [adminer] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:d39071ac0cdc782b94ee89d8d87b59d088ded1e39305a214e124d5ded14acdba done
#27 naming to docker.io/library/adminer done
#27 DONE 0.3s

#38 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.334 % Total % Received % Xferd Average Speed Time Time Time Current
#0 0.334 Dload Upload Total Spent Left Speed
#0 0.334  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0
#38 ...

#39 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#0 1.722 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.883 (2/17) Installing libncursesw (6.4_p20231125-r0)
#0 1.972 (3/17) Installing readline (8.2.1-r2)
#0 2.025 (4/17) Installing libgcc (13.2.1_git20231014-r0)
#0 2.077 (5/17) Installing libstdc++ (13.2.1_git20231014-r0)
#0 2.493 (6/17) Installing lftp (4.9.2-r6)
#0 2.754 (7/17) Installing ifupdown-ng (0.12.1-r4)
#0 2.792 (8/17) Installing libcap2 (2.69-r1)
#0 2.830 (9/17) Installing openrc (0.52.1-r2)
#0 2.923 Executing openrc-0.52.1-r2.post-install
#0 2.928 (10/17) Installing vim-common (9.0.2127-r0)
#0 5.190 (11/17) Installing xxd (9.0.2127-r0)
#0 5.217 (12/17) Installing vim (9.0.2127-r0)
#0 5.605 (13/17) Installing skalibs (2.14.0.1-r0)
#0 5.651 (14/17) Installing utmps-libs (0.1.2.2-r0)
#0 5.677 (15/17) Installing linux-pam (1.5.3-r7)
#0 5.751 (16/17) Installing vsftpd (3.0.5-r2)
#0 5.821 Executing vsftpd-3.0.5-r2.pre-install
#0 5.834 (17/17) Installing vsftpd-openrc (3.0.5-r2)
#0 5.861 Executing busybox-1.36.1-r18.trigger
#0 5.869 OK: 47 MiB in 32 packages
#39 DONE 6.0s

#38 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.334  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 9 6831k 9 671k 0 0 1555k 0 0:00:04 --:--:-- 0:00:04 1559k
#38 ...

#40 [ftp 4/6] RUN adduser -D tofa7a
#40 DONE 0.3s

#41 [ftp 5/6] RUN echo tofa7a:1337 | chpasswd
#0 0.222 chpasswd: password for 'tofa7a' changed
#41 DONE 0.3s

#42 [ftp 6/6] RUN echo "listen=YES" > /etc/vsftpd/vsftpd.conf; echo "local_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "write_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "anonymous_enable=NO" >> /etc/vsftpd/vsftpd.conf; echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf; echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf; echo "seccomp_sandbox=NO" >> /etc/vsftpd/vsftpd.conf; echo "pasv_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "pasv_min_port=41337" >> /etc/vsftpd/vsftpd.conf; echo "pasv_max_port=41337" >> /etc/vsftpd/vsftpd.conf;
#42 DONE 0.3s

#27 [ftp] exporting to image
#27 exporting layers 0.4s done
#27 writing image sha256:897ace354c9e8f5233e7b60e08e3e861c8b2c43cb0db8a22f53acb32bc0f3527 done
#27 naming to docker.io/library/ftp done
#27 DONE 0.7s

#38 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.334  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 9 6831k 9 671k 0 0 1555k 0 0:00:04 --:--:-- 0:00:04 1559k 79 6831k 79 5440k 0 0 3798k 0 0:00:01 0:00:01 --:--:-- 3801k100 6831k 100 6831k 0 0 3970k 0 0:00:01 0:00:01 --:--:-- 3973k
#38 DONE 2.1s

#43 [wordpress 6/9] RUN chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
#43 DONE 0.9s

#44 [static-site 3/7] RUN apk add npm apache2
#0 1.386 (1/18) Installing libuuid (2.39.3-r0)
#0 1.574 (2/18) Installing apr (1.7.4-r0)
#0 1.645 (3/18) Installing libexpat (2.6.2-r0)
#0 1.682 (4/18) Installing apr-util (1.6.3-r1)
#0 1.730 (5/18) Installing pcre2 (10.42-r2)
#0 1.817 (6/18) Installing apache2 (2.4.59-r0)
#0 1.860 Executing apache2-2.4.59-r0.pre-install
#0 2.012 (7/18) Installing ca-certificates (20240226-r0)
#0 2.099 (8/18) Installing libgcc (13.2.1_git20231014-r0)
#0 2.152 (9/18) Installing libstdc++ (13.2.1_git20231014-r0)
#0 2.605 (10/18) Installing ada-libs (2.7.4-r0)
#0 2.687 (11/18) Installing brotli-libs (1.1.0-r1)
#0 2.818 (12/18) Installing c-ares (1.27.0-r0)
#0 2.862 (13/18) Installing icu-data-en (74.1-r0)
#0 3.075 Executing icu-data-en-74.1-r0.post-install
#0 3.082 Makefile README.md debugFile script.bash srcs test
#0 3.082 Makefile README.md debugFile script.bash srcs test If you need ICU with non-English locales and legacy charset support, install
#0 3.082 Makefile README.md debugFile script.bash srcs test package icu-data-full.
#0 3.082 Makefile README.md debugFile script.bash srcs test
#0 3.082 (14/18) Installing icu-libs (74.1-r0)
#0 3.995 (15/18) Installing nghttp2-libs (1.58.0-r0)
#0 4.034 (16/18) Installing libuv (1.47.0-r0)
#0 4.092 (17/18) Installing nodejs-current (21.7.2-r0)
#0 7.429 (18/18) Installing npm (10.2.5-r0)
#0 8.112 Executing busybox-1.36.1-r18.trigger
#0 8.124 Executing ca-certificates-20240226-r0.trigger
#0 8.221 OK: 83 MiB in 33 packages
#44 ...

#45 [wordpress 7/9] RUN mkdir -p /var/www/html/
#45 ...

#44 [static-site 3/7] RUN apk add npm apache2
#44 DONE 8.7s

#46 [static-site 4/7] WORKDIR /var/www/localhost/htdocs
#46 DONE 0.0s

#47 [static-site 5/7] COPY ./tools .
#47 DONE 0.0s

#48 [static-site 6/7] RUN chmod 755 .
#48 ...

#45 [wordpress 7/9] RUN mkdir -p /var/www/html/
#45 DONE 0.6s

#49 [wordpress 8/9] COPY tools/exe.sh /tmp/
#49 DONE 0.0s

#48 [static-site 6/7] RUN chmod 755 .
#48 DONE 0.3s

#50 [static-site 7/7] RUN npm install vanilla-tilt@1.8.1
#50 ...

#51 [wordpress 9/9] RUN chmod +x /tmp/exe.sh
#51 DONE 0.3s

#27 [wordpress] exporting to image
#27 exporting layers 0.2s done
#27 writing image sha256:785b5d4a01bb1b880040fbfd7372693273d47f2dfa8edd9fb8873155907e3182 done
#27 naming to docker.io/library/wordpress done
#27 DONE 0.9s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 0.924 Connecting to objects.githubusercontent.com (185.199.108.133:443)
#25 1.615 saving to 'portainer-2.19.5-linux-amd64.tar.gz'
#25 2.362 portainer-2.19.5-lin 3% |* | 2740k 0:00:29 ETA
#25 3.361 portainer-2.19.5-lin 9% |** | 7667k 0:00:20 ETA
#25 4.363 portainer-2.19.5-lin 15% |**** | 12.6M 0:00:16 ETA
#25 5.366 portainer-2.19.5-lin 21% |****** | 17.5M 0:00:14 ETA
#25 6.362 portainer-2.19.5-lin 26% |******** | 21.9M 0:00:13 ETA
#25 7.362 portainer-2.19.5-lin 36% |*********** | 30.4M 0:00:10 ETA
#25 8.362 portainer-2.19.5-lin 50% |**************** | 41.3M 0:00:06 ETA
#25 ...

#50 [static-site 7/7] RUN npm install vanilla-tilt@1.8.1
#50 1.933
#50 1.933 added 1 package in 1s
#50 DONE 2.1s

#27 [static-site] exporting to image
#27 exporting layers 0.6s done
#27 writing image sha256:36b1c0597a69018e6250720c02014f78d7b7e78a18a14682d936253d162f1dd1 done
#27 naming to docker.io/library/static-site done
#27 DONE 1.5s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 9.361 portainer-2.19.5-lin 63% |******************** | 52.0M 0:00:04 ETA
#25 10.36 portainer-2.19.5-lin 78% |************************ | 64.3M 0:00:02 ETA
#25 ...

#33 [mariadb 3/7] RUN apk add curl mariadb mariadb-client mariadb-openrc openrc
#33 11.27 (23/29) Installing libbz2 (1.0.8-r6)
#33 11.30 (24/29) Installing perl (5.38.2-r0)
#33 12.19 (25/29) Installing mariadb-client (10.11.6-r0)
#33 12.99 (26/29) Installing mariadb-openrc (10.11.6-r0)
#33 13.01 (27/29) Installing ifupdown-ng (0.12.1-r4)
#33 13.04 (28/29) Installing libcap2 (2.69-r1)
#33 13.06 (29/29) Installing openrc (0.52.1-r2)
#33 13.12 Executing openrc-0.52.1-r2.post-install
#33 13.12 Executing busybox-1.36.1-r18.trigger
#33 13.13 Executing ca-certificates-20240226-r0.trigger
#33 13.19 OK: 262 MiB in 44 packages
#33 DONE 13.4s

#52 [mariadb 4/7] COPY tools/exe.sh /tmp/
#52 DONE 0.0s

#53 [mariadb 5/7] RUN chmod +x /tmp/exe.sh
#53 DONE 0.4s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 11.36 portainer-2.19.5-lin 98% |******************************* | 81.1M 0:00:00 ETA
#25 11.43 portainer-2.19.5-lin 100% |********************************| 82.4M 0:00:00 ETA
#25 11.43 'portainer-2.19.5-linux-amd64.tar.gz' saved
#25 11.44 portainer/
#25 ...

#54 [mariadb 6/7] RUN sed -i "s|#bind-address=0.0.0.0|bind-address=0.0.0.0|g" /etc/my.cnf.d/mariadb-server.cnf
#54 DONE 0.2s

#55 [mariadb 7/7] RUN sed -i "s|skip-networking|#skip-networking|g" /etc/my.cnf.d/mariadb-server.cnf
#55 DONE 0.4s

#27 [mariadb] exporting to image
#27 exporting layers 1.1s done
#27 writing image sha256:afefc88f8bfa4ff945ea559b54db462e7c1fb9c4d560c8c106f7a8451851f79a done
#27 naming to docker.io/library/mariadb done
#27 DONE 2.5s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 13.75 portainer/helm
#25 13.75 portainer/docker
#25 13.75 portainer/portainer
#25 13.75 portainer/mustache-templates/
#25 13.75 portainer/mustache-templates/upgrade-docker.yml.mustache
#25 13.75 portainer/docker-compose
#25 13.75 portainer/kubectl
#25 13.75 portainer/public/
#25 13.75 portainer/public/060b2710bdbbe3dfe48b.svg
#25 13.75 portainer/public/c2c179f41199d25e0055.png
#25 13.75 portainer/public/2b3c7053dcd54989a6f5.png
#25 13.75 portainer/public/51906a7e4bd0e1d9e771.png
#25 13.75 portainer/public/d3a18c5002453f58c8b9.png
#25 13.75 portainer/public/19c2b168a8d85994e14e.png
#25 13.75 portainer/public/6d50eaeb9f128c130ed9.xml
#25 13.75 portainer/public/main.7d6053e1c574421c1788.css
#25 13.75 portainer/public/main.7d6053e1c574421c1788.css.map
#25 13.75 portainer/public/vendor.c6c227160a59d929ec43.js.LICENSE.txt
#25 13.75 portainer/public/runtime.942fa683274b3d3c26cf.js
#25 13.75 portainer/public/7e697c5bab4f819328df.svg
#25 13.75 portainer/public/63a301f0574f1a696ce6.png
#25 13.75 portainer/public/index.html
#25 13.75 portainer/public/main.712d6f30396f42406a3d.js.LICENSE.txt
#25 13.75 portainer/public/63c1259abd88a9d2cebc.svg
#25 13.75 portainer/public/main.712d6f30396f42406a3d.js.map
#25 13.75 portainer/public/vendor.c6c227160a59d929ec43.js.map
#25 13.75 portainer/public/vendor.b4533442c1cbb18b98a1.css.map
#25 13.81 portainer/public/locales/
#25 13.81 portainer/public/locales/en/
#25 13.81 portainer/public/locales/en/translation.json
#25 13.81 portainer/public/timeout.html
#25 13.81 portainer/public/main.712d6f30396f42406a3d.js
#25 13.81 portainer/public/runtime.942fa683274b3d3c26cf.js.map
#25 13.81 portainer/public/9d07a3ace464cfd6e27c.png
#25 13.81 portainer/public/112a479c093f4729251d.png
#25 13.81 portainer/public/vendor.b4533442c1cbb18b98a1.css
#25 13.81 portainer/public/vendor.c6c227160a59d929ec43.js
#25 13.81 portainer/public/2dcfc527d067d4ae3424.png
#25 DONE 14.2s

#56 [portainer 5/5] RUN echo -n "uWu1337uWu,BecausePortainerRequiresStrongPass" > /tmp/portainer_password
#56 DONE 0.2s

#27 [portainer] exporting to image
#27 exporting layers 1.2s done
#27 writing image sha256:cbda3ddf4cba21dbb7eab76a7bfa01b02c60884b5a1911673f27b4591f9300ca done
#27 naming to docker.io/library/portainer done
#27 DONE 3.7s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
