
#1 [ftp internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [wordpress internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [nginx internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [portainer internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.0s

#5 [static-site internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [redis internal] load build definition from Dockerfile
#6 transferring dockerfile: 31B done
#6 DONE 0.0s

#7 [mariadb internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [adminer internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [ftp internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [adminer internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [nginx internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [mariadb internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [redis internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [portainer internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [static-site internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [wordpress internal] load .dockerignore
#16 transferring context: 2B done
#16 DONE 0.0s

#17 [ftp internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.5s

#18 [wordpress internal] load build context
#18 transferring context: 59B done
#18 DONE 0.0s

#19 [static-site internal] load build context
#19 transferring context: 1.11kB done
#19 DONE 0.0s

#20 [mariadb internal] load build context
#20 transferring context: 59B done
#20 DONE 0.0s

#21 [nginx internal] load build context
#21 transferring context: 63B done
#21 DONE 0.0s

#22 [mariadb 1/5] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#22 CACHED

#23 [nginx 2/5] RUN apk upgrade && apk update
#23 0.271 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.751 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.249 Upgrading critical system libraries and apk-tools:
#23 1.249 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.302 Executing busybox-1.36.1-r15.trigger
#23 1.364 Continuing the upgrade transaction with new apk-tools:
#23 1.368 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.698 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.066 (1/6) Upgrading busybox (1.36.1-r15 -> 1.36.1-r18)
#23 2.123 Executing busybox-1.36.1-r18.post-upgrade
#23 2.132 (2/6) Upgrading busybox-binsh (1.36.1-r15 -> 1.36.1-r18)
#23 2.169 (3/6) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.214 (4/6) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.316 (5/6) Upgrading libssl3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.363 (6/6) Upgrading ssl_client (1.36.1-r15 -> 1.36.1-r18)
#23 2.400 Executing busybox-1.36.1-r18.trigger
#23 2.404 OK: 7 MiB in 15 packages
#23 2.470 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.850 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.258 v3.19.1-579-g751a2e41b25 [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.258 v3.19.1-585-g7822f110838 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.258 OK: 23030 distinct packages available
#23 DONE 3.6s

#24 [portainer 3/5] RUN apk add apache2-utils
#24 0.904 (1/5) Installing libuuid (2.39.3-r0)
#24 1.094 (2/5) Installing apr (1.7.4-r0)
#24 1.184 (3/5) Installing libexpat (2.6.2-r0)
#24 1.229 (4/5) Installing apr-util (1.6.3-r1)
#24 1.279 (5/5) Installing apache2-utils (2.4.59-r0)
#24 1.331 Executing busybox-1.36.1-r18.trigger
#24 1.350 OK: 8 MiB in 20 packages
#24 DONE 2.1s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 ...

#26 [redis 3/3] RUN apk add redis
#0 1.502 (1/1) Installing redis (7.2.4-r0)
#0 1.761 Executing redis-7.2.4-r0.pre-install
#0 2.212 Executing redis-7.2.4-r0.post-install
#0 2.232 Executing busybox-1.36.1-r18.trigger
#0 2.247 OK: 11 MiB in 16 packages
#26 DONE 2.4s

#27 [redis] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:f181a0e0a57b13c08e89744596866a2fea4d7634b911a703587d4b13d4736ebf done
#27 naming to docker.io/library/redis done
#27 DONE 0.1s

#25 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#25 0.482 Connecting to github.com (140.82.121.3:443)
#25 ...

#28 [nginx 3/6] RUN apk add nginx && apk add openssl
#0 0.891 (1/2) Installing pcre (8.45-r3)
#0 1.224 (2/2) Installing nginx (1.24.0-r16)
#0 1.281 Executing nginx-1.24.0-r16.pre-install
#0 1.404 Executing nginx-1.24.0-r16.post-install
#0 1.412 Executing busybox-1.36.1-r18.trigger
#0 1.422 OK: 9 MiB in 17 packages
#0 2.284 (1/1) Installing openssl (3.1.5-r0)
#0 2.692 Executing busybox-1.36.1-r18.trigger
#0 2.697 OK: 10 MiB in 18 packages
#28 DONE 2.8s

#29 [mariadb 3/8] RUN apk add curl mariadb mariadb-client openrc
#0 1.237 (1/29) Installing ca-certificates (20240226-r0)
#0 1.548 (2/29) Installing brotli-libs (1.1.0-r1)
#0 1.687 (3/29) Installing c-ares (1.27.0-r0)
#0 1.741 (4/29) Installing libunistring (1.1-r2)
#0 2.076 (5/29) Installing libidn2 (2.3.4-r4)
#0 2.192 (6/29) Installing nghttp2-libs (1.58.0-r0)
#0 2.251 (7/29) Installing libcurl (8.5.0-r0)
#0 2.343 (8/29) Installing curl (8.5.0-r0)
#0 2.424 (9/29) Installing mariadb-common (10.11.6-r0)
#0 2.553 (10/29) Installing libaio (0.3.113-r2)
#0 2.590 (11/29) Installing libgcc (13.2.1_git20231014-r0)
#0 2.633 (12/29) Installing xz-libs (5.4.5-r0)
#0 2.690 (13/29) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 2.739 (14/29) Installing libncursesw (6.4_p20231125-r0)
#0 2.813 (15/29) Installing skalibs (2.14.0.1-r0)
#0 2.864 (16/29) Installing utmps-libs (0.1.2.2-r0)
#0 2.900 (17/29) Installing linux-pam (1.5.3-r7)
#0 2.960 (18/29) Installing pcre2 (10.42-r2)
#29 3.066 (19/29) Installing libstdc++ (13.2.1_git20231014-r0)
#29 ...

#30 [nginx 4/6] RUN mkdir /var/www/html
#30 DONE 0.3s

#31 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
#0 1.083 (1/16) Installing php82-common (8.2.19-r0)
#0 1.281 (2/16) Installing argon2-libs (20190702-r5)
#0 1.325 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.408 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 1.521 (5/16) Installing libedit (20230828.3.1-r3)
#0 1.585 (6/16) Installing pcre2 (10.42-r2)
#0 1.697 (7/16) Installing xz-libs (5.4.5-r0)
#0 1.770 (8/16) Installing libxml2 (2.11.8-r0)
#0 2.073 (9/16) Installing php82 (8.2.19-r0)
#0 2.483 (10/16) Installing php82-openssl (8.2.19-r0)
#0 2.551 (11/16) Installing php82-mysqlnd (8.2.19-r0)
#0 2.595 (12/16) Installing php82-mysqli (8.2.19-r0)
#0 2.637 (13/16) Installing php82-session (8.2.19-r0)
#0 2.683 (14/16) Installing libunistring (1.1-r2)
#0 2.813 (15/16) Installing libidn2 (2.3.4-r4)
#0 2.869 (16/16) Installing wget (1.21.4-r0)
#0 2.925 Executing busybox-1.36.1-r18.trigger
#0 2.933 OK: 21 MiB in 31 packages
#31 DONE 3.2s

#29 [mariadb 3/8] RUN apk add curl mariadb mariadb-client openrc
#29 3.255 (20/29) Installing libxml2 (2.11.8-r0)
#29 3.342 (21/29) Installing zstd-libs (1.5.5-r8)
#29 3.417 (22/29) Installing mariadb (10.11.6-r0)
#29 3.476 Executing mariadb-10.11.6-r0.pre-install
#29 ...

#32 [adminer 4/5] RUN mkdir -p /var/www/html/
#32 DONE 0.4s

#33 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#0 0.374 .......+++++++++++++++++++++++++++++++++++++++*...........+...+..+...+.......+........+.......+........+.+...+..+.+.....+....+...........+.........+....+......+...+......+..+++++++++++++++++++++++++++++++++++++++*.........+...............+.......+..............+............+.......+......+.....++++++
#0 0.393 ....+...+.................+.......+..+......+.........+.+++++++++++++++++++++++++++++++++++++++*..................+...+....+..+...+.+..+.......+..+++++++++++++++++++++++++++++++++++++++*........+...+.........+.+.........+..+....+......+.....+...+...............+...+.......+..+......+...+......+.+.........+.........+.........+.....+......+.+..............+.......+.................+......+......................+.....+.......+..+...+......++++++
#0 0.474 -----
#33 DONE 0.6s

#34 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#0 1.193 (1/25) Installing ca-certificates (20240226-r0)
#0 1.527 (2/25) Installing brotli-libs (1.1.0-r1)
#0 1.671 (3/25) Installing c-ares (1.27.0-r0)
#0 1.721 (4/25) Installing libunistring (1.1-r2)
#0 2.074 (5/25) Installing libidn2 (2.3.4-r4)
#0 2.190 (6/25) Installing nghttp2-libs (1.58.0-r0)
#0 2.254 (7/25) Installing libcurl (8.5.0-r0)
#0 2.348 (8/25) Installing curl (8.5.0-r0)
#0 2.429 (9/25) Installing php82-common (8.2.19-r0)
#0 2.473 (10/25) Installing argon2-libs (20190702-r5)
#0 2.538 (11/25) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 2.580 (12/25) Installing libncursesw (6.4_p20231125-r0)
#0 2.632 (13/25) Installing libedit (20230828.3.1-r3)
#0 2.684 (14/25) Installing pcre2 (10.42-r2)
#0 2.763 (15/25) Installing xz-libs (5.4.5-r0)
#0 2.821 (16/25) Installing libxml2 (2.11.8-r0)
#0 2.918 (17/25) Installing php82 (8.2.19-r0)
#0 3.138 (18/25) Installing libacl (2.3.1-r4)
#0 3.180 (19/25) Installing php82-fpm (8.2.19-r0)
#0 3.385 (20/25) Installing oniguruma (6.9.9-r0)
#0 3.449 (21/25) Installing php82-mbstring (8.2.19-r0)
#0 3.605 (22/25) Installing php82-openssl (8.2.19-r0)
#0 3.664 (23/25) Installing php82-mysqlnd (8.2.19-r0)
#0 3.720 (24/25) Installing php82-mysqli (8.2.19-r0)
#34 ...

#35 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
#35 DONE 0.0s

#36 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#0 0.893 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.112 (2/17) Installing libncursesw (6.4_p20231125-r0)
#0 1.239 (3/17) Installing readline (8.2.1-r2)
#0 1.296 (4/17) Installing libgcc (13.2.1_git20231014-r0)
#0 1.378 (5/17) Installing libstdc++ (13.2.1_git20231014-r0)
#0 1.588 (6/17) Installing lftp (4.9.2-r6)
#0 1.771 (7/17) Installing ifupdown-ng (0.12.1-r4)
#0 1.829 (8/17) Installing libcap2 (2.69-r1)
#0 1.883 (9/17) Installing openrc (0.52.1-r2)
#0 2.150 Executing openrc-0.52.1-r2.post-install
#0 2.158 (10/17) Installing vim-common (9.0.2127-r0)
#0 3.000 (11/17) Installing xxd (9.0.2127-r0)
#0 3.043 (12/17) Installing vim (9.0.2127-r0)
#0 3.294 (13/17) Installing skalibs (2.14.0.1-r0)
#0 3.347 (14/17) Installing utmps-libs (0.1.2.2-r0)
#0 3.391 (15/17) Installing linux-pam (1.5.3-r7)
#0 3.468 (16/17) Installing vsftpd (3.0.5-r2)
#0 3.528 Executing vsftpd-3.0.5-r2.pre-install
#0 3.574 (17/17) Installing vsftpd-openrc (3.0.5-r2)
#0 3.619 Executing busybox-1.36.1-r18.trigger
#0 3.633 OK: 47 MiB in 32 packages
#36 DONE 3.8s

#34 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#34 3.769 (25/25) Installing php82-phar (8.2.19-r0)
#34 3.836 Executing busybox-1.36.1-r18.trigger
#34 ...

#27 [nginx] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:dba8a85e7b800b615079791a46c3f7bcfb80c9ff38fc0039f555e863d4b0a953 done
#27 naming to docker.io/library/nginx done
#27 DONE 0.2s

#34 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#34 3.844 Executing ca-certificates-20240226-r0.trigger
#34 3.905 OK: 34 MiB in 40 packages
#34 DONE 4.1s

#37 [ftp 4/6] RUN adduser -D tofa7a
#37 DONE 0.3s

#38 [ftp 5/6] RUN echo tofa7a:133742 | chpasswd
#38 0.428 chpasswd: password for 'tofa7a' changed
#38 DONE 0.4s

#39 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
#39 DONE 0.4s

#40 [ftp 6/6] RUN echo "listen=YES" > /etc/vsftpd/vsftpd.conf; echo "local_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "write_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "anonymous_enable=NO" >> /etc/vsftpd/vsftpd.conf; echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf; echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf; echo "seccomp_sandbox=NO" >> /etc/vsftpd/vsftpd.conf; echo "pasv_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "pasv_min_port=41337" >> /etc/vsftpd/vsftpd.conf; echo "pasv_max_port=41337" >> /etc/vsftpd/vsftpd.conf;
