
#1 [mariadb internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [portainer internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [wordpress internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [adminer internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.0s

#5 [static-site internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [ftp internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B done
#6 DONE 0.0s

#7 [redis internal] load build definition from Dockerfile
#7 transferring dockerfile: 31B done
#7 DONE 0.0s

#8 [nginx internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [mariadb internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [adminer internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [static-site internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [redis internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [portainer internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [wordpress internal] load .dockerignore
#14 transferring context: 2B done
#14 DONE 0.0s

#15 [ftp internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [nginx internal] load .dockerignore
#16 transferring context: 32B done
#16 DONE 0.0s

#17 [mariadb internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.4s

#18 [nginx internal] load build context
#18 transferring context: 63B done
#18 DONE 0.0s

#19 [wordpress internal] load build context
#19 transferring context: 59B done
#19 DONE 0.0s

#20 [mariadb 1/3] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#20 CACHED

#21 [mariadb internal] load build context
#21 transferring context: 647B done
#21 DONE 0.0s

#22 [static-site 2/3] RUN apk upgrade && apk update
#22 ...

#23 [static-site internal] load build context
#23 transferring context: 3.87kB 0.0s done
#23 DONE 0.0s

#22 [static-site 2/3] RUN apk upgrade && apk update
#22 0.258 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#22 0.894 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#22 1.717 Upgrading critical system libraries and apk-tools:
#22 1.717 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#22 1.778 Executing busybox-1.36.1-r15.trigger
#22 1.834 Continuing the upgrade transaction with new apk-tools:
#22 1.838 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#22 2.173 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#22 2.546 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#22 2.607 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#22 2.779 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#22 2.828 OK: 7 MiB in 15 packages
#22 2.878 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#22 3.257 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#22 3.669 v3.19.1-476-g0fc5112363c [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#22 3.669 v3.19.1-483-g58d20cc4409 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#22 3.669 OK: 22991 distinct packages available
#22 DONE 3.9s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 0.809 Connecting to github.com (140.82.121.3:443)
#24 ...

#25 [redis 3/3] RUN apk add redis
#0 0.768 (1/1) Installing redis (7.2.4-r0)
#0 1.006 Executing redis-7.2.4-r0.pre-install
#0 1.179 Executing redis-7.2.4-r0.post-install
#0 1.181 Executing busybox-1.36.1-r15.trigger
#0 1.192 OK: 11 MiB in 16 packages
#25 DONE 1.3s

#26 [redis] exporting to image
#26 exporting layers 0.1s done
#26 writing image sha256:2811cae7b6a95f765301651d15ad442aa1ad0234e40ab9bc45cd98261cfe6082 done
#26 naming to docker.io/library/redis done
#26 DONE 0.1s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 1.314 Connecting to objects.githubusercontent.com (185.199.111.133:443)
#24 1.896 saving to 'portainer-2.19.5-linux-amd64.tar.gz'
#24 ...

#27 [nginx 3/6] RUN apk add nginx && apk add openssl
#0 0.702 (1/2) Installing pcre (8.45-r3)
#0 0.964 (2/2) Installing nginx (1.24.0-r16)
#0 1.030 Executing nginx-1.24.0-r16.pre-install
#0 1.137 Executing nginx-1.24.0-r16.post-install
#0 1.144 Executing busybox-1.36.1-r15.trigger
#0 1.153 OK: 9 MiB in 17 packages
#0 1.548 (1/1) Installing openssl (3.1.4-r6)
#0 1.816 Executing busybox-1.36.1-r15.trigger
#0 1.821 OK: 10 MiB in 18 packages
#27 DONE 1.9s

#28 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#0 0.611 (1/25) Installing ca-certificates (20240226-r0)
#0 0.911 (2/25) Installing brotli-libs (1.1.0-r1)
#0 1.046 (3/25) Installing c-ares (1.27.0-r0)
#0 1.092 (4/25) Installing libunistring (1.1-r2)
#0 1.219 (5/25) Installing libidn2 (2.3.4-r4)
#0 1.279 (6/25) Installing nghttp2-libs (1.58.0-r0)
#0 1.325 (7/25) Installing libcurl (8.5.0-r0)
#0 1.382 (8/25) Installing curl (8.5.0-r0)
#0 1.439 (9/25) Installing php82-common (8.2.18-r0)
#0 1.482 (10/25) Installing argon2-libs (20190702-r5)
#0 1.524 (11/25) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.569 (12/25) Installing libncursesw (6.4_p20231125-r0)
#0 1.637 (13/25) Installing libedit (20230828.3.1-r3)
#0 1.694 (14/25) Installing pcre2 (10.42-r2)
#0 1.756 (15/25) Installing xz-libs (5.4.5-r0)
#0 1.818 (16/25) Installing libxml2 (2.11.7-r0)
#0 1.898 (17/25) Installing php82 (8.2.18-r0)
#28 2.205 (18/25) Installing libacl (2.3.1-r4)
#28 ...

#29 [nginx 4/6] RUN mkdir /var/www/html
#29 DONE 0.3s

#28 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#28 2.259 (19/25) Installing php82-fpm (8.2.18-r0)
#28 ...

#30 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#0 0.227 ....+..................+...+........+......+......+............+.......+........+.+.....+....+..+++++++++++++++++++++++++++++++++++++++*..+...+....+.........+.....+.......+...+.....+++++++++++++++++++++++++++++++++++++++*.+........+......+.+.........+.....+................+..+...+..................+.+........+...+...+.+...+...+.....+.............+..+...+............+.........+....+......+........+..........+..+.........+.........+.+...........+.+.........+.........+.....+......+..........+.........+.....+.+...+...+........+.+..............+......+...+...+..........+.....+....+.....+.+...+............+.................+.+.....+.......+...+..+....+.....+...............+................+..++++++
#0 0.283 ....+.+..+.+.....+.+.....+..........+...+..+......+.........+......+...+....+........+++++++++++++++++++++++++++++++++++++++*.....+.......+......+.........+...............+++++++++++++++++++++++++++++++++++++++*...+.........+...................+..+.......+..+.+.....+.......+..+......+............+.+..+.........+.+..+.+......+...........+.......+.....+..........+......+...........+.+.....+....+.....+....+........................+...........+......+....+..+...............+....+.........+..............+.+...............+.....+....+.....+.+.........+...........+.+......+...+......+...............+......+.....+...............+............+.+..+............+.............+........+......+...+.+.........+...+.....+...+.+...+..+.+...+........................+..+...+.+............+..+.......+.............................+.+.....+.+.........+...+...+.................+.+..............+..........+...+.....+...+......+.........................+.....+.+.....+..........+.....+..........+...+......+.....+..........+...+...................................+.+..+...+....+.....+.......+.........+..+...+....++++++
#0 0.380 -----
#30 DONE 0.4s

#31 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
#31 DONE 0.0s

#26 [nginx] exporting to image
#26 exporting layers 0.0s done
#26 writing image sha256:cc668fda0dffead03e4adbbb9217fdcda211b95e07cc43d6cb56bfa16792e5b6 done
#26 naming to docker.io/library/nginx done
#26 DONE 0.1s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 2.655 portainer-2.19.5-lin 3% |* | 3328k 0:00:24 ETA
#24 ...

#32 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
#0 1.094 (1/16) Installing php82-common (8.2.18-r0)
#0 1.321 (2/16) Installing argon2-libs (20190702-r5)
#0 1.374 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.429 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 1.534 (5/16) Installing libedit (20230828.3.1-r3)
#0 1.585 (6/16) Installing pcre2 (10.42-r2)
#0 1.692 (7/16) Installing xz-libs (5.4.5-r0)
#0 1.751 (8/16) Installing libxml2 (2.11.7-r0)
#0 1.848 (9/16) Installing php82 (8.2.18-r0)
#0 2.148 (10/16) Installing php82-openssl (8.2.18-r0)
#0 2.202 (11/16) Installing php82-mysqlnd (8.2.18-r0)
#0 2.267 (12/16) Installing php82-mysqli (8.2.18-r0)
#0 2.323 (13/16) Installing php82-session (8.2.18-r0)
#0 2.377 (14/16) Installing libunistring (1.1-r2)
#0 2.597 (15/16) Installing libidn2 (2.3.4-r4)
#0 2.660 (16/16) Installing wget (1.21.4-r0)
#0 2.769 Executing busybox-1.36.1-r15.trigger
#0 2.775 OK: 21 MiB in 31 packages
#32 DONE 2.9s

#28 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#28 2.789 (20/25) Installing oniguruma (6.9.9-r0)
#28 2.883 (21/25) Installing php82-mbstring (8.2.18-r0)
#28 3.052 (22/25) Installing php82-openssl (8.2.18-r0)
#28 3.111 (23/25) Installing php82-mysqlnd (8.2.18-r0)
#28 ...

#33 [adminer 4/5] RUN mkdir -p /var/www/html/
#33 DONE 0.2s

#28 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#28 3.212 (24/25) Installing php82-mysqli (8.2.18-r0)
#28 3.264 (25/25) Installing php82-phar (8.2.18-r0)
#28 3.342 Executing busybox-1.36.1-r15.trigger
#28 3.349 Executing ca-certificates-20240226-r0.trigger
#28 3.391 OK: 34 MiB in 40 packages
#28 DONE 3.5s

#34 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
#34 DONE 0.3s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 3.655 portainer-2.19.5-lin 10% |*** | 8848k 0:00:17 ETA
#24 4.657 portainer-2.19.5-lin 16% |***** | 13.7M 0:00:14 ETA
#24 ...

#35 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#0 0.217 --2024-05-03 15:42:53-- http://www.adminer.org/latest.php
#0 0.217 Resolving www.adminer.org (www.adminer.org)... 95.168.218.179, 2a01:28:ca:112::1:907
#0 0.632 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:80... connected.
#0 0.747 HTTP request sent, awaiting response... 301 Moved Permanently
#0 0.861 Location: https://www.adminer.org/latest.php [following]
#0 0.861 --2024-05-03 15:42:54-- https://www.adminer.org/latest.php
#0 0.891 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:443... connected.
#0 1.204 HTTP request sent, awaiting response... 302 Found
#0 1.300 Location: static/download/4.8.1/adminer-4.8.1.php [following]
#0 1.300 --2024-05-03 15:42:54-- https://www.adminer.org/static/download/4.8.1/adminer-4.8.1.php
#0 1.301 Reusing existing connection to www.adminer.org:443.
#0 1.301 HTTP request sent, awaiting response... 200 OK
#0 1.380 Length: 476603 (465K) [application/octet-stream]
#0 1.380 Saving to: '/var/www/html/adminer.php'
#0 1.455
#0 1.455 0K .......... .......... .......... .......... .......... 10% 315K 1s
#0 1.538 50K .......... .......... .......... .......... .......... 21% 346K 1s
#0 1.683 100K .......... .......... .......... .......... .......... 32% 637K 1s
#0 1.761 150K .......... .......... .......... .......... .......... 42% 580K 1s
#0 1.847 200K .......... .......... .......... .......... .......... 53% 282K 1s
#0 2.025 250K .......... .......... .......... .......... .......... 64% 424K 0s
#0 2.143 300K .......... .......... .......... .......... .......... 75% 592K 0s
#0 2.227 350K .......... .......... .......... .......... .......... 85% 558K 0s
#0 2.321 400K .......... .......... .......... .......... .......... 96% 453K 0s
#0 2.427 450K .......... ..... 100% 42.3M=1.0s
#0 2.427
#0 2.428 2024-05-03 15:42:55 (444 KB/s) - '/var/www/html/adminer.php' saved [476603/476603]
#0 2.428
#35 DONE 2.5s

#36 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.256 % Total % Received % Xferd Average Speed Time Time Time Current
#0 0.256 Dload Upload Total Spent Left Speed
#0 0.260  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 14 6831k 14 960k 0 0 1109k 0 0:00:06 --:--:-- 0:00:06 1109k
#36 ...

#26 [adminer] exporting to image
#26 exporting layers 0.1s done
#26 writing image sha256:6120ca8a5e57d65fda278e49cd26c232061c95a8d63b4238790a2b71597261f8 done
#26 naming to docker.io/library/adminer done
#26 DONE 0.2s

#36 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.260  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 14 6831k 14 960k 0 0 1109k 0 0:00:06 --:--:-- 0:00:06 1109k 38 6831k 38 2607k 0 0 1397k 0 0:00:04 0:00:01 0:00:03 1397k
#36 ...

#37 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#0 0.948 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.191 (2/17) Installing libncursesw (6.4_p20231125-r0)
#0 1.362 (3/17) Installing readline (8.2.1-r2)
#0 1.486 (4/17) Installing libgcc (13.2.1_git20231014-r0)
#0 1.569 (5/17) Installing libstdc++ (13.2.1_git20231014-r0)
#0 2.029 (6/17) Installing lftp (4.9.2-r6)
#0 2.377 (7/17) Installing ifupdown-ng (0.12.1-r4)
#0 2.429 (8/17) Installing libcap2 (2.69-r1)
#0 2.479 (9/17) Installing openrc (0.52.1-r2)
#0 2.612 Executing openrc-0.52.1-r2.post-install
#0 2.618 (10/17) Installing vim-common (9.0.2127-r0)
#0 4.856 (11/17) Installing xxd (9.0.2127-r0)
#0 4.904 (12/17) Installing vim (9.0.2127-r0)
#0 5.484 (13/17) Installing skalibs (2.14.0.1-r0)
#0 5.595 (14/17) Installing utmps-libs (0.1.2.2-r0)
#0 5.678 (15/17) Installing linux-pam (1.5.3-r7)
#0 5.857 (16/17) Installing vsftpd (3.0.5-r2)
#0 5.929 Executing vsftpd-3.0.5-r2.pre-install
#0 5.943 (17/17) Installing vsftpd-openrc (3.0.5-r2)
#0 6.000 Executing busybox-1.36.1-r15.trigger
#0 6.008 OK: 47 MiB in 32 packages
#37 DONE 6.1s

#38 [ftp 4/6] RUN adduser -D tofaha
#38 DONE 0.3s

#39 [static-site 3/6] RUN apk add npm apache2
#0 1.080 (1/18) Installing libuuid (2.39.3-r0)
#0 1.278 (2/18) Installing apr (1.7.4-r0)
#0 1.367 (3/18) Installing libexpat (2.6.2-r0)
#0 1.410 (4/18) Installing apr-util (1.6.3-r1)
#0 1.457 (5/18) Installing pcre2 (10.42-r2)
#0 1.541 (6/18) Installing apache2 (2.4.59-r0)
#0 1.587 Executing apache2-2.4.59-r0.pre-install
#0 1.679 (7/18) Installing ca-certificates (20240226-r0)
#0 1.738 (8/18) Installing libgcc (13.2.1_git20231014-r0)
#0 1.778 (9/18) Installing libstdc++ (13.2.1_git20231014-r0)
#0 1.919 (10/18) Installing ada-libs (2.7.4-r0)
#0 1.999 (11/18) Installing brotli-libs (1.1.0-r1)
#0 2.107 (12/18) Installing c-ares (1.27.0-r0)
#0 2.163 (13/18) Installing icu-data-en (74.1-r0)
#0 2.361 Executing icu-data-en-74.1-r0.post-install
#0 2.365 Makefile README.md debugFile script.bash srcs test
#0 2.365 Makefile README.md debugFile script.bash srcs test If you need ICU with non-English locales and legacy charset support, install
#0 2.365 Makefile README.md debugFile script.bash srcs test package icu-data-full.
#0 2.365 Makefile README.md debugFile script.bash srcs test
#0 2.365 (14/18) Installing icu-libs (74.1-r0)
#0 2.860 (15/18) Installing nghttp2-libs (1.58.0-r0)
#0 2.909 (16/18) Installing libuv (1.47.0-r0)
#0 2.970 (17/18) Installing nodejs-current (21.7.2-r0)
#0 5.880 (18/18) Installing npm (10.2.5-r0)
#0 6.252 Executing busybox-1.36.1-r15.trigger
#0 6.259 Executing ca-certificates-20240226-r0.trigger
#0 6.305 OK: 83 MiB in 33 packages
#39 DONE 6.4s

#40 [static-site 4/6] WORKDIR /var/www/localhost/htdocs
#40 DONE 0.0s

#41 [static-site 5/6] COPY ./tools .
#41 DONE 0.1s

#42 [ftp 5/6] RUN echo tofaha:1337 | chpasswd
#42 0.257 chpasswd: password for 'tofaha' changed
#42 DONE 0.3s

#43 [ftp 6/6] RUN echo "listen=YES" > /etc/vsftpd/vsftpd.conf; echo "local_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "write_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "anonymous_enable=NO" >> /etc/vsftpd/vsftpd.conf; echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf; echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf; echo "seccomp_sandbox=NO" >> /etc/vsftpd/vsftpd.conf; echo "pasv_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "pasv_min_port=41337" >> /etc/vsftpd/vsftpd.conf; echo "pasv_max_port=41337" >> /etc/vsftpd/vsftpd.conf;
#43 DONE 0.3s

#26 [ftp] exporting to image
#26 exporting layers 0.4s done
#26 writing image sha256:4e80ed53e11122e2b950cf8967210ffa69e5c68541fff5948d0f222d9e72a0c0 done
#26 naming to docker.io/library/ftp done
#26 DONE 0.6s

#44 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#0 1.069 (1/29) Installing ca-certificates (20240226-r0)
#0 1.345 (2/29) Installing brotli-libs (1.1.0-r1)
#0 1.459 (3/29) Installing c-ares (1.27.0-r0)
#0 1.500 (4/29) Installing libunistring (1.1-r2)
#0 1.678 (5/29) Installing libidn2 (2.3.4-r4)
#0 1.724 (6/29) Installing nghttp2-libs (1.58.0-r0)
#0 1.764 (7/29) Installing libcurl (8.5.0-r0)
#0 1.829 (8/29) Installing curl (8.5.0-r0)
#0 1.888 (9/29) Installing mariadb-common (10.11.6-r0)
#0 2.039 (10/29) Installing libaio (0.3.113-r2)
#0 2.088 (11/29) Installing libgcc (13.2.1_git20231014-r0)
#0 2.136 (12/29) Installing xz-libs (5.4.5-r0)
#0 2.191 (13/29) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 2.243 (14/29) Installing libncursesw (6.4_p20231125-r0)
#0 2.305 (15/29) Installing skalibs (2.14.0.1-r0)
#0 2.362 (16/29) Installing utmps-libs (0.1.2.2-r0)
#0 2.400 (17/29) Installing linux-pam (1.5.3-r7)
#0 2.496 (18/29) Installing pcre2 (10.42-r2)
#0 2.623 (19/29) Installing libstdc++ (13.2.1_git20231014-r0)
#0 2.890 (20/29) Installing libxml2 (2.11.7-r0)
#0 3.029 (21/29) Installing zstd-libs (1.5.5-r8)
#0 3.141 (22/29) Installing mariadb (10.11.6-r0)
#0 3.211 Executing mariadb-10.11.6-r0.pre-install
#44 ...

#36 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.260  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 14 6831k 14 960k 0 0 1109k 0 0:00:06 --:--:-- 0:00:06 1109k 38 6831k 38 2607k 0 0 1397k 0 0:00:04 0:00:01 0:00:03 1397k 74 6831k 74 5071k 0 0 1769k 0 0:00:03 0:00:02 0:00:01 1769k100 6831k 100 6831k 0 0 1908k 0 0:00:03 0:00:03 --:--:-- 1909k
#36 DONE 3.9s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 5.656 portainer-2.19.5-lin 23% |******* | 19.1M 0:00:13 ETA
#24 6.655 portainer-2.19.5-lin 30% |********* | 25.0M 0:00:11 ETA
#24 7.656 portainer-2.19.5-lin 39% |************ | 32.8M 0:00:09 ETA
#24 ...

#45 [wordpress 6/9] RUN chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
#45 DONE 0.4s

#46 [wordpress 7/9] RUN mkdir -p /var/www/html/
#46 DONE 0.3s

#47 [wordpress 8/9] COPY tools/exe.sh /tmp/
#47 DONE 0.0s

#48 [wordpress 9/9] RUN chmod +x /tmp/exe.sh
#48 DONE 0.2s

#49 [static-site 6/6] RUN npm install vanilla-tilt@1.8.1
#0 2.110
#0 2.110 added 1 package in 2s
#49 DONE 2.2s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 8.655 portainer-2.19.5-lin 49% |*************** | 41.0M 0:00:07 ETA
#24 ...

#26 [static-site] exporting to image
#26 exporting layers 0.5s done
#26 writing image sha256:b435c7ebb4047ea647e0ec395c6f0ed063dca6ac19a3019f3430c18b1af81a15 done
#26 naming to docker.io/library/wordpress done
#26 writing image sha256:0f93a4ea6b2cf5574ae47e54e3aad040457c95106d84bce2cfdd798a48997e84 done
#26 naming to docker.io/library/static-site done
#26 DONE 1.2s

#44 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#44 8.900 (23/29) Installing libbz2 (1.0.8-r6)
#44 8.939 (24/29) Installing perl (5.38.2-r0)
#44 9.889 (25/29) Installing mariadb-client (10.11.6-r0)
#44 10.57 (26/29) Installing ifupdown-ng (0.12.1-r4)
#44 10.61 (27/29) Installing libcap2 (2.69-r1)
#44 10.65 (28/29) Installing openrc (0.52.1-r2)
#44 10.71 Executing openrc-0.52.1-r2.post-install
#44 10.71 (29/29) Installing mariadb-openrc (10.11.6-r0)
#44 10.75 Executing busybox-1.36.1-r15.trigger
#44 10.76 Executing ca-certificates-20240226-r0.trigger
#44 10.82 OK: 262 MiB in 44 packages
#44 DONE 11.0s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 9.656 portainer-2.19.5-lin 59% |******************* | 49.1M 0:00:05 ETA
#24 10.66 portainer-2.19.5-lin 69% |********************** | 56.8M 0:00:04 ETA
#24 ...

#50 [mariadb 4/7] COPY tools/exe.sh /tmp/
#50 DONE 0.0s

#51 [mariadb 5/7] RUN chmod +x /tmp/exe.sh
#51 DONE 0.2s

#52 [mariadb 6/7] RUN sed -i "s|#bind-address=0.0.0.0|bind-address=0.0.0.0|g" /etc/my.cnf.d/mariadb-server.cnf
#52 DONE 0.2s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 ...

#53 [mariadb 7/7] RUN sed -i "s|skip-networking|#skip-networking|g" /etc/my.cnf.d/mariadb-server.cnf
#53 DONE 0.2s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 11.66 portainer-2.19.5-lin 80% |************************* | 66.0M 0:00:02 ETA
#24 12.65 portainer-2.19.5-lin 91% |***************************** | 75.0M 0:00:01 ETA
#24 ...

#26 [mariadb] exporting to image
#26 exporting layers 1.1s done
#26 writing image sha256:a61f4832fa69c139b46e984c776f13ad180ce61de483a185a7646f54d35588c3 done
#26 naming to docker.io/library/mariadb done
#26 DONE 2.3s

#24 [portainer 3/3] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#24 13.46 portainer-2.19.5-lin 100% |********************************| 82.4M 0:00:00 ETA
#24 13.46 'portainer-2.19.5-linux-amd64.tar.gz' saved
#24 13.47 portainer/
#24 15.59 portainer/helm
#24 15.59 portainer/docker
#24 15.59 portainer/portainer
#24 15.59 portainer/mustache-templates/
#24 15.59 portainer/mustache-templates/upgrade-docker.yml.mustache
#24 15.59 portainer/docker-compose
#24 15.59 portainer/kubectl
#24 15.59 portainer/public/
#24 15.59 portainer/public/060b2710bdbbe3dfe48b.svg
#24 15.59 portainer/public/c2c179f41199d25e0055.png
#24 15.59 portainer/public/2b3c7053dcd54989a6f5.png
#24 15.59 portainer/public/51906a7e4bd0e1d9e771.png
#24 15.59 portainer/public/d3a18c5002453f58c8b9.png
#24 15.59 portainer/public/19c2b168a8d85994e14e.png
#24 15.59 portainer/public/6d50eaeb9f128c130ed9.xml
#24 15.59 portainer/public/main.7d6053e1c574421c1788.css
#24 15.59 portainer/public/main.7d6053e1c574421c1788.css.map
#24 15.59 portainer/public/vendor.c6c227160a59d929ec43.js.LICENSE.txt
#24 15.59 portainer/public/runtime.942fa683274b3d3c26cf.js
#24 15.59 portainer/public/7e697c5bab4f819328df.svg
#24 15.59 portainer/public/63a301f0574f1a696ce6.png
#24 15.59 portainer/public/index.html
#24 15.59 portainer/public/main.712d6f30396f42406a3d.js.LICENSE.txt
#24 15.59 portainer/public/63c1259abd88a9d2cebc.svg
#24 15.59 portainer/public/main.712d6f30396f42406a3d.js.map
#24 15.59 portainer/public/vendor.c6c227160a59d929ec43.js.map
#24 15.59 portainer/public/vendor.b4533442c1cbb18b98a1.css.map
#24 15.65 portainer/public/locales/
#24 15.65 portainer/public/locales/en/
#24 15.65 portainer/public/locales/en/translation.json
#24 15.65 portainer/public/timeout.html
#24 15.65 portainer/public/main.712d6f30396f42406a3d.js
#24 15.65 portainer/public/runtime.942fa683274b3d3c26cf.js.map
#24 15.65 portainer/public/9d07a3ace464cfd6e27c.png
#24 15.65 portainer/public/112a479c093f4729251d.png
#24 15.65 portainer/public/vendor.b4533442c1cbb18b98a1.css
#24 15.65 portainer/public/vendor.c6c227160a59d929ec43.js
#24 15.65 portainer/public/2dcfc527d067d4ae3424.png
#24 DONE 16.0s

#26 [portainer] exporting to image
#26 exporting layers 1.2s done
#26 writing image sha256:2bdb84d38c6dbc6ed0b221e3cffd36c3b303b9d3d6903df95aa334ddbeb1879f done
#26 naming to docker.io/library/portainer done
#26 DONE 3.5s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
