
#1 [adminer internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [static-site internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [nginx internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.1s

#4 [ftp internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.1s

#5 [portainer internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.1s

#6 [mariadb internal] load build definition from Dockerfile
#6 transferring dockerfile: 584B done
#6 DONE 0.0s

#7 [redis internal] load build definition from Dockerfile
#7 transferring dockerfile: 31B done
#7 DONE 0.0s

#8 [wordpress internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [adminer internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [static-site internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [nginx internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [ftp internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [portainer internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [redis internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [mariadb internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [wordpress internal] load .dockerignore
#16 transferring context: 2B done
#16 DONE 0.0s

#17 [adminer internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.7s

#18 [redis 3/3] RUN apk add redis
image name : redis , currStep : 3, lastStep: 3
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 37
> mariadb : 37
> redis : 3
> ftp : 37
> adminer : 37
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
0
0
3
0
0
0
0
{===============}
ratio : 50
perc : 50
pre_spaces : 24
bar_count : 20
bar_pos : 10
bar_spaces : 10
fill : ▇▇▇▇▇▇▇▇▇▇
ship_spaces : 25
nginx : 0 , 37
wordpress : 0 , 37
mariadb : 0 , 37
redis : 3 , 3
ftp : 0 , 37
adminer : 0 , 37
portainer : 0 , 37
static-site : 0 , 37
#18 CACHED

#19 [mariadb internal] load build context
#19 DONE 0.0s

#20 [static-site internal] load build context
#20 DONE 0.0s

#21 [wordpress 1/3] FROM docker.io/library/alpine:3.19@sha256:ae65dbf8749a7d4527648ccee1fa3deb6bfcae34cbc30fc67aa45c44dcaa90ee
image name : wordpress , currStep : 1, lastStep: 3
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 37
> redis : 3
> ftp : 37
> adminer : 37
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
0
3
0
0
0
0
{===============}
ratio : 1
perc : 1
pre_spaces : 0
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 49
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 0 , 37
redis : 3 , 3
ftp : 0 , 37
adminer : 0 , 37
portainer : 0 , 37
static-site : 0 , 37
#21 DONE 0.0s

#22 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
image name : adminer , currStep : 3, lastStep: 5
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 37
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
0
3
0
3
0
0
{===============}
ratio : 3
perc : 3
pre_spaces : 1
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 48
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 0 , 37
redis : 3 , 3
ftp : 0 , 37
adminer : 3 , 5
portainer : 0 , 37
static-site : 0 , 37
#22 CACHED

#23 [adminer 2/3] RUN apk upgrade && apk update
image name : adminer , currStep : 2, lastStep: 3
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 37
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
0
3
0
3
0
0
{===============}
ratio : 3
perc : 3
pre_spaces : 1
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 48
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 0 , 37
redis : 3 , 3
ftp : 0 , 37
adminer : 3 , 5
portainer : 0 , 37
static-site : 0 , 37
#23 CACHED

#24 [adminer 4/5] RUN mkdir -p /var/www/html/
image name : adminer , currStep : 4, lastStep: 5
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 37
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
0
3
0
4
0
0
{===============}
ratio : 4
perc : 4
pre_spaces : 1
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 48
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 0 , 37
redis : 3 , 3
ftp : 0 , 37
adminer : 4 , 5
portainer : 0 , 37
static-site : 0 , 37
#24 CACHED

#25 [adminer 5/5] RUN wget "https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1.php" -O /var/www/html/adminer.php
image name : adminer , currStep : 5, lastStep: 5
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 37
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
0
3
0
5
0
0
{===============}
ratio : 4
perc : 4
pre_spaces : 1
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 48
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 0 , 37
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 0 , 37
#25 CACHED

#26 [redis] exporting to image
#26 exporting layers done
#26 writing image sha256:c3b10ecad59fcc9f2f3762eb127f32eb246c659adc7de6dc0b0a40dd723ccf44
#26 exporting layers done
#26 writing image sha256:c3b10ecad59fcc9f2f3762eb127f32eb246c659adc7de6dc0b0a40dd723ccf44 done
#26 naming to docker.io/library/redis done
#26 writing image sha256:56a4ce6952911482ffd4c256d63e96425cb6ce3437f921b0f7952b7e9c8ad1f7 done
#26 naming to docker.io/library/adminer done
#26 writing image sha256:8714efd8d48a9cfee63b966cddb21dc71bb7d6afd08c3d5aba5d5b62103c406b done
#26 naming to docker.io/library/portainer done
#26 writing image sha256:f4e1415298585ec4ad9ffb4bffd2badf9631bdad0a7c41f7e7f05da31c3f1153 done
#26 naming to docker.io/library/ftp done
#26 writing image sha256:fddaf9c3cee806518eca8dabebeaf8103a19b725fc18b2ecfb8c11e4bf767759 done
#26 naming to docker.io/library/nginx done
#26 writing image sha256:dead8093e5980990668e594b80abfb3bc92d32860d110a43ccb61391c0a0b698 done
#26 naming to docker.io/library/mariadb done
#26 writing image sha256:0289881f2560c63978ce08604fff0363aab25f952edd2f30e301e4849f5b4d7a done
#26 naming to docker.io/library/static-site done
#26 writing image sha256:c9e55d8fee17e8bd6d7c20855ef11688406200c4262009526dc2fd7c50b2a8a2 done
#26 naming to docker.io/library/wordpress done
#26 DONE 0.1s

#19 [mariadb internal] load build context
#19 transferring context: 59B done
#19 DONE 0.0s

#27 [mariadb 7/8] RUN sed -i "s|skip-networking|#skip-networking|g" /etc/my.cnf.d/mariadb-server.cnf
image name : mariadb , currStep : 7, lastStep: 8
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
7
3
0
5
0
0
{===============}
ratio : 9
perc : 9
pre_spaces : 4
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 45
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 7 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 0 , 37
#27 CACHED

#28 [mariadb 3/8] RUN apk add curl mariadb mariadb-client openrc
image name : mariadb , currStep : 3, lastStep: 8
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
7
3
0
5
0
0
{===============}
ratio : 9
perc : 9
pre_spaces : 4
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 45
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 7 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 0 , 37
#28 CACHED

#29 [mariadb 4/8] COPY ./tools/exe.sh /tmp/
image name : mariadb , currStep : 4, lastStep: 8
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
7
3
0
5
0
0
{===============}
ratio : 9
perc : 9
pre_spaces : 4
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 45
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 7 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 0 , 37
#29 CACHED

#30 [mariadb 5/8] RUN chmod +x /tmp/exe.sh
image name : mariadb , currStep : 5, lastStep: 8
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
7
3
0
5
0
0
{===============}
ratio : 9
perc : 9
pre_spaces : 4
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 45
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 7 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 0 , 37
#30 CACHED

#31 [mariadb 6/8] RUN sed -i "s|#bind-address=0.0.0.0|bind-address=0.0.0.0|g" /etc/my.cnf.d/mariadb-server.cnf
image name : mariadb , currStep : 6, lastStep: 8
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
7
3
0
5
0
0
{===============}
ratio : 9
perc : 9
pre_spaces : 4
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 45
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 7 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 0 , 37
#31 CACHED

#32 [mariadb 8/8] RUN openrc && touch /run/openrc/softlevel && rc-service mariadb setup
image name : mariadb , currStep : 8, lastStep: 8
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 37
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
0
{===============}
ratio : 10
perc : 10
pre_spaces : 4
bar_count : 20
bar_pos : 2
bar_spaces : 18
fill : ▇▇
ship_spaces : 45
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 0 , 37
#32 CACHED

#20 [static-site internal] load build context
#20 transferring context: 1.11kB done
#20 DONE 0.0s

#33 [wordpress internal] load build context
#33 transferring context: 59B done
#33 DONE 0.0s

#34 [static-site 8/11] RUN apk add --no-cache gettext # Install envsubst
image name : static-site , currStep : 8, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
8
{===============}
ratio : 17
perc : 17
pre_spaces : 8
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 41
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 8 , 11
#34 CACHED

#35 [static-site 10/11] RUN envsubst < index.html > index_env_subst.html
image name : static-site , currStep : 10, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
10
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 10 , 11
#35 CACHED

#36 [static-site 5/11] COPY ./tools .
image name : static-site , currStep : 5, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
10
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 10 , 11
#36 CACHED

#37 [static-site 3/11] RUN apk add npm apache2
image name : static-site , currStep : 3, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
10
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 10 , 11
#37 CACHED

#38 [static-site 4/11] WORKDIR /var/www/localhost/htdocs
image name : static-site , currStep : 4, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
10
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 10 , 11
#38 CACHED

#39 [static-site 6/11] RUN chmod -R 755 .
image name : static-site , currStep : 6, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
10
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 10 , 11
#39 CACHED

#40 [static-site 7/11] RUN npm install vanilla-tilt@1.8.1
image name : static-site , currStep : 7, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
10
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 10 , 11
#40 CACHED

#41 [static-site 9/11] RUN echo BASE_URL during build phase: iltafah.42.fr
image name : static-site , currStep : 9, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
10
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 10 , 11
#41 CACHED

#42 [static-site 11/11] RUN rm index.html && mv index_env_subst.html index.html
image name : static-site , currStep : 11, lastStep: 11
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 3
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
1
8
3
0
5
0
11
{===============}
ratio : 19
perc : 19
pre_spaces : 9
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 40
nginx : 0 , 37
wordpress : 1 , 3
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#42 CACHED

#43 [wordpress 8/9] COPY tools/exe.sh /tmp/
image name : wordpress , currStep : 8, lastStep: 9
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
8
8
3
0
5
0
11
{===============}
ratio : 23
perc : 23
pre_spaces : 11
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 38
nginx : 0 , 37
wordpress : 8 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#43 CACHED

#44 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
image name : wordpress , currStep : 4, lastStep: 9
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
8
8
3
0
5
0
11
{===============}
ratio : 23
perc : 23
pre_spaces : 11
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 38
nginx : 0 , 37
wordpress : 8 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#44 CACHED

#45 [wordpress 6/9] RUN chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
image name : wordpress , currStep : 6, lastStep: 9
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
8
8
3
0
5
0
11
{===============}
ratio : 23
perc : 23
pre_spaces : 11
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 38
nginx : 0 , 37
wordpress : 8 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#45 CACHED

#46 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
image name : wordpress , currStep : 5, lastStep: 9
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
8
8
3
0
5
0
11
{===============}
ratio : 23
perc : 23
pre_spaces : 11
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 38
nginx : 0 , 37
wordpress : 8 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#46 CACHED

#47 [wordpress 7/9] RUN mkdir -p /var/www/html/
image name : wordpress , currStep : 7, lastStep: 9
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
8
8
3
0
5
0
11
{===============}
ratio : 23
perc : 23
pre_spaces : 11
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 38
nginx : 0 , 37
wordpress : 8 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#47 CACHED

#48 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
image name : wordpress , currStep : 3, lastStep: 9
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
8
8
3
0
5
0
11
{===============}
ratio : 23
perc : 23
pre_spaces : 11
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 38
nginx : 0 , 37
wordpress : 8 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#48 CACHED

#49 [wordpress 9/9] RUN chmod +x /tmp/exe.sh
image name : wordpress , currStep : 9, lastStep: 9
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 37
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
9
8
3
0
5
0
11
{===============}
ratio : 24
perc : 24
pre_spaces : 11
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 38
nginx : 0 , 37
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 0 , 37
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#49 CACHED

#50 [nginx internal] load build context
#50 transferring context: 63B done
#50 DONE 0.0s

#51 [ftp 4/6] RUN adduser -D tofa7a
image name : ftp , currStep : 4, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
9
8
3
4
5
0
11
{===============}
ratio : 34
perc : 34
pre_spaces : 16
bar_count : 20
bar_pos : 6
bar_spaces : 14
fill : ▇▇▇▇▇▇
ship_spaces : 33
nginx : 0 , 37
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 4 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#51 CACHED

#52 [ftp 5/6] RUN echo tofa7a:133742 | chpasswd
image name : ftp , currStep : 5, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
9
8
3
5
5
0
11
{===============}
ratio : 35
perc : 35
pre_spaces : 17
bar_count : 20
bar_pos : 7
bar_spaces : 13
fill : ▇▇▇▇▇▇▇
ship_spaces : 32
nginx : 0 , 37
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 5 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#52 CACHED

#53 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
image name : ftp , currStep : 3, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
9
8
3
5
5
0
11
{===============}
ratio : 35
perc : 35
pre_spaces : 17
bar_count : 20
bar_pos : 7
bar_spaces : 13
fill : ▇▇▇▇▇▇▇
ship_spaces : 32
nginx : 0 , 37
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 5 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#53 CACHED

#54 [ftp 6/6] RUN echo "listen=YES" > /etc/vsftpd/vsftpd.conf; echo "local_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "write_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "anonymous_enable=NO" >> /etc/vsftpd/vsftpd.conf; echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf; echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf; echo "seccomp_sandbox=NO" >> /etc/vsftpd/vsftpd.conf; echo "pasv_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "pasv_min_port=41337" >> /etc/vsftpd/vsftpd.conf; echo "pasv_max_port=41337" >> /etc/vsftpd/vsftpd.conf;
image name : ftp , currStep : 6, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 37
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
0
9
8
3
6
5
0
11
{===============}
ratio : 36
perc : 36
pre_spaces : 17
bar_count : 20
bar_pos : 7
bar_spaces : 13
fill : ▇▇▇▇▇▇▇
ship_spaces : 32
nginx : 0 , 37
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#54 CACHED

#55 [nginx 3/6] RUN apk add nginx && apk add openssl
image name : nginx , currStep : 3, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 6
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
3
9
8
3
6
5
0
11
{===============}
ratio : 52
perc : 52
pre_spaces : 25
bar_count : 20
bar_pos : 10
bar_spaces : 10
fill : ▇▇▇▇▇▇▇▇▇▇
ship_spaces : 24
nginx : 3 , 6
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#55 CACHED

#56 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
image name : nginx , currStep : 5, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 6
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
5
9
8
3
6
5
0
11
{===============}
ratio : 55
perc : 55
pre_spaces : 26
bar_count : 20
bar_pos : 11
bar_spaces : 9
fill : ▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 23
nginx : 5 , 6
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#56 CACHED

#57 [nginx 4/6] RUN mkdir /var/www/html
image name : nginx , currStep : 4, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 6
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
5
9
8
3
6
5
0
11
{===============}
ratio : 55
perc : 55
pre_spaces : 26
bar_count : 20
bar_pos : 11
bar_spaces : 9
fill : ▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 23
nginx : 5 , 6
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#57 CACHED

#58 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
image name : nginx , currStep : 6, lastStep: 6
{Img arr:}
> NADA : NADA
> nginx : 6
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 37
> static-site : 11
{===============}
{start steps:}
NADA
6
9
8
3
6
5
0
11
{===============}
ratio : 56
perc : 56
pre_spaces : 27
bar_count : 20
bar_pos : 11
bar_spaces : 9
fill : ▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 22
nginx : 6 , 6
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 0 , 37
static-site : 11 , 11
#58 CACHED

#59 [portainer 3/5] RUN apk add apache2-utils
image name : portainer , currStep : 3, lastStep: 5
{Img arr:}
> NADA : NADA
> nginx : 6
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 5
> static-site : 11
{===============}
{start steps:}
NADA
6
9
8
3
6
5
3
11
{===============}
ratio : 96
perc : 96
pre_spaces : 47
bar_count : 20
bar_pos : 19
bar_spaces : 1
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 2
nginx : 6 , 6
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 3 , 5
static-site : 11 , 11
#59 CACHED

#60 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
image name : portainer , currStep : 4, lastStep: 5
{Img arr:}
> NADA : NADA
> nginx : 6
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 5
> static-site : 11
{===============}
{start steps:}
NADA
6
9
8
3
6
5
4
11
{===============}
ratio : 98
perc : 98
pre_spaces : 48
bar_count : 20
bar_pos : 19
bar_spaces : 1
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 1
nginx : 6 , 6
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 4 , 5
static-site : 11 , 11
#60 CACHED

#61 [portainer 5/5] RUN echo -n "uWu1337uWu,BecausePortainerRequiresStrongPass" > /tmp/portainer_password
image name : portainer , currStep : 5, lastStep: 5
{Img arr:}
> NADA : NADA
> nginx : 6
> wordpress : 9
> mariadb : 8
> redis : 3
> ftp : 6
> adminer : 5
> portainer : 5
> static-site : 11
{===============}
{start steps:}
NADA
6
9
8
3
6
5
5
11
{===============}
ratio : 100
perc : 100
pre_spaces : 49
bar_count : 20
bar_pos : 20
bar_spaces : 0
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 0
nginx : 6 , 6
wordpress : 9 , 9
mariadb : 8 , 8
redis : 3 , 3
ftp : 6 , 6
adminer : 5 , 5
portainer : 5 , 5
static-site : 11 , 11
#61 CACHED

#23 [wordpress 2/3] RUN apk upgrade && apk update
#23 CACHED

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
