#1 [mariadb internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [wordpress internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [nginx internal] load build definition from Dockerfile
#3 transferring dockerfile: 543B done
#3 DONE 0.0s

#4 [nginx internal] load .dockerignore
#4 transferring context: 32B done
#4 DONE 0.0s

#5 [mariadb internal] load .dockerignore
#5 transferring context: 32B done
#5 DONE 0.0s

#6 [wordpress internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [nginx internal] load metadata for docker.io/library/alpine:3.19
#7 ...

#8 [auth] library/alpine:pull token for registry-1.docker.io
#8 DONE 0.0s

#7 [nginx internal] load metadata for docker.io/library/alpine:3.19
#7 DONE 1.5s

#9 [wordpress internal] load build context
#9 transferring context: 59B done
#9 DONE 0.0s

#10 [nginx internal] load build context
#10 transferring context: 63B done
#10 DONE 0.0s

#11 [mariadb 1/9] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#11 CACHED

#12 [mariadb internal] load build context
#12 transferring context: 59B done
#12 DONE 0.0s

#13 [wordpress 2/9] RUN apk upgrade && apk update
#13 0.166 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#13 0.581 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#13 1.033 Upgrading critical system libraries and apk-tools:
#13 1.033 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#13 1.079 Executing busybox-1.36.1-r15.trigger
#13 1.132 Continuing the upgrade transaction with new apk-tools:
#13 1.137 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#13 1.679 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#13 2.687 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#13 2.773 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#13 3.210 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#13 3.286 OK: 7 MiB in 15 packages
#13 3.334 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#13 3.715 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#13 4.213 v3.19.1-449-g96079b8aeec [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#13 4.213 v3.19.1-450-ga384eb8de97 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#13 4.213 OK: 22989 distinct packages available
#13 DONE 4.4s

#14 [nginx 3/6] RUN apk add nginx && apk add openssl gtgrt
#14 0.640 (1/3) Installing hiredis (1.2.0-r0)
#14 0.827 (2/3) Installing pcre (8.45-r3)
#14 0.916 (3/3) Installing nginx (1.24.0-r15)
#14 1.008 Executing nginx-1.24.0-r15.pre-install
#14 1.062 Executing nginx-1.24.0-r15.post-install
#14 1.067 Executing busybox-1.36.1-r15.trigger
#14 1.072 OK: 9 MiB in 18 packages
#14 1.395 ERROR: unable to select packages:
#14 1.395 gtgrt (no such package):
#14 1.395 required by: world[gtgrt]
#14 ERROR: executor failed running [/bin/sh -c apk add nginx && apk add openssl gtgrt]: exit code: 1

#15 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#0 0.573 (1/25) Installing ca-certificates (20240226-r0)
#0 0.829 (2/25) Installing brotli-libs (1.1.0-r1)
#0 0.942 (3/25) Installing c-ares (1.27.0-r0)
#0 0.995 (4/25) Installing libunistring (1.1-r2)
#0 1.116 (5/25) Installing libidn2 (2.3.4-r4)
#0 1.175 (6/25) Installing nghttp2-libs (1.58.0-r0)
#0 1.239 (7/25) Installing libcurl (8.5.0-r0)
#0 1.350 (8/25) Installing curl (8.5.0-r0)
#0 1.445 (9/25) Installing php82-common (8.2.18-r0)
#15 CANCELED

#16 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#0 0.634 (1/29) Installing ca-certificates (20240226-r0)
#0 0.883 (2/29) Installing brotli-libs (1.1.0-r1)
#0 1.025 (3/29) Installing c-ares (1.27.0-r0)
#0 1.069 (4/29) Installing libunistring (1.1-r2)
#0 1.182 (5/29) Installing libidn2 (2.3.4-r4)
#0 1.247 (6/29) Installing nghttp2-libs (1.58.0-r0)
#0 1.338 (7/29) Installing libcurl (8.5.0-r0)
#0 1.449 (8/29) Installing curl (8.5.0-r0)
#16 CANCELED
------
> [nginx 3/6] RUN apk add nginx && apk add openssl gtgrt:
#14 0.640 (1/3) Installing hiredis (1.2.0-r0)
#14 0.827 (2/3) Installing pcre (8.45-r3)
#14 0.916 (3/3) Installing nginx (1.24.0-r15)
#14 1.008 Executing nginx-1.24.0-r15.pre-install
#14 1.062 Executing nginx-1.24.0-r15.post-install
#14 1.067 Executing busybox-1.36.1-r15.trigger
#14 1.072 OK: 9 MiB in 18 packages
#14 1.395 ERROR: unable to select packages:
#14 1.395 gtgrt (no such package):
#14 1.395 required by: world[gtgrt]
------
failed to solve: executor failed running [/bin/sh -c apk add nginx && apk add openssl gtgrt]: exit code: 1
no valid drivers found: Cannot connect to the Docker daemon at unix:///Users/iltafah/.docker/run/docker.sock. Is the docker daemon running?
no valid drivers found: Cannot connect to the Docker daemon at unix:///Users/iltafah/.docker/run/docker.sock. Is the docker daemon running?
