
#1 [wordpress internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [portainer internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [nginx internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [mariadb internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.0s

#5 [static-site internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [ftp internal] load build definition from Dockerfile
#6 transferring dockerfile: 1.04kB done
#6 DONE 0.0s

#7 [adminer internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [redis internal] load build definition from Dockerfile
#8 transferring dockerfile: 31B done
#8 DONE 0.0s

#9 [wordpress internal] load .dockerignore
#9 transferring context: 2B done
#9 DONE 0.0s

#10 [ftp internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [nginx internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [mariadb internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [portainer internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [static-site internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [redis internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [adminer internal] load .dockerignore
#16 transferring context: 32B done
#16 DONE 0.0s

#17 [wordpress internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.4s

#18 [nginx internal] load build context
#18 transferring context: 63B done
#18 DONE 0.0s

#19 [static-site internal] load build context
#19 transferring context: 3.87kB 0.0s done
#19 DONE 0.0s

#20 [mariadb internal] load build context
#20 transferring context: 59B done
#20 DONE 0.0s

#21 [adminer 1/3] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#21 CACHED

#22 [wordpress internal] load build context
#22 transferring context: 59B done
#22 DONE 0.0s

#23 [nginx 2/3] RUN apk upgrade && apk update
#23 0.184 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.255 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.698 Upgrading critical system libraries and apk-tools:
#23 1.698 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.750 Executing busybox-1.36.1-r15.trigger
#23 1.803 Continuing the upgrade transaction with new apk-tools:
#23 1.807 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.193 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.596 (1/3) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.648 (2/3) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.758 (3/3) Upgrading libssl3 (3.1.4-r5 -> 3.1.4-r6)
#23 2.814 OK: 7 MiB in 15 packages
#23 2.868 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 3.271 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.653 v3.19.1-476-g0fc5112363c [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.653 v3.19.1-484-g175adc91960 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.653 OK: 22991 distinct packages available
#23 DONE 3.9s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 0.837 (1/25) Installing ca-certificates (20240226-r0)
#24 1.085 (2/25) Installing brotli-libs (1.1.0-r1)
#24 1.226 (3/25) Installing c-ares (1.27.0-r0)
#24 1.271 (4/25) Installing libunistring (1.1-r2)
#24 ...

#25 [redis 3/3] RUN apk add redis
#0 0.673 (1/1) Installing redis (7.2.4-r0)
#0 0.967 Executing redis-7.2.4-r0.pre-install
#0 1.194 Executing redis-7.2.4-r0.post-install
#0 1.200 Executing busybox-1.36.1-r15.trigger
#0 1.206 OK: 11 MiB in 16 packages
#25 DONE 1.3s

#26 [redis] exporting to image
#26 exporting layers 0.1s done
#26 writing image sha256:cacdf0b001a675dfd8ab371539920f0e1195ae30d2c092ca495b244c9d326699 done
#26 naming to docker.io/library/redis done
#26 DONE 0.1s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 1.390 (5/25) Installing libidn2 (2.3.4-r4)
#24 1.448 (6/25) Installing nghttp2-libs (1.58.0-r0)
#24 1.489 (7/25) Installing libcurl (8.5.0-r0)
#24 1.550 (8/25) Installing curl (8.5.0-r0)
#24 1.610 (9/25) Installing php82-common (8.2.18-r0)
#24 1.654 (10/25) Installing argon2-libs (20190702-r5)
#24 1.696 (11/25) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#24 1.739 (12/25) Installing libncursesw (6.4_p20231125-r0)
#24 1.806 (13/25) Installing libedit (20230828.3.1-r3)
#24 1.866 (14/25) Installing pcre2 (10.42-r2)
#24 1.961 (15/25) Installing xz-libs (5.4.5-r0)
#24 ...

#27 [nginx 3/6] RUN apk add nginx && apk add openssl
#0 0.724 (1/2) Installing pcre (8.45-r3)
#0 0.968 (2/2) Installing nginx (1.24.0-r16)
#0 1.038 Executing nginx-1.24.0-r16.pre-install
#0 1.107 Executing nginx-1.24.0-r16.post-install
#0 1.113 Executing busybox-1.36.1-r15.trigger
#0 1.116 OK: 9 MiB in 17 packages
#0 1.517 (1/1) Installing openssl (3.1.4-r6)
#0 1.857 Executing busybox-1.36.1-r15.trigger
#0 1.861 OK: 10 MiB in 18 packages
#27 DONE 2.0s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 2.031 (16/25) Installing libxml2 (2.11.7-r0)
#24 2.175 (17/25) Installing php82 (8.2.18-r0)
#24 ...

#28 [nginx 4/6] RUN mkdir /var/www/html
#28 DONE 0.3s

#29 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
#0 0.592 (1/16) Installing php82-common (8.2.18-r0)
#0 0.847 (2/16) Installing argon2-libs (20190702-r5)
#0 0.897 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 0.950 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 1.056 (5/16) Installing libedit (20230828.3.1-r3)
#0 1.110 (6/16) Installing pcre2 (10.42-r2)
#0 1.228 (7/16) Installing xz-libs (5.4.5-r0)
#0 1.286 (8/16) Installing libxml2 (2.11.7-r0)
#0 1.446 (9/16) Installing php82 (8.2.18-r0)
#0 1.691 (10/16) Installing php82-openssl (8.2.18-r0)
#0 1.747 (11/16) Installing php82-mysqlnd (8.2.18-r0)
#0 1.812 (12/16) Installing php82-mysqli (8.2.18-r0)
#0 1.868 (13/16) Installing php82-session (8.2.18-r0)
#0 1.920 (14/16) Installing libunistring (1.1-r2)
#0 2.081 (15/16) Installing libidn2 (2.3.4-r4)
#0 2.153 (16/16) Installing wget (1.21.4-r0)
#0 2.240 Executing busybox-1.36.1-r15.trigger
#0 2.251 OK: 21 MiB in 31 packages
#29 DONE 2.5s

#30 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#0 0.859 (1/29) Installing ca-certificates (20240226-r0)
#0 1.108 (2/29) Installing brotli-libs (1.1.0-r1)
#0 1.238 (3/29) Installing c-ares (1.27.0-r0)
#0 1.291 (4/29) Installing libunistring (1.1-r2)
#0 1.464 (5/29) Installing libidn2 (2.3.4-r4)
#0 1.512 (6/29) Installing nghttp2-libs (1.58.0-r0)
#0 1.555 (7/29) Installing libcurl (8.5.0-r0)
#0 1.640 (8/29) Installing curl (8.5.0-r0)
#0 1.700 (9/29) Installing mariadb-common (10.11.6-r0)
#0 1.848 (10/29) Installing libaio (0.3.113-r2)
#0 1.898 (11/29) Installing libgcc (13.2.1_git20231014-r0)
#0 1.962 (12/29) Installing xz-libs (5.4.5-r0)
#0 2.035 (13/29) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 2.085 (14/29) Installing libncursesw (6.4_p20231125-r0)
#0 2.163 (15/29) Installing skalibs (2.14.0.1-r0)
#0 2.215 (16/29) Installing utmps-libs (0.1.2.2-r0)
#0 2.254 (17/29) Installing linux-pam (1.5.3-r7)
#0 2.338 (18/29) Installing pcre2 (10.42-r2)
#30 2.496 (19/29) Installing libstdc++ (13.2.1_git20231014-r0)
#30 2.692 (20/29) Installing libxml2 (2.11.7-r0)
#30 ...

#31 [adminer 4/5] RUN mkdir -p /var/www/html/
#31 DONE 0.3s

#32 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#0 0.403 ...+............+..+.+....................+.+...+..+++++++++++++++++++++++++++++++++++++++*..+.+..................+.........+......+.........+..+....+............+..+...+...+....+++++++++++++++++++++++++++++++++++++++*.........+..............+.......+...+..+.......+.....+.+............+..+............+...+.+......+......+.........+...........+.......+..+....+..+.......+...+............+.....+..........+.....+......+.......+..............+.+.....+....+...+...+..+...+...+......+.............+..+......+....+.........+..+....+......+........+...............+......+....+.....+.+......+..+.......+...+......+.........+...+.....+....+...+......+.........+.....+......+......+....+.....+.........+...+............+.......+...+......+..+.......+.....+.+.........++++++
#0 0.481 .....+....+...+..+..........+...+...+...........+....+..+.......+..+...+...+...+...................+..+...+.......+.....+...+.......+........+......+++++++++++++++++++++++++++++++++++++++*....+.........+......+.+..+.+......+.....+.+..+++++++++++++++++++++++++++++++++++++++*.+.....+....+...+..+.+.........+..+...+.+......+...+.....+......+.......+..............+...+...+...+.+...+.................+.+.....+...+......+.+.....+.......+..................+..+.......+...+............+...........+...+.........+......+.......+...+...........+.............+..+.........+....+......+..+....++++++
#0 0.548 -----
#32 DONE 0.6s

#33 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
#33 DONE 0.0s

#30 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#30 2.854 (21/29) Installing zstd-libs (1.5.5-r8)
#30 ...

#26 [nginx] exporting to image
#26 exporting layers 0.0s done
#26 writing image sha256:6a41565a4137e38ce3f367c74799f417a3984ed1704d7b4c55c7fe6d729ab1db done
#26 naming to docker.io/library/nginx done
#26 DONE 0.1s

#30 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#30 2.959 (22/29) Installing mariadb (10.11.6-r0)
#30 3.022 Executing mariadb-10.11.6-r0.pre-install
#30 ...

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 2.588 (18/25) Installing libacl (2.3.1-r4)
#24 2.630 (19/25) Installing php82-fpm (8.2.18-r0)
#24 3.015 (20/25) Installing oniguruma (6.9.9-r0)
#24 3.093 (21/25) Installing php82-mbstring (8.2.18-r0)
#24 3.260 (22/25) Installing php82-openssl (8.2.18-r0)
#24 3.311 (23/25) Installing php82-mysqlnd (8.2.18-r0)
#24 3.360 (24/25) Installing php82-mysqli (8.2.18-r0)
#24 3.452 (25/25) Installing php82-phar (8.2.18-r0)
#24 3.522 Executing busybox-1.36.1-r15.trigger
#24 3.527 Executing ca-certificates-20240226-r0.trigger
#24 3.584 OK: 34 MiB in 40 packages
#24 DONE 3.9s

#34 [ftp 3/7] RUN apk add openrc vim lftp vsftpd
#0 0.749 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 0.926 (2/17) Installing libncursesw (6.4_p20231125-r0)
#0 1.043 (3/17) Installing readline (8.2.1-r2)
#0 1.108 (4/17) Installing libgcc (13.2.1_git20231014-r0)
#0 1.172 (5/17) Installing libstdc++ (13.2.1_git20231014-r0)
#0 1.324 (6/17) Installing lftp (4.9.2-r6)
#0 1.482 (7/17) Installing ifupdown-ng (0.12.1-r4)
#0 1.525 (8/17) Installing libcap2 (2.69-r1)
#0 1.564 (9/17) Installing openrc (0.52.1-r2)
#0 1.646 Executing openrc-0.52.1-r2.post-install
#0 1.648 (10/17) Installing vim-common (9.0.2127-r0)
#0 2.936 (11/17) Installing xxd (9.0.2127-r0)
#0 2.975 (12/17) Installing vim (9.0.2127-r0)
#0 3.287 (13/17) Installing skalibs (2.14.0.1-r0)
#0 3.339 (14/17) Installing utmps-libs (0.1.2.2-r0)
#0 3.378 (15/17) Installing linux-pam (1.5.3-r7)
#0 3.456 (16/17) Installing vsftpd (3.0.5-r2)
#0 3.561 Executing vsftpd-3.0.5-r2.pre-install
#0 3.578 (17/17) Installing vsftpd-openrc (3.0.5-r2)
#0 3.617 Executing busybox-1.36.1-r15.trigger
#0 3.626 OK: 47 MiB in 32 packages
#34 DONE 3.9s

#35 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#0 0.347 --2024-05-03 20:05:38-- http://www.adminer.org/latest.php
#0 0.347 Resolving www.adminer.org (www.adminer.org)... 95.168.218.179, 2a01:28:ca:112::1:907
#0 0.350 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:80... connected.
#0 0.422 HTTP request sent, awaiting response... 301 Moved Permanently
#0 0.494 Location: https://www.adminer.org/latest.php [following]
#0 0.494 --2024-05-03 20:05:38-- https://www.adminer.org/latest.php
#0 0.516 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:443... connected.
#0 0.777 HTTP request sent, awaiting response... 302 Found
#0 0.859 Location: static/download/4.8.1/adminer-4.8.1.php [following]
#0 0.859 --2024-05-03 20:05:38-- https://www.adminer.org/static/download/4.8.1/adminer-4.8.1.php
#0 0.859 Reusing existing connection to www.adminer.org:443.
#0 0.860 HTTP request sent, awaiting response... 200 OK
#0 0.961 Length: 476603 (465K) [application/octet-stream]
#0 0.961 Saving to: '/var/www/html/adminer.php'
#0 1.024
#0 1.024 0K .......... .......... .......... .......... .......... 10% 367K 1s
#0 1.097 50K .......... .......... .......... .......... .......... 21% 336K 1s
#35 1.246 100K .......... .......... .......... .......... .......... 32% 622K 1s
#35 1.326 150K .......... .......... .......... .......... .......... 42% 624K 1s
#35 1.406 200K .......... .......... .......... ..........
#35 ...

#36 [ftp 4/7] RUN echo
#0 0.495
#36 DONE 0.5s

#37 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
#37 DONE 0.5s

#35 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#35 1.406 200K .......... .......... .......... .......... .......... 53% 339K 1s
#35 1.554 250K .......... .......... .......... .......... .......... 64% 636K 0s
#35 1.632 300K .......... .......... .......... .......... .......... 75% 632K 0s
#35 1.712 350K .......... .......... .......... .......... .......... 85% 378K 0s
#35 1.847 400K .......... .......... .......... .......... .......... 96% 630K 0s
#35 1.923 450K .......... ..... 100% 53.9M=1.0s
#35 1.923
#35 1.924 2024-05-03 20:05:39 (484 KB/s) - '/var/www/html/adminer.php' saved [476603/476603]
#35 1.924
#35 DONE 2.0s

#38 [static-site 3/6] RUN apk add npm apache2
#0 0.732 (1/18) Installing libuuid (2.39.3-r0)
#0 0.923 (2/18) Installing apr (1.7.4-r0)
#0 1.026 (3/18) Installing libexpat (2.6.2-r0)
#0 1.084 (4/18) Installing apr-util (1.6.3-r1)
#0 1.144 (5/18) Installing pcre2 (10.42-r2)
#0 1.256 (6/18) Installing apache2 (2.4.59-r0)
#0 1.313 Executing apache2-2.4.59-r0.pre-install
#0 1.410 (7/18) Installing ca-certificates (20240226-r0)
#0 1.487 (8/18) Installing libgcc (13.2.1_git20231014-r0)
#0 1.538 (9/18) Installing libstdc++ (13.2.1_git20231014-r0)
#0 1.691 (10/18) Installing ada-libs (2.7.4-r0)
#0 1.762 (11/18) Installing brotli-libs (1.1.0-r1)
#0 1.881 (12/18) Installing c-ares (1.27.0-r0)
#0 1.942 (13/18) Installing icu-data-en (74.1-r0)
#0 2.173 Executing icu-data-en-74.1-r0.post-install
#0 2.176 Makefile README.md debugFile script.bash srcs test
#0 2.176 Makefile README.md debugFile script.bash srcs test If you need ICU with non-English locales and legacy charset support, install
#0 2.176 Makefile README.md debugFile script.bash srcs test package icu-data-full.
#0 2.176 Makefile README.md debugFile script.bash srcs test
#0 2.177 (14/18) Installing icu-libs (74.1-r0)
#0 2.585 (15/18) Installing nghttp2-libs (1.58.0-r0)
#0 2.643 (16/18) Installing libuv (1.47.0-r0)
#0 2.712 (17/18) Installing nodejs-current (21.7.2-r0)
#38 ...

#26 [adminer] exporting to image
#26 exporting layers 0.1s done
#26 writing image sha256:ae47a78e79b491d0485e8d875243b2245917c019116db1f45ca4d37722ea9d26 done
#26 naming to docker.io/library/adminer done
#26 DONE 0.2s

#39 [ftp 5/7] RUN adduser -D
#0 0.546 BusyBox v1.36.1 (2023-11-07 18:53:09 UTC) multi-call binary.
#0 0.546
#0 0.546 Usage: adduser [OPTIONS] USER [GROUP]
#0 0.546
#0 0.546 Create new user, or add USER to GROUP
#0 0.546
#0 0.546 -h DIR Home directory
#0 0.546 -g GECOS GECOS field
#0 0.546 -s SHELL Login shell
#0 0.546 -G GRP Group
#0 0.546 -S Create a system user
#0 0.546 -D Don't assign a password
#0 0.546 -H Don't create home directory
#0 0.546 -u UID User id
#0 0.546 -k SKEL Skeleton directory (/etc/skel)
#39 ERROR: executor failed running [/bin/sh -c adduser -D $FTP_USER]: exit code: 1

#40 [portainer 3/4] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#0 0.443 Connecting to github.com (140.82.121.4:443)
#0 0.983 Connecting to objects.githubusercontent.com (185.199.111.133:443)
#0 1.605 saving to 'portainer-2.19.5-linux-amd64.tar.gz'
#0 1.909 portainer-2.19.5-lin 1% | | 1464k 0:00:56 ETA
#0 2.908 portainer-2.19.5-lin 8% |** | 6936k 0:00:22 ETA
#0 3.911 portainer-2.19.5-lin 15% |***** | 13.0M 0:00:15 ETA
#0 4.909 portainer-2.19.5-lin 23% |******* | 19.3M 0:00:13 ETA
#40 CANCELED

#30 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#30 CANCELED

#41 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#41 0.707 runc run failed: container process is already dead
#41 CANCELED

#38 [static-site 3/6] RUN apk add npm apache2
#38 CANCELED
------
> [ftp 5/7] RUN adduser -D :
#0 0.546
#0 0.546 -h DIR Home directory
#0 0.546 -g GECOS GECOS field
#0 0.546 -s SHELL Login shell
#0 0.546 -G GRP Group
#0 0.546 -S Create a system user
#0 0.546 -D Don't assign a password
#0 0.546 -H Don't create home directory
#0 0.546 -u UID User id
#0 0.546 -k SKEL Skeleton directory (/etc/skel)
------
failed to solve: executor failed running [/bin/sh -c adduser -D $FTP_USER]: exit code: 1
