
#1 [ftp internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [portainer internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [adminer internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [redis internal] load build definition from Dockerfile
#4 transferring dockerfile: 31B done
#4 DONE 0.0s

#5 [mariadb internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [nginx internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B done
#6 DONE 0.0s

#7 [static-site internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [wordpress internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [ftp internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [nginx internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [mariadb internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [adminer internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [wordpress internal] load .dockerignore
#13 transferring context: 2B done
#13 DONE 0.0s

#14 [static-site internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [portainer internal] load .dockerignore
#15 transferring context: 32B done
#15 DONE 0.0s

#16 [redis internal] load .dockerignore
#16 transferring context: 32B done
#16 DONE 0.0s

#17 [ftp internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 0.7s

#18 [static-site internal] load build context
#18 transferring context: 1.11kB done
#18 DONE 0.0s

#19 [wordpress internal] load build context
#19 transferring context: 59B done
#19 DONE 0.0s

#20 [mariadb internal] load build context
#20 transferring context: 59B done
#20 DONE 0.0s

#21 [nginx internal] load build context
#21 transferring context: 63B done
#21 DONE 0.0s

#22 [ftp 1/5] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
ratio : 2
perc : 2
pre_spaces : 0
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 49
#22 CACHED

#23 [redis 2/5] RUN apk upgrade && apk update
ratio : 2
perc : 6
pre_spaces : 2
bar_count : 20
bar_pos : 1
bar_spaces : 19
fill : ▇
ship_spaces : 47
#23 0.282 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.749 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.218 Upgrading critical system libraries and apk-tools:
#23 1.218 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.269 Executing busybox-1.36.1-r15.trigger
#23 1.322 Continuing the upgrade transaction with new apk-tools:
#23 1.326 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.703 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 2.173 (1/6) Upgrading busybox (1.36.1-r15 -> 1.36.1-r18)
#23 2.240 Executing busybox-1.36.1-r18.post-upgrade
#23 2.248 (2/6) Upgrading busybox-binsh (1.36.1-r15 -> 1.36.1-r18)
#23 2.290 (3/6) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.340 (4/6) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.451 (5/6) Upgrading libssl3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.511 (6/6) Upgrading ssl_client (1.36.1-r15 -> 1.36.1-r18)
#23 2.554 Executing busybox-1.36.1-r18.trigger
#23 2.560 OK: 7 MiB in 15 packages
#23 2.641 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 3.021 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.423 v3.19.1-579-g751a2e41b25 [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.423 v3.19.1-578-g8b830b8367b [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.423 OK: 23030 distinct packages available
#23 DONE 3.6s

#24 [static-site 3/7] RUN apk add npm apache2
ratio : 2
perc : 12
pre_spaces : 5
bar_count : 20
bar_pos : 2
bar_spaces : 18
fill : ▇▇
ship_spaces : 44
#24 1.947 (1/18) Installing libuuid (2.39.3-r0)
#24 2.368 (2/18) Installing apr (1.7.4-r0)
#24 2.466 (3/18) Installing libexpat (2.6.2-r0)
#24 2.531 (4/18) Installing apr-util (1.6.3-r1)
#24 2.596 (5/18) Installing pcre2 (10.42-r2)
#24 ...

#25 [portainer 3/5] RUN apk add apache2-utils
ratio : 2
perc : 18
pre_spaces : 8
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 41
#0 1.838 (1/5) Installing libuuid (2.39.3-r0)
#0 2.040 (2/5) Installing apr (1.7.4-r0)
#0 2.393 (3/5) Installing libexpat (2.6.2-r0)
#0 2.455 (4/5) Installing apr-util (1.6.3-r1)
#0 2.534 (5/5) Installing apache2-utils (2.4.59-r0)
#0 2.597 Executing busybox-1.36.1-r18.trigger
#0 2.604 OK: 8 MiB in 20 packages
#25 DONE 2.7s

#24 [static-site 3/7] RUN apk add npm apache2
ratio : 2
perc : 18
pre_spaces : 8
bar_count : 20
bar_pos : 3
bar_spaces : 17
fill : ▇▇▇
ship_spaces : 41
#24 2.713 (6/18) Installing apache2 (2.4.59-r0)
#24 2.786 Executing apache2-2.4.59-r0.pre-install
#24 ...

#26 [redis 3/3] RUN apk add redis
ratio : 2
perc : 20
pre_spaces : 9
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 40
#0 1.960 (1/1) Installing redis (7.2.4-r0)
#0 2.417 Executing redis-7.2.4-r0.pre-install
#0 2.756 Executing redis-7.2.4-r0.post-install
#0 2.762 Executing busybox-1.36.1-r18.trigger
#0 2.771 OK: 11 MiB in 16 packages
#26 DONE 2.9s

#27 [redis] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:35c222142d86f7cbbbe69a24e65b30b036db28ab7c615d8fb2168895f9a4fa6e done
#27 naming to docker.io/library/redis done
#27 DONE 0.1s

#24 [static-site 3/7] RUN apk add npm apache2
ratio : 2
perc : 20
pre_spaces : 9
bar_count : 20
bar_pos : 4
bar_spaces : 16
fill : ▇▇▇▇
ship_spaces : 40
#24 2.999 (7/18) Installing ca-certificates (20240226-r0)
#24 3.103 (8/18) Installing libgcc (13.2.1_git20231014-r0)
#24 3.169 (9/18) Installing libstdc++ (13.2.1_git20231014-r0)
#24 3.382 (10/18) Installing ada-libs (2.7.4-r0)
#24 3.435 (11/18) Installing brotli-libs (1.1.0-r1)
#24 3.564 (12/18) Installing c-ares (1.27.0-r0)
#24 3.611 (13/18) Installing icu-data-en (74.1-r0)
#24 3.802 Executing icu-data-en-74.1-r0.post-install
#24 3.805 Makefile README.md debugFile script.bash srcs test
#24 3.805 Makefile README.md debugFile script.bash srcs test If you need ICU with non-English locales and legacy charset support, install
#24 3.805 Makefile README.md debugFile script.bash srcs test package icu-data-full.
#24 3.805 Makefile README.md debugFile script.bash srcs test
#24 3.806 (14/18) Installing icu-libs (74.1-r0)
#24 ...

#28 [nginx 3/6] RUN apk add nginx && apk add openssl
ratio : 2
perc : 26
pre_spaces : 12
bar_count : 20
bar_pos : 5
bar_spaces : 15
fill : ▇▇▇▇▇
ship_spaces : 37
#0 1.963 (1/2) Installing pcre (8.45-r3)
#0 2.421 (2/2) Installing nginx (1.24.0-r16)
#0 2.519 Executing nginx-1.24.0-r16.pre-install
#0 2.619 Executing nginx-1.24.0-r16.post-install
#0 2.624 Executing busybox-1.36.1-r18.trigger
#0 2.629 OK: 9 MiB in 17 packages
#0 3.366 (1/1) Installing openssl (3.1.5-r0)
#0 3.650 Executing busybox-1.36.1-r18.trigger
#0 3.657 OK: 10 MiB in 18 packages
#28 DONE 3.9s

#29 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
ratio : 2
perc : 32
pre_spaces : 15
bar_count : 20
bar_pos : 6
bar_spaces : 14
fill : ▇▇▇▇▇▇
ship_spaces : 34
#0 1.882 (1/16) Installing php82-common (8.2.19-r0)
#0 2.297 (2/16) Installing argon2-libs (20190702-r5)
#0 2.376 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 2.434 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 2.549 (5/16) Installing libedit (20230828.3.1-r3)
#0 2.647 (6/16) Installing pcre2 (10.42-r2)
#0 2.760 (7/16) Installing xz-libs (5.4.5-r0)
#0 2.836 (8/16) Installing libxml2 (2.11.8-r0)
#0 2.999 (9/16) Installing php82 (8.2.19-r0)
#0 3.410 (10/16) Installing php82-openssl (8.2.19-r0)
#0 3.457 (11/16) Installing php82-mysqlnd (8.2.19-r0)
#0 3.505 (12/16) Installing php82-mysqli (8.2.19-r0)
#0 3.549 (13/16) Installing php82-session (8.2.19-r0)
#0 3.591 (14/16) Installing libunistring (1.1-r2)
#0 3.732 (15/16) Installing libidn2 (2.3.4-r4)
#0 3.788 (16/16) Installing wget (1.21.4-r0)
#0 3.885 Executing busybox-1.36.1-r18.trigger
#0 3.892 OK: 21 MiB in 31 packages
#29 DONE 4.0s

#30 [adminer 4/5] RUN mkdir -p /var/www/html/
ratio : 2
perc : 34
pre_spaces : 16
bar_count : 20
bar_pos : 6
bar_spaces : 14
fill : ▇▇▇▇▇▇
ship_spaces : 33
#30 ...

#31 [nginx 4/6] RUN mkdir /var/www/html
ratio : 2
perc : 36
pre_spaces : 17
bar_count : 20
bar_pos : 7
bar_spaces : 13
fill : ▇▇▇▇▇▇▇
ship_spaces : 32
#31 DONE 0.3s

#30 [adminer 4/5] RUN mkdir -p /var/www/html/
ratio : 2
perc : 36
pre_spaces : 17
bar_count : 20
bar_pos : 7
bar_spaces : 13
fill : ▇▇▇▇▇▇▇
ship_spaces : 32
#30 DONE 0.3s

#24 [static-site 3/7] RUN apk add npm apache2
ratio : 2
perc : 36
pre_spaces : 17
bar_count : 20
bar_pos : 7
bar_spaces : 13
fill : ▇▇▇▇▇▇▇
ship_spaces : 32
#24 4.280 (15/18) Installing nghttp2-libs (1.58.0-r0)
#24 4.329 (16/18) Installing libuv (1.47.0-r0)
#24 4.388 (17/18) Installing nodejs-current (21.7.2-r0)
#24 ...

#32 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
ratio : 2
perc : 38
pre_spaces : 18
bar_count : 20
bar_pos : 7
bar_spaces : 13
fill : ▇▇▇▇▇▇▇
ship_spaces : 31
#0 0.485 .....+...+.......+...+++++++++++++++++++++++++++++++++++++++*..+..+.......+......+......+.....+...+.+.........+++++++++++++++++++++++++++++++++++++++*.....+...........+.........+...............+......+.............+.....+..................+....+...+...+..+...+...+.........+.+.....+.+.....+....+..+....+...........+.......+........+...+....+...+.....+....+.....+....+...............+.....+....+.....................+..+...+......+...+.......+......+.................+...+............+.+..+............+..........+.....+.............+..+.+.....+....+..+......+.......+...+...+.........+.....+.......+...+..+................+..+.+..+..........+........+.+..................+..+...+..........+..+......+...+....+.....+.+..+...............+...+....+...+.....+....+...+..+...+............+.........+......+..........+.........+...............+......+...+..+...+......+....+...+..+......+......+.....................+...+....+...+..+...+.......+...+..............+...+.+..+.............+......+...+...........+......+...+.......+......+...+......+...+.................+....+..+.......+..+.+..+...+.........................+.........+......+.........+.....+.+.....+.......+.....+......+......+....+..+...+.......+..............+.........+..........+..+..................+.........+...+....+...+.......................+...+......+......+.......+.....+...............+.......+...+...+...+......+........+.......+......+..+..........+......+............+..+.......+........+......+...................+...........+......+.+.....+...+....+..+.+..+...+...+....+..+.+........+......+..........+...........+.......+...+...+..+....+..........................+.......+..+..........+...+......+..+...+.......+.....+.......+......+..+....+.............................+.+......+..+............+.+.....+.........+....+.........+............+.....+....+......+...+........+...+.........+......+......+..........+...+..+.+.....+...+.+.....+.+...+..+...+................+...+.....+...+....+........+.+...........+.+........+.........+.+.....+.+...+..+.+..+......+...............+.........+...............++++++
#0 0.631 ...........+............+++++++++++++++++++++++++++++++++++++++*.....+.....+++++++++++++++++++++++++++++++++++++++*.....+.+......+.....+....+...+...........+.+...............+...+.....+.............++++++
#0 0.644 -----
#32 DONE 0.7s

#33 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
ratio : 2
perc : 40
pre_spaces : 19
bar_count : 20
bar_pos : 8
bar_spaces : 12
fill : ▇▇▇▇▇▇▇▇
ship_spaces : 30
#33 DONE 0.0s

#27 [nginx] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:1ec8d393ce20b5b8a8ad49c7aad3659a5cb23451b1da9d96a75ab3576ed7a259 done
#27 naming to docker.io/library/nginx done
#27 DONE 0.2s

#34 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
ratio : 2
perc : 42
pre_spaces : 20
bar_count : 20
bar_pos : 8
bar_spaces : 12
fill : ▇▇▇▇▇▇▇▇
ship_spaces : 29
#0 0.479 --2024-05-31 15:48:08-- http://www.adminer.org/latest.php
#0 0.479 Resolving www.adminer.org (www.adminer.org)... 95.168.218.179, 2a01:28:ca:112::1:907
#0 0.482 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:80... connected.
#0 0.558 HTTP request sent, awaiting response... 301 Moved Permanently
#0 0.642 Location: https://www.adminer.org/latest.php [following]
#0 0.642 --2024-05-31 15:48:08-- https://www.adminer.org/latest.php
#0 0.725 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:443... connected.
#34 1.105 HTTP request sent, awaiting response... #34 ...

#35 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
ratio : 2
perc : 48
pre_spaces : 23
bar_count : 20
bar_pos : 9
bar_spaces : 11
fill : ▇▇▇▇▇▇▇▇▇
ship_spaces : 26
#0 1.979 (1/25) Installing ca-certificates (20240226-r0)
#0 2.449 (2/25) Installing brotli-libs (1.1.0-r1)
#0 2.634 (3/25) Installing c-ares (1.27.0-r0)
#0 2.699 (4/25) Installing libunistring (1.1-r2)
#0 2.914 (5/25) Installing libidn2 (2.3.4-r4)
#0 2.983 (6/25) Installing nghttp2-libs (1.58.0-r0)
#0 3.038 (7/25) Installing libcurl (8.5.0-r0)
#0 3.119 (8/25) Installing curl (8.5.0-r0)
#0 3.210 (9/25) Installing php82-common (8.2.19-r0)
#0 3.254 (10/25) Installing argon2-libs (20190702-r5)
#0 3.297 (11/25) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 3.344 (12/25) Installing libncursesw (6.4_p20231125-r0)
#0 3.407 (13/25) Installing libedit (20230828.3.1-r3)
#0 3.454 (14/25) Installing pcre2 (10.42-r2)
#0 3.529 (15/25) Installing xz-libs (5.4.5-r0)
#0 3.578 (16/25) Installing libxml2 (2.11.8-r0)
#0 3.753 (17/25) Installing php82 (8.2.19-r0)
#0 4.213 (18/25) Installing libacl (2.3.1-r4)
#0 4.252 (19/25) Installing php82-fpm (8.2.19-r0)
#0 4.641 (20/25) Installing oniguruma (6.9.9-r0)
#0 4.736 (21/25) Installing php82-mbstring (8.2.19-r0)
#0 4.941 (22/25) Installing php82-openssl (8.2.19-r0)
#0 5.026 (23/25) Installing php82-mysqlnd (8.2.19-r0)
#0 5.127 (24/25) Installing php82-mysqli (8.2.19-r0)
#0 5.249 (25/25) Installing php82-phar (8.2.19-r0)
#0 5.355 Executing busybox-1.36.1-r18.trigger
#0 5.360 Executing ca-certificates-20240226-r0.trigger
#0 5.403 OK: 34 MiB in 40 packages
#35 DONE 5.5s

#36 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
ratio : 2
perc : 52
pre_spaces : 25
bar_count : 20
bar_pos : 10
bar_spaces : 10
fill : ▇▇▇▇▇▇▇▇▇▇
ship_spaces : 24
#0 1.618 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.858 (2/17) Installing libncursesw (6.4_p20231125-r0)
#0 1.981 (3/17) Installing readline (8.2.1-r2)
#0 2.037 (4/17) Installing libgcc (13.2.1_git20231014-r0)
#0 2.384 (5/17) Installing libstdc++ (13.2.1_git20231014-r0)
#0 2.707 (6/17) Installing lftp (4.9.2-r6)
#0 2.991 (7/17) Installing ifupdown-ng (0.12.1-r4)
#0 3.061 (8/17) Installing libcap2 (2.69-r1)
#0 3.122 (9/17) Installing openrc (0.52.1-r2)
#0 3.257 Executing openrc-0.52.1-r2.post-install
#0 3.263 (10/17) Installing vim-common (9.0.2127-r0)
#0 4.432 (11/17) Installing xxd (9.0.2127-r0)
#0 4.498 (12/17) Installing vim (9.0.2127-r0)
#0 4.905 (13/17) Installing skalibs (2.14.0.1-r0)
#0 4.971 (14/17) Installing utmps-libs (0.1.2.2-r0)
#0 5.062 (15/17) Installing linux-pam (1.5.3-r7)
#0 5.220 (16/17) Installing vsftpd (3.0.5-r2)
#0 5.321 Executing vsftpd-3.0.5-r2.pre-install
#0 5.333 (17/17) Installing vsftpd-openrc (3.0.5-r2)
#0 5.398 Executing busybox-1.36.1-r18.trigger
#0 5.404 OK: 47 MiB in 32 packages
#36 DONE 5.5s

#34 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
ratio : 2
perc : 52
pre_spaces : 25
bar_count : 20
bar_pos : 10
bar_spaces : 10
fill : ▇▇▇▇▇▇▇▇▇▇
ship_spaces : 24
#34 1.105 HTTP request sent, awaiting response... 302 Found
#34 1.199 Location: static/download/4.8.1/adminer-4.8.1.php [following]
#34 1.200 --2024-05-31 15:48:09-- https://www.adminer.org/static/download/4.8.1/adminer-4.8.1.php
#34 1.200 Reusing existing connection to www.adminer.org:443.
#34 1.200 HTTP request sent, awaiting response... 200 OK
#34 1.286 Length: 476603 (465K) [application/octet-stream]
#34 1.286 Saving to: '/var/www/html/adminer.php'
#34 1.371
#34 1.371 0K .......... .......... .......... .......... .......... 10% 307K 1s
#34 1.449 50K .......... .......... .......... .......... .......... 21% 663K 1s
#34 1.525 100K .......... .......... .......... .......... .......... 32% 4.47M 1s
#34 1.542 150K .......... .......... ......
#34 ...

#37 [ftp 4/6] RUN adduser -D tofa7a
ratio : 2
perc : 54
pre_spaces : 26
bar_count : 20
bar_pos : 10
bar_spaces : 10
fill : ▇▇▇▇▇▇▇▇▇▇
ship_spaces : 23
#37 DONE 0.3s

#34 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
ratio : 2
perc : 54
pre_spaces : 26
bar_count : 20
bar_pos : 10
bar_spaces : 10
fill : ▇▇▇▇▇▇▇▇▇▇
ship_spaces : 23
#34 1.542 150K .......... .......... .......... .......... .......... 42% 482K 0s
#34 1.639 200K .......... .......... .......... ..........
#34 ...

#38 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
ratio : 2
perc : 56
pre_spaces : 27
bar_count : 20
bar_pos : 11
bar_spaces : 9
fill : ▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 22
#38 DONE 0.4s

#34 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
ratio : 2
perc : 56
pre_spaces : 27
bar_count : 20
bar_pos : 11
bar_spaces : 9
fill : ▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 22
#34 1.639 200K .......... .......... .......... .......... .......... 53% 5.38M 0s
#34 1.648 250K .......... .......... .......... .......... .......... 64% 454K 0s
#34 1.758 300K .......... .......... .......... .......... .......... 75% 4.65M 0s
#34 1.770 350K .......... .......... .......... .......... .......... 85% 761K 0s
#34 1.838 400K .......... .......... .......... .......... .......... 96% 696K 0s
#34 1.906 450K .......... ..... 100% 33.6M=0.6s
#34 1.909
#34 1.909 2024-05-31 15:48:09 (750 KB/s) - '/var/www/html/adminer.php' saved [476603/476603]
#34 1.909
#34 DONE 1.9s

#39 [ftp 5/6] RUN echo tofa7a:1337 | chpasswd
ratio : 2
perc : 58
pre_spaces : 28
bar_count : 20
bar_pos : 11
bar_spaces : 9
fill : ▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 21
#0 0.311 chpasswd: password for 'tofa7a' changed
#39 DONE 0.3s

#27 [adminer] exporting to image
#27 exporting layers 0.1s done
#27 writing image sha256:66230485aca3d7a3762ec23e59b181a7bfb1db76e96799c59861f54a5316f643 done
#27 naming to docker.io/library/adminer done
#27 DONE 0.3s

#40 [ftp 6/6] RUN echo "listen=YES" > /etc/vsftpd/vsftpd.conf; echo "local_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "write_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "anonymous_enable=NO" >> /etc/vsftpd/vsftpd.conf; echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf; echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf; echo "seccomp_sandbox=NO" >> /etc/vsftpd/vsftpd.conf; echo "pasv_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "pasv_min_port=41337" >> /etc/vsftpd/vsftpd.conf; echo "pasv_max_port=41337" >> /etc/vsftpd/vsftpd.conf;
ratio : 2
perc : 60
pre_spaces : 29
bar_count : 20
bar_pos : 12
bar_spaces : 8
fill : ▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 20
#40 DONE 0.5s

#27 [ftp] exporting to image
#27 exporting layers 0.3s done
#27 writing image sha256:04119d501c89866f0f6a42d2f29927a983e3ea8d31817a2c349a57a8be2fbf36 done
#27 naming to docker.io/library/ftp done
#27 DONE 0.6s

#24 [static-site 3/7] RUN apk add npm apache2
ratio : 2
perc : 60
pre_spaces : 29
bar_count : 20
bar_pos : 12
bar_spaces : 8
fill : ▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 20
#24 7.078 (18/18) Installing npm (10.2.5-r0)
#24 7.474 Executing busybox-1.36.1-r18.trigger
#24 7.480 Executing ca-certificates-20240226-r0.trigger
#24 7.518 OK: 83 MiB in 33 packages
#24 DONE 7.7s

#41 [static-site 4/7] WORKDIR /var/www/localhost/htdocs
ratio : 2
perc : 62
pre_spaces : 30
bar_count : 20
bar_pos : 12
bar_spaces : 8
fill : ▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 19
#41 DONE 0.0s

#42 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
ratio : 2
perc : 68
pre_spaces : 33
bar_count : 20
bar_pos : 13
bar_spaces : 7
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 16
#0 2.046 (1/29) Installing ca-certificates (20240226-r0)
#0 2.510 (2/29) Installing brotli-libs (1.1.0-r1)
#0 2.666 (3/29) Installing c-ares (1.27.0-r0)
#0 2.719 (4/29) Installing libunistring (1.1-r2)
#0 2.950 (5/29) Installing libidn2 (2.3.4-r4)
#0 3.001 (6/29) Installing nghttp2-libs (1.58.0-r0)
#0 3.062 (7/29) Installing libcurl (8.5.0-r0)
#0 3.137 (8/29) Installing curl (8.5.0-r0)
#0 3.218 (9/29) Installing mariadb-common (10.11.6-r0)
#0 3.386 (10/29) Installing libaio (0.3.113-r2)
#0 3.423 (11/29) Installing libgcc (13.2.1_git20231014-r0)
#0 3.465 (12/29) Installing xz-libs (5.4.5-r0)
#0 3.518 (13/29) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 3.561 (14/29) Installing libncursesw (6.4_p20231125-r0)
#0 3.619 (15/29) Installing skalibs (2.14.0.1-r0)
#0 3.671 (16/29) Installing utmps-libs (0.1.2.2-r0)
#0 3.709 (17/29) Installing linux-pam (1.5.3-r7)
#0 3.780 (18/29) Installing pcre2 (10.42-r2)
#0 3.887 (19/29) Installing libstdc++ (13.2.1_git20231014-r0)
#0 4.169 (20/29) Installing libxml2 (2.11.8-r0)
#0 4.306 (21/29) Installing zstd-libs (1.5.5-r8)
#0 4.410 (22/29) Installing mariadb (10.11.6-r0)
#0 4.499 Executing mariadb-10.11.6-r0.pre-install
#42 ...

#43 [static-site 5/7] COPY ./tools .
ratio : 2
perc : 70
pre_spaces : 34
bar_count : 20
bar_pos : 14
bar_spaces : 6
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 15
#43 DONE 0.0s

#44 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
ratio : 2
perc : 72
pre_spaces : 35
bar_count : 20
bar_pos : 14
bar_spaces : 6
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 14
#0 0.461 % Total % Received % Xferd Average Speed Time Time Time Current
#0 0.461 Dload Upload Total Spent Left Speed
#0 0.461  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 5 6831k 5 399k 0 0 1222k 0 0:00:05 --:--:-- 0:00:05 1223k100 6831k 100 6831k 0 0 5270k 0 0:00:01 0:00:01 --:--:-- 5275k
#44 DONE 1.8s

#45 [wordpress 6/9] RUN chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
ratio : 2
perc : 74
pre_spaces : 36
bar_count : 20
bar_pos : 14
bar_spaces : 6
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 13
#45 DONE 0.4s

#46 [static-site 6/7] RUN chmod 755 .
ratio : 2
perc : 76
pre_spaces : 37
bar_count : 20
bar_pos : 15
bar_spaces : 5
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 12
#46 DONE 0.3s

#47 [static-site 7/7] RUN npm install vanilla-tilt@1.8.1
ratio : 2
perc : 78
pre_spaces : 38
bar_count : 20
bar_pos : 15
bar_spaces : 5
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 11
#47 ...

#48 [wordpress 7/9] RUN mkdir -p /var/www/html/
ratio : 2
perc : 80
pre_spaces : 39
bar_count : 20
bar_pos : 16
bar_spaces : 4
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 10
#48 DONE 0.4s

#49 [wordpress 8/9] COPY tools/exe.sh /tmp/
ratio : 2
perc : 82
pre_spaces : 40
bar_count : 20
bar_pos : 16
bar_spaces : 4
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 9
#49 DONE 0.0s

#50 [wordpress 9/9] RUN chmod +x /tmp/exe.sh
ratio : 2
perc : 84
pre_spaces : 41
bar_count : 20
bar_pos : 16
bar_spaces : 4
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 8
#50 DONE 0.3s

#27 [wordpress] exporting to image
#27 exporting layers 0.2s done
#27 writing image sha256:a3fcbd1a49b1d07a4701a130ba2c67033991c21606e95e3fbf1d4ae50570f5fc done
#27 naming to docker.io/library/wordpress done
#27 DONE 0.8s

#51 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
ratio : 2
perc : 86
pre_spaces : 42
bar_count : 20
bar_pos : 17
bar_spaces : 3
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 7
#0 0.368 Connecting to github.com (140.82.121.3:443)
#0 0.767 Connecting to objects.githubusercontent.com (185.199.110.133:443)
#0 1.084 saving to 'portainer-2.19.5-linux-amd64.tar.gz'
#0 1.151 portainer-2.19.5-lin 0% | | 84511 0:17:01 ETA
#0 2.149 portainer-2.19.5-lin 5% |* | 4594k 0:00:34 ETA
#0 3.148 portainer-2.19.5-lin 13% |**** | 11.0M 0:00:19 ETA
#0 4.150 portainer-2.19.5-lin 21% |****** | 17.6M 0:00:14 ETA
#0 5.157 portainer-2.19.5-lin 29% |********* | 24.7M 0:00:11 ETA
#0 6.149 portainer-2.19.5-lin 42% |************* | 35.3M 0:00:08 ETA
#51 ...

#47 [static-site 7/7] RUN npm install vanilla-tilt@1.8.1
ratio : 2
perc : 86
pre_spaces : 42
bar_count : 20
bar_pos : 17
bar_spaces : 3
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 7
#47 1.467
#47 1.467 added 1 package in 907ms
#47 DONE 1.5s

#27 [static-site] exporting to image
#27 exporting layers 0.5s done
#27 writing image sha256:3130b783af7129ee3f9918f994b22c5cbfbbe2c61dbeb808805ae294907aa456 done
#27 naming to docker.io/library/static-site done
#27 DONE 1.4s

#42 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
ratio : 2
perc : 86
pre_spaces : 42
bar_count : 20
bar_pos : 17
bar_spaces : 3
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 7
#42 10.10 (23/29) Installing libbz2 (1.0.8-r6)
#42 10.15 (24/29) Installing perl (5.38.2-r0)
#42 10.95 (25/29) Installing mariadb-client (10.11.6-r0)
#42 11.74 (26/29) Installing ifupdown-ng (0.12.1-r4)
#42 11.78 (27/29) Installing libcap2 (2.69-r1)
#42 11.82 (28/29) Installing openrc (0.52.1-r2)
#42 11.88 Executing openrc-0.52.1-r2.post-install
#42 11.89 (29/29) Installing mariadb-openrc (10.11.6-r0)
#42 11.92 Executing busybox-1.36.1-r18.trigger
#42 11.93 Executing ca-certificates-20240226-r0.trigger
#42 12.01 OK: 262 MiB in 44 packages
#42 DONE 12.2s

#52 [mariadb 4/7] COPY tools/exe.sh /tmp/
ratio : 2
perc : 88
pre_spaces : 43
bar_count : 20
bar_pos : 17
bar_spaces : 3
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 6
#52 DONE 0.0s

#51 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
ratio : 2
perc : 88
pre_spaces : 43
bar_count : 20
bar_pos : 17
bar_spaces : 3
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 6
#51 7.148 portainer-2.19.5-lin 56% |****************** | 46.5M 0:00:05 ETA
#51 8.148 portainer-2.19.5-lin 72% |*********************** | 59.4M 0:00:03 ETA
#51 9.125 portainer-2.19.5-lin 88% |**************************** | 72.5M 0:00:01 ETA
#51 9.589 portainer-2.19.5-lin 100% |********************************| 82.4M 0:00:00 ETA
#51 9.589 'portainer-2.19.5-linux-amd64.tar.gz' saved
#51 9.591 portainer/
#51 ...

#53 [mariadb 5/7] RUN chmod +x /tmp/exe.sh
ratio : 2
perc : 90
pre_spaces : 44
bar_count : 20
bar_pos : 18
bar_spaces : 2
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 5
#53 DONE 0.2s

#54 [mariadb 6/7] RUN sed -i "s|#bind-address=0.0.0.0|bind-address=0.0.0.0|g" /etc/my.cnf.d/mariadb-server.cnf
ratio : 2
perc : 92
pre_spaces : 45
bar_count : 20
bar_pos : 18
bar_spaces : 2
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 4
#54 DONE 0.2s

#51 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
ratio : 2
perc : 92
pre_spaces : 45
bar_count : 20
bar_pos : 18
bar_spaces : 2
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 4
#51 ...

#55 [mariadb 7/7] RUN sed -i "s|skip-networking|#skip-networking|g" /etc/my.cnf.d/mariadb-server.cnf
ratio : 2
perc : 94
pre_spaces : 46
bar_count : 20
bar_pos : 18
bar_spaces : 2
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 3
#55 DONE 0.2s

#27 [mariadb] exporting to image
#27 exporting layers 1.1s done
#27 writing image sha256:5681c9ab07e075a6efa79de5a57a629000ac24dd5300297c3ef840f0bdee3199 done
#27 naming to docker.io/library/mariadb done
#27 DONE 2.5s

#51 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
ratio : 2
perc : 94
pre_spaces : 46
bar_count : 20
bar_pos : 18
bar_spaces : 2
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 3
#51 11.85 portainer/helm
#51 11.85 portainer/docker
#51 11.85 portainer/portainer
#51 11.85 portainer/mustache-templates/
#51 11.85 portainer/mustache-templates/upgrade-docker.yml.mustache
#51 11.85 portainer/docker-compose
#51 11.85 portainer/kubectl
#51 11.85 portainer/public/
#51 11.85 portainer/public/060b2710bdbbe3dfe48b.svg
#51 11.85 portainer/public/c2c179f41199d25e0055.png
#51 11.85 portainer/public/2b3c7053dcd54989a6f5.png
#51 11.85 portainer/public/51906a7e4bd0e1d9e771.png
#51 11.85 portainer/public/d3a18c5002453f58c8b9.png
#51 11.85 portainer/public/19c2b168a8d85994e14e.png
#51 11.85 portainer/public/6d50eaeb9f128c130ed9.xml
#51 11.85 portainer/public/main.7d6053e1c574421c1788.css
#51 11.85 portainer/public/main.7d6053e1c574421c1788.css.map
#51 11.85 portainer/public/vendor.c6c227160a59d929ec43.js.LICENSE.txt
#51 11.85 portainer/public/runtime.942fa683274b3d3c26cf.js
#51 11.85 portainer/public/7e697c5bab4f819328df.svg
#51 11.85 portainer/public/63a301f0574f1a696ce6.png
#51 11.85 portainer/public/index.html
#51 11.85 portainer/public/main.712d6f30396f42406a3d.js.LICENSE.txt
#51 11.85 portainer/public/63c1259abd88a9d2cebc.svg
#51 11.85 portainer/public/main.712d6f30396f42406a3d.js.map
#51 11.85 portainer/public/vendor.c6c227160a59d929ec43.js.map
#51 11.85 portainer/public/vendor.b4533442c1cbb18b98a1.css.map
#51 11.91 portainer/public/locales/
#51 11.91 portainer/public/locales/en/
#51 11.91 portainer/public/locales/en/translation.json
#51 11.91 portainer/public/timeout.html
#51 11.91 portainer/public/main.712d6f30396f42406a3d.js
#51 11.91 portainer/public/runtime.942fa683274b3d3c26cf.js.map
#51 11.91 portainer/public/9d07a3ace464cfd6e27c.png
#51 11.91 portainer/public/112a479c093f4729251d.png
#51 11.91 portainer/public/vendor.b4533442c1cbb18b98a1.css
#51 11.91 portainer/public/vendor.c6c227160a59d929ec43.js
#51 11.91 portainer/public/2dcfc527d067d4ae3424.png
#51 DONE 12.2s

#56 [portainer 5/5] RUN echo -n "uWu1337uWu,BecausePortainerRequiresStrongPass" > /tmp/portainer_password
ratio : 2
perc : 100
pre_spaces : 49
bar_count : 20
bar_pos : 20
bar_spaces : 0
fill : ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
ship_spaces : 0
#56 DONE 0.2s

#27 [portainer] exporting to image
#27 exporting layers 1.2s done
#27 writing image sha256:8060297cd901923fea1f4bfb1e8da7b592f7de91b3fa8c313631d86a557aef54 done
#27 naming to docker.io/library/portainer done
#27 DONE 3.7s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
