
#1 [mariadb internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [redis internal] load build definition from Dockerfile
#2 transferring dockerfile: 31B done
#2 DONE 0.0s

#3 [portainer internal] load build definition from Dockerfile
#3 transferring dockerfile: 32B done
#3 DONE 0.0s

#4 [ftp internal] load build definition from Dockerfile
#4 transferring dockerfile: 32B done
#4 DONE 0.0s

#5 [static-site internal] load build definition from Dockerfile
#5 transferring dockerfile: 32B done
#5 DONE 0.0s

#6 [nginx internal] load build definition from Dockerfile
#6 transferring dockerfile: 32B done
#6 DONE 0.0s

#7 [adminer internal] load build definition from Dockerfile
#7 transferring dockerfile: 32B done
#7 DONE 0.0s

#8 [wordpress internal] load build definition from Dockerfile
#8 transferring dockerfile: 32B done
#8 DONE 0.0s

#9 [mariadb internal] load .dockerignore
#9 transferring context: 32B done
#9 DONE 0.0s

#10 [portainer internal] load .dockerignore
#10 transferring context: 32B done
#10 DONE 0.0s

#11 [ftp internal] load .dockerignore
#11 transferring context: 32B done
#11 DONE 0.0s

#12 [redis internal] load .dockerignore
#12 transferring context: 32B done
#12 DONE 0.0s

#13 [nginx internal] load .dockerignore
#13 transferring context: 32B done
#13 DONE 0.0s

#14 [static-site internal] load .dockerignore
#14 transferring context: 32B done
#14 DONE 0.0s

#15 [wordpress internal] load .dockerignore
#15 transferring context: 2B done
#15 DONE 0.0s

#16 [adminer internal] load .dockerignore
#16 transferring context: 32B done
#16 DONE 0.0s

#17 [mariadb internal] load metadata for docker.io/library/alpine:3.19
#17 DONE 1.5s

#18 [wordpress internal] load build context
#18 transferring context: 59B done
#18 DONE 0.0s

#19 [static-site internal] load build context
#19 transferring context: 1.11kB done
#19 DONE 0.0s

#20 [nginx internal] load build context
#20 transferring context: 63B done
#20 DONE 0.0s

#21 [static-site 1/5] FROM docker.io/library/alpine:3.19@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
#21 CACHED

#22 [mariadb internal] load build context
#22 transferring context: 59B done
#22 DONE 0.0s

#23 [static-site 2/5] RUN apk upgrade && apk update
#23 0.214 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 0.708 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.144 Upgrading critical system libraries and apk-tools:
#23 1.144 (1/1) Upgrading apk-tools (2.14.0-r5 -> 2.14.4-r0)
#23 1.195 Executing busybox-1.36.1-r15.trigger
#23 1.257 Continuing the upgrade transaction with new apk-tools:
#23 1.262 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 1.597 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 1.960 (1/6) Upgrading busybox (1.36.1-r15 -> 1.36.1-r18)
#23 2.016 Executing busybox-1.36.1-r18.post-upgrade
#23 2.023 (2/6) Upgrading busybox-binsh (1.36.1-r15 -> 1.36.1-r18)
#23 2.060 (3/6) Upgrading ca-certificates-bundle (20230506-r0 -> 20240226-r0)
#23 2.106 (4/6) Upgrading libcrypto3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.201 (5/6) Upgrading libssl3 (3.1.4-r5 -> 3.1.5-r0)
#23 2.250 (6/6) Upgrading ssl_client (1.36.1-r15 -> 1.36.1-r18)
#23 2.287 Executing busybox-1.36.1-r18.trigger
#23 2.291 OK: 7 MiB in 15 packages
#23 2.357 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
#23 2.696 fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
#23 3.057 v3.19.1-579-g751a2e41b25 [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
#23 3.057 v3.19.1-578-g8b830b8367b [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
#23 3.057 OK: 23030 distinct packages available
#23 DONE 3.3s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 ...

#25 [redis 3/3] RUN apk add redis
#0 0.599 (1/1) Installing redis (7.2.4-r0)
#0 0.846 Executing redis-7.2.4-r0.pre-install
#0 1.030 Executing redis-7.2.4-r0.post-install
#0 1.033 Executing busybox-1.36.1-r18.trigger
#0 1.039 OK: 11 MiB in 16 packages
#25 DONE 1.1s

#26 [redis] exporting to image
#26 exporting layers 0.1s done
#26 writing image sha256:ed41635756f1dc55827a1da40078de99f9bf79431113ab3346641b9341348f47 done
#26 naming to docker.io/library/redis done
#26 DONE 0.1s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 1.140 (1/25) Installing ca-certificates (20240226-r0)
#24 ...

#27 [portainer 3/5] RUN apk add apache2-utils
#0 0.795 (1/5) Installing libuuid (2.39.3-r0)
#0 0.988 (2/5) Installing apr (1.7.4-r0)
#0 1.091 (3/5) Installing libexpat (2.6.2-r0)
#0 1.141 (4/5) Installing apr-util (1.6.3-r1)
#0 1.195 (5/5) Installing apache2-utils (2.4.59-r0)
#0 1.245 Executing busybox-1.36.1-r18.trigger
#0 1.251 OK: 8 MiB in 20 packages
#27 DONE 1.3s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 1.424 (2/25) Installing brotli-libs (1.1.0-r1)
#24 1.550 (3/25) Installing c-ares (1.27.0-r0)
#24 1.595 (4/25) Installing libunistring (1.1-r2)
#24 1.694 (5/25) Installing libidn2 (2.3.4-r4)
#24 1.746 (6/25) Installing nghttp2-libs (1.58.0-r0)
#24 1.793 (7/25) Installing libcurl (8.5.0-r0)
#24 1.846 (8/25) Installing curl (8.5.0-r0)
#24 1.895 (9/25) Installing php82-common (8.2.19-r0)
#24 1.938 (10/25) Installing argon2-libs (20190702-r5)
#24 1.982 (11/25) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#24 2.030 (12/25) Installing libncursesw (6.4_p20231125-r0)
#24 2.081 (13/25) Installing libedit (20230828.3.1-r3)
#24 2.131 (14/25) Installing pcre2 (10.42-r2)
#24 2.211 (15/25) Installing xz-libs (5.4.5-r0)
#24 ...

#28 [adminer 3/5] RUN apk add wget php82 php82-mysqli php82-session
#0 0.976 (1/16) Installing php82-common (8.2.19-r0)
#0 1.215 (2/16) Installing argon2-libs (20190702-r5)
#0 1.261 (3/16) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.307 (4/16) Installing libncursesw (6.4_p20231125-r0)
#0 1.398 (5/16) Installing libedit (20230828.3.1-r3)
#0 1.441 (6/16) Installing pcre2 (10.42-r2)
#0 1.528 (7/16) Installing xz-libs (5.4.5-r0)
#0 1.572 (8/16) Installing libxml2 (2.11.8-r0)
#0 1.655 (9/16) Installing php82 (8.2.19-r0)
#0 1.782 (10/16) Installing php82-openssl (8.2.19-r0)
#0 1.824 (11/16) Installing php82-mysqlnd (8.2.19-r0)
#0 1.864 (12/16) Installing php82-mysqli (8.2.19-r0)
#0 1.903 (13/16) Installing php82-session (8.2.19-r0)
#0 1.942 (14/16) Installing libunistring (1.1-r2)
#0 2.002 (15/16) Installing libidn2 (2.3.4-r4)
#0 2.048 (16/16) Installing wget (1.21.4-r0)
#0 2.094 Executing busybox-1.36.1-r18.trigger
#0 2.100 OK: 21 MiB in 31 packages
#28 DONE 2.2s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 2.271 (16/25) Installing libxml2 (2.11.8-r0)
#24 ...

#29 [nginx 3/6] RUN apk add nginx && apk add openssl
#0 1.011 (1/2) Installing pcre (8.45-r3)
#0 1.336 (2/2) Installing nginx (1.24.0-r16)
#0 1.394 Executing nginx-1.24.0-r16.pre-install
#0 1.472 Executing nginx-1.24.0-r16.post-install
#0 1.475 Executing busybox-1.36.1-r18.trigger
#0 1.481 OK: 9 MiB in 17 packages
#0 1.931 (1/1) Installing openssl (3.1.5-r0)
#0 2.254 Executing busybox-1.36.1-r18.trigger
#0 2.264 OK: 10 MiB in 18 packages
#29 DONE 2.5s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 2.372 (17/25) Installing php82 (8.2.19-r0)
#24 ...

#30 [adminer 4/5] RUN mkdir -p /var/www/html/
#30 DONE 0.2s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 2.573 (18/25) Installing libacl (2.3.1-r4)
#24 2.617 (19/25) Installing php82-fpm (8.2.19-r0)
#24 2.899 (20/25) Installing oniguruma (6.9.9-r0)
#24 2.991 (21/25) Installing php82-mbstring (8.2.19-r0)
#24 ...

#31 [nginx 4/6] RUN mkdir /var/www/html
#31 DONE 0.5s

#24 [wordpress 3/9] RUN apk add curl php82 php82-fpm php82-mysqli php82-phar php82-mbstring
#24 3.123 (22/25) Installing php82-openssl (8.2.19-r0)
#24 3.177 (23/25) Installing php82-mysqlnd (8.2.19-r0)
#24 3.231 (24/25) Installing php82-mysqli (8.2.19-r0)
#24 3.281 (25/25) Installing php82-phar (8.2.19-r0)
#24 3.355 Executing busybox-1.36.1-r18.trigger
#24 3.367 Executing ca-certificates-20240226-r0.trigger
#24 3.442 OK: 34 MiB in 40 packages
#24 DONE 3.5s

#32 [nginx 5/6] RUN openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=mydomain.com" -addext "subjectAltName=DNS:mydomain.com" -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#0 0.238 ..+++++++++++++++++++++++++++++++++++++++*....+....+.....+......+...+.......+..+..........+++++++++++++++++++++++++++++++++++++++*.+......+.+.................................+......+........+.......+........+.+.....+................+........+...+...+.+...+...+..+......+.+..................+..+....+..+....+...+........+...+.......+............+...+........+......+....+.....+.+......+.....+.......+...........+....+.....+............+...+.+..+.......+........+....+......+...+......+........+.+......+...........+....+...+........+............+...............+.+..++++++
#0 0.274 ...+......+...+....+.....+...+.......+..+.+........+....+++++++++++++++++++++++++++++++++++++++*..+....+.........+..+.............+...+..+++++++++++++++++++++++++++++++++++++++*..+........+...+.+........+.......+...............+...+...+..+...+....+...+...+...............+.....+.............+..............+.+..+...+.......+...+............+..+.+...........+...+...+...+.+...+..+.............+..+.............+.....+.+..+....+......+...+...............+......+...........+..................+.+.....+....+.....+.....................+...+......+.........+.+..+.......+..+....+...........+.+...............+.................................+..+....+........+.+....................+......+.+.........+...........+..........+.....+.......+........+.......+..+...+...+....+...+........+...............+...+......+.+........+......+....+.....+....+........+...+....+..+.............+............+.....+....+..............+...+....+...+............+........+.+.....+.+...+...+.....+...+....+..................++++++
#0 0.372 -----
#32 DONE 0.4s

#33 [nginx 6/6] COPY conf/default.conf /etc/nginx/http.d/
#33 DONE 0.0s

#26 [nginx] exporting to image
#26 exporting layers 0.0s done
#26 writing image sha256:c6823fd4fab96891d2c3164869d8b2e6735f2bfd8cee49fed9a0149152dc26ab done
#26 naming to docker.io/library/nginx done
#26 DONE 0.1s

#34 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#0 0.513 --2024-05-31 09:51:42-- http://www.adminer.org/latest.php
#0 0.513 Resolving www.adminer.org (www.adminer.org)... 95.168.218.179, 2a01:28:ca:112::1:907
#0 0.513 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:80... connected.
#0 0.582 HTTP request sent, awaiting response... 301 Moved Permanently
#0 0.655 Location: https://www.adminer.org/latest.php [following]
#0 0.656 --2024-05-31 09:51:42-- https://www.adminer.org/latest.php
#0 0.679 Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:443... connected.
#0 0.899 HTTP request sent, awaiting response... 302 Found
#0 0.974 Location: static/download/4.8.1/adminer-4.8.1.php [following]
#0 0.974 --2024-05-31 09:51:42-- https://www.adminer.org/static/download/4.8.1/adminer-4.8.1.php
#0 0.974 Reusing existing connection to www.adminer.org:443.
#0 0.974 HTTP request sent, awaiting response... 200 OK
#0 1.046 Length: 476603 (465K) [application/octet-stream]
#0 1.046 Saving to: '/var/www/html/adminer.php'
#34 1.117
#34 1.117 0K .......... .......... .......... .......... ........
#34 ...

#35 [wordpress 4/9] RUN sed -i "s|127.0.0.1:9000|0.0.0.0:9000|g" /etc/php82/php-fpm.d/www.conf
#35 DONE 0.2s

#34 [adminer 5/5] RUN wget "http://www.adminer.org/latest.php" -O /var/www/html/adminer.php
#34 1.117 0K .......... .......... .......... .......... .......... 10% 340K 1s
#34 1.193 50K .......... .......... .......... .......... .......... 21% 720K 1s
#34 1.263 100K .......... .......... .......... .......... .......... 32% 4.50M 0s
#34 1.274 150K .......... .......... .......... .......... .......... 42% 4.19M 0s
#34 1.285 200K .......... .......... .......... .......... .......... 53% 967K 0s
#34 1.337 250K .......... .......... .......... .......... .......... 64% 4.29M 0s
#34 1.348 300K .......... .......... .......... .......... .......... 75% 922K 0s
#34 1.402 350K .......... .......... .......... .......... .......... 85% 6.95M 0s
#34 1.412 400K .......... .......... .......... .......... .......... 96% 4.36M 0s
#34 1.421 450K .......... ..... 100% 86.9M=0.4s
#34 1.421
#34 1.421 2024-05-31 09:51:42 (1.21 MB/s) - '/var/www/html/adminer.php' saved [476603/476603]
#34 1.421
#34 DONE 1.5s

#26 [adminer] exporting to image
#26 exporting layers 0.1s done
#26 writing image sha256:d3df0172ae8f4eb56d9814d5dec83e1cd597a4f894655b9d803e2d58b78e8616 done
#26 naming to docker.io/library/adminer done
#26 DONE 0.2s

#36 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#0 0.772 (1/29) Installing ca-certificates (20240226-r0)
#0 1.034 (2/29) Installing brotli-libs (1.1.0-r1)
#0 1.147 (3/29) Installing c-ares (1.27.0-r0)
#0 1.195 (4/29) Installing libunistring (1.1-r2)
#0 1.283 (5/29) Installing libidn2 (2.3.4-r4)
#0 1.325 (6/29) Installing nghttp2-libs (1.58.0-r0)
#0 1.366 (7/29) Installing libcurl (8.5.0-r0)
#0 1.417 (8/29) Installing curl (8.5.0-r0)
#0 1.464 (9/29) Installing mariadb-common (10.11.6-r0)
#0 1.541 (10/29) Installing libaio (0.3.113-r2)
#0 1.578 (11/29) Installing libgcc (13.2.1_git20231014-r0)
#0 1.619 (12/29) Installing xz-libs (5.4.5-r0)
#0 1.662 (13/29) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.710 (14/29) Installing libncursesw (6.4_p20231125-r0)
#0 1.760 (15/29) Installing skalibs (2.14.0.1-r0)
#0 1.836 (16/29) Installing utmps-libs (0.1.2.2-r0)
#0 1.873 (17/29) Installing linux-pam (1.5.3-r7)
#0 1.923 (18/29) Installing pcre2 (10.42-r2)
#0 1.975 (19/29) Installing libstdc++ (13.2.1_git20231014-r0)
#0 2.057 (20/29) Installing libxml2 (2.11.8-r0)
#0 2.113 (21/29) Installing zstd-libs (1.5.5-r8)
#0 2.166 (22/29) Installing mariadb (10.11.6-r0)
#0 2.219 Executing mariadb-10.11.6-r0.pre-install
#36 ...

#37 [ftp 3/6] RUN apk add openrc vim lftp vsftpd
#0 1.001 (1/17) Installing ncurses-terminfo-base (6.4_p20231125-r0)
#0 1.221 (2/17) Installing libncursesw (6.4_p20231125-r0)
#0 1.399 (3/17) Installing readline (8.2.1-r2)
#0 1.523 (4/17) Installing libgcc (13.2.1_git20231014-r0)
#0 1.605 (5/17) Installing libstdc++ (13.2.1_git20231014-r0)
#0 2.082 (6/17) Installing lftp (4.9.2-r6)
#0 2.378 (7/17) Installing ifupdown-ng (0.12.1-r4)
#0 2.431 (8/17) Installing libcap2 (2.69-r1)
#0 2.478 (9/17) Installing openrc (0.52.1-r2)
#0 2.585 Executing openrc-0.52.1-r2.post-install
#0 2.589 (10/17) Installing vim-common (9.0.2127-r0)
#0 3.849 (11/17) Installing xxd (9.0.2127-r0)
#0 3.893 (12/17) Installing vim (9.0.2127-r0)
#0 4.124 (13/17) Installing skalibs (2.14.0.1-r0)
#0 4.177 (14/17) Installing utmps-libs (0.1.2.2-r0)
#0 4.221 (15/17) Installing linux-pam (1.5.3-r7)
#0 4.290 (16/17) Installing vsftpd (3.0.5-r2)
#0 4.340 Executing vsftpd-3.0.5-r2.pre-install
#0 4.354 (17/17) Installing vsftpd-openrc (3.0.5-r2)
#0 4.397 Executing busybox-1.36.1-r18.trigger
#0 4.406 OK: 47 MiB in 32 packages
#37 DONE 4.5s

#38 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.391 % Total % Received % Xferd Average Speed Time Time Time Current
#0 0.391 Dload Upload Total Spent Left Speed
#0 0.391  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0
#38 ...

#39 [ftp 4/6] RUN adduser -D tofa7a
#39 DONE 0.4s

#38 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.391  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 12 6831k 12 820k 0 0 1126k 0 0:00:06 --:--:-- 0:00:06 1128k
#38 ...

#40 [ftp 5/6] RUN echo tofa7a:1337 | chpasswd
#0 0.212 chpasswd: password for 'tofa7a' changed
#40 DONE 0.2s

#41 [ftp 6/6] RUN echo "listen=YES" > /etc/vsftpd/vsftpd.conf; echo "local_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "write_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "anonymous_enable=NO" >> /etc/vsftpd/vsftpd.conf; echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf; echo "allow_writeable_chroot=YES" >> /etc/vsftpd/vsftpd.conf; echo "seccomp_sandbox=NO" >> /etc/vsftpd/vsftpd.conf; echo "pasv_enable=YES" >> /etc/vsftpd/vsftpd.conf; echo "pasv_min_port=41337" >> /etc/vsftpd/vsftpd.conf; echo "pasv_max_port=41337" >> /etc/vsftpd/vsftpd.conf;
#41 DONE 0.3s

#26 [ftp] exporting to image
#26 exporting layers 0.3s done
#26 writing image sha256:43a6b9bb6d5f6a1b126a351a41d9c4128c7f34e4734d6401676dc52493b47b38 done
#26 naming to docker.io/library/ftp done
#26 DONE 0.5s

#38 [wordpress 5/9] RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#0 0.391  0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 12 6831k 12 820k 0 0 1126k 0 0:00:06 --:--:-- 0:00:06 1128k 69 6831k 69 4756k 0 0 2752k 0 0:00:02 0:00:01 0:00:01 2754k100 6831k 100 6831k 0 0 3439k 0 0:00:01 0:00:01 --:--:-- 3441k
#38 DONE 2.4s

#42 [wordpress 6/9] RUN chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
#42 DONE 0.4s

#36 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#36 6.540 (23/29) Installing libbz2 (1.0.8-r6)
#36 6.580 (24/29) Installing perl (5.38.2-r0)
#36 ...

#43 [wordpress 7/9] RUN mkdir -p /var/www/html/
#43 DONE 0.4s

#44 [wordpress 8/9] COPY tools/exe.sh /tmp/
#44 DONE 0.0s

#45 [wordpress 9/9] RUN chmod +x /tmp/exe.sh
#45 DONE 0.3s

#26 [wordpress] exporting to image
#26 exporting layers 0.2s done
#26 writing image sha256:7405b8fba4ede496b44c7072255c730c683175f82119900bb769bc6320856c6f done
#26 naming to docker.io/library/wordpress done
#26 DONE 0.7s

#36 [mariadb 3/7] RUN apk add curl mariadb mariadb-client openrc
#36 7.488 (25/29) Installing mariadb-client (10.11.6-r0)
#36 8.298 (26/29) Installing ifupdown-ng (0.12.1-r4)
#36 8.340 (27/29) Installing libcap2 (2.69-r1)
#36 8.379 (28/29) Installing openrc (0.52.1-r2)
#36 8.477 Executing openrc-0.52.1-r2.post-install
#36 8.479 (29/29) Installing mariadb-openrc (10.11.6-r0)
#36 8.517 Executing busybox-1.36.1-r18.trigger
#36 8.522 Executing ca-certificates-20240226-r0.trigger
#36 8.564 OK: 262 MiB in 44 packages
#36 DONE 8.7s

#46 [mariadb 4/7] COPY tools/exe.sh /tmp/
#46 DONE 0.0s

#47 [mariadb 5/7] RUN chmod +x /tmp/exe.sh
#47 DONE 0.3s

#48 [mariadb 6/7] RUN sed -i "s|#bind-address=0.0.0.0|bind-address=0.0.0.0|g" /etc/my.cnf.d/mariadb-server.cnf
#48 DONE 0.3s

#49 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#0 0.216 Connecting to github.com (140.82.121.4:443)
#0 0.643 Connecting to objects.githubusercontent.com (185.199.110.133:443)
#0 1.241 saving to 'portainer-2.19.5-linux-amd64.tar.gz'
#0 2.083 portainer-2.19.5-lin 2% | | 1746k 0:00:47 ETA
#0 3.081 portainer-2.19.5-lin 9% |*** | 7922k 0:00:19 ETA
#0 4.073 portainer-2.19.5-lin 20% |****** | 17.2M 0:00:11 ETA
#0 5.073 portainer-2.19.5-lin 32% |********** | 26.7M 0:00:08 ETA
#0 6.073 portainer-2.19.5-lin 46% |************** | 38.5M 0:00:05 ETA
#0 7.073 portainer-2.19.5-lin 62% |******************* | 51.1M 0:00:03 ETA
#49 8.073 portainer-2.19.5-lin 85% |*************************** | 70.7M 0:00:01 ETA
#49 ...

#50 [mariadb 7/7] RUN sed -i "s|skip-networking|#skip-networking|g" /etc/my.cnf.d/mariadb-server.cnf
#50 DONE 0.4s

#26 [mariadb] exporting to image
#26 ...

#51 [static-site 3/7] RUN apk add npm apache2
#0 0.718 (1/18) Installing libuuid (2.39.3-r0)
#51 ...

#49 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#49 8.636 portainer-2.19.5-lin 100% |********************************| 82.4M 0:00:00 ETA
#49 8.636 'portainer-2.19.5-linux-amd64.tar.gz' saved
#49 8.637 portainer/
#49 ...

#26 [mariadb] exporting to image
#26 exporting layers 1.1s done
#26 writing image sha256:668fecede96ef03fcb596db5cecb909027fe25a7a94025951edb66d2c769c186 done
#26 naming to docker.io/library/mariadb done
#26 DONE 1.8s

#51 [static-site 3/7] RUN apk add npm apache2
#51 ...

#49 [portainer 4/5] RUN wget "https://github.com/portainer/portainer/releases/download/2.19.5/portainer-2.19.5-linux-amd64.tar.gz" && tar -xvzf portainer-2.19.5-linux-amd64.tar.gz
#49 10.80 portainer/helm
#49 10.80 portainer/docker
#49 10.80 portainer/portainer
#49 10.80 portainer/mustache-templates/
#49 10.80 portainer/mustache-templates/upgrade-docker.yml.mustache
#49 10.80 portainer/docker-compose
#49 10.80 portainer/kubectl
#49 10.80 portainer/public/
#49 10.80 portainer/public/060b2710bdbbe3dfe48b.svg
#49 10.80 portainer/public/c2c179f41199d25e0055.png
#49 10.80 portainer/public/2b3c7053dcd54989a6f5.png
#49 10.80 portainer/public/51906a7e4bd0e1d9e771.png
#49 10.80 portainer/public/d3a18c5002453f58c8b9.png
#49 10.80 portainer/public/19c2b168a8d85994e14e.png
#49 10.80 portainer/public/6d50eaeb9f128c130ed9.xml
#49 10.80 portainer/public/main.7d6053e1c574421c1788.css
#49 10.80 portainer/public/main.7d6053e1c574421c1788.css.map
#49 10.80 portainer/public/vendor.c6c227160a59d929ec43.js.LICENSE.txt
#49 10.80 portainer/public/runtime.942fa683274b3d3c26cf.js
#49 10.80 portainer/public/7e697c5bab4f819328df.svg
#49 10.80 portainer/public/63a301f0574f1a696ce6.png
#49 10.80 portainer/public/index.html
#49 10.80 portainer/public/main.712d6f30396f42406a3d.js.LICENSE.txt
#49 10.80 portainer/public/63c1259abd88a9d2cebc.svg
#49 10.80 portainer/public/main.712d6f30396f42406a3d.js.map
#49 10.80 portainer/public/vendor.c6c227160a59d929ec43.js.map
#49 10.80 portainer/public/vendor.b4533442c1cbb18b98a1.css.map
#49 10.86 portainer/public/locales/
#49 10.86 portainer/public/locales/en/
#49 10.86 portainer/public/locales/en/translation.json
#49 10.86 portainer/public/timeout.html
#49 10.86 portainer/public/main.712d6f30396f42406a3d.js
#49 10.86 portainer/public/runtime.942fa683274b3d3c26cf.js.map
#49 10.86 portainer/public/9d07a3ace464cfd6e27c.png
#49 10.86 portainer/public/112a479c093f4729251d.png
#49 10.86 portainer/public/vendor.b4533442c1cbb18b98a1.css
#49 10.86 portainer/public/vendor.c6c227160a59d929ec43.js
#49 10.86 portainer/public/2dcfc527d067d4ae3424.png
#49 DONE 11.1s

#51 [static-site 3/7] RUN apk add npm apache2
#51 ...

#52 [portainer 5/5] RUN echo -n "uWu1337uWu,BecausePortainerRequiresStrongPass" > /tmp/portainer_password
#52 DONE 0.2s

#26 [portainer] exporting to image
#26 exporting layers 1.2s done
#26 writing image sha256:6643303a16fa06917e533bdf23c72e9fd0a5f7612079988347e9ee9916871c95 done
#26 naming to docker.io/library/portainer done
#26 DONE 3.0s

#51 [static-site 3/7] RUN apk add npm apache2
#51 60.93 (2/18) Installing apr (1.7.4-r0)
#51 61.03 (3/18) Installing libexpat (2.6.2-r0)
#51 61.08 (4/18) Installing apr-util (1.6.3-r1)
#51 61.14 (5/18) Installing pcre2 (10.42-r2)
#51 61.23 (6/18) Installing apache2 (2.4.59-r0)
#51 61.29 Executing apache2-2.4.59-r0.pre-install
#51 61.37 (7/18) Installing ca-certificates (20240226-r0)
#51 61.43 (8/18) Installing libgcc (13.2.1_git20231014-r0)
#51 61.48 (9/18) Installing libstdc++ (13.2.1_git20231014-r0)
#51 61.58 (10/18) Installing ada-libs (2.7.4-r0)
#51 61.63 (11/18) Installing brotli-libs (1.1.0-r1)
#51 61.69 (12/18) Installing c-ares (1.27.0-r0)
#51 61.73 (13/18) Installing icu-data-en (74.1-r0)
#51 61.81 Executing icu-data-en-74.1-r0.post-install
#51 61.81 Makefile README.md debugFile script.bash srcs test
#51 61.81 Makefile README.md debugFile script.bash srcs test If you need ICU with non-English locales and legacy charset support, install
#51 61.81 Makefile README.md debugFile script.bash srcs test package icu-data-full.
#51 61.81 Makefile README.md debugFile script.bash srcs test
#51 61.81 (14/18) Installing icu-libs (74.1-r0)
#51 61.93 (15/18) Installing nghttp2-libs (1.58.0-r0)
#51 61.97 (16/18) Installing libuv (1.47.0-r0)
#51 62.03 (17/18) Installing nodejs-current (21.7.2-r0)
#51 62.53 (18/18) Installing npm (10.2.5-r0)
#51 62.79 Executing busybox-1.36.1-r18.trigger
#51 62.79 Executing ca-certificates-20240226-r0.trigger
#51 62.83 OK: 83 MiB in 33 packages
#51 DONE 63.0s

#53 [static-site 4/7] WORKDIR /var/www/localhost/htdocs
#53 DONE 0.0s

#54 [static-site 5/7] COPY ./tools .
#54 DONE 0.0s

#55 [static-site 6/7] RUN chmod 755 .
#55 DONE 0.2s

#56 [static-site 7/7] RUN npm install vanilla-tilt@1.8.1
#56 1.592
#56 1.592 added 1 package in 1s
#56 DONE 1.6s

#26 [static-site] exporting to image
#26 exporting layers
#26 exporting layers 0.4s done
#26 writing image sha256:e9d8e86c383bdfd8a3a56459db5cb2b1d543ca5e9a105a5a4b55d937be3940ac done
#26 naming to docker.io/library/static-site done
#26 DONE 3.4s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
