<!-- Ref: https://www.youtube.com/watch?v=nvKhxaGGfTY -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Nginx Page</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>

	<body>
		<section>
			<div class="container">
				<h1>Inception</h1>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="https://${BASE_URL}" target="_blank"><img src="./images/wordpress.jpg"></a></div>
						<div class="contentBOX">
							<h3>WordPress<br><span>Web Content Management System</span></h3>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="http://localhost:4242" target="_blank"><img src="./images/portainer.png"></a></div>
						<div class="contentBOX">
							<h3>Portainer<br><span>Container Management Dashboard</span></h3>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="#"><img src="./images/MariaDB.png"></a></div>
						<div class="contentBOX">
							<h3>MariaDB<br><span>Relational Database</span></h3>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="http://localhost:8080" target="_blank"><img src="./images/adminer.png"></a></div>
						<div class="contentBOX">
							<h3>Adminer<br><span>Database Management Dashboard</span></h3>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="#"> <img src="./images/redis.png"></a>a></div>
						<div class="contentBOX">
							<h3>Redis<br><span>Data Structure Server</span></h3>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="#"><img src="./images/ftps.jpeg"></a></div>
						<div class="contentBOX">
							<h3>FTP<br><span>File Transfer Protocol</span></h3>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<h1>special thanks to</h1>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="https://you-zitsu.fandom.com/wiki/Kiyotaka_Ayanok%C5%8Dji" target="_blank"><img src="./images/Ayanokoji.jpeg"></a></div>
						<div class="contentBOX">
							<h3>Kiyotaka Ayanokōji<br><span>Programmer</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li style="--i:2">
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li style="--i:3">
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="https://hyouka.fandom.com/wiki/Houtarou_Oreki" target="_blank"> <img src="./images/person2.jpg"></a>a></div>
						<div class="contentBOX">
							<h3>Hōtarō Oreki<br><span>DevOps</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li style="--i:2">
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li style="--i:3">
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="card">
					<div class="content">
						<div class="ImageBOX"><a href="https://frieren.fandom.com/wiki/Frieren" target="_blank"><img src="./images/FrierenSleep.jpeg"></a></div>
						<div class="contentBOX">
							<h3>Frieren<br><span>UI/UX Designer</span></h3>
						</div>
					</div>
					<ul class="sci">
						<li style="--i:1">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li style="--i:2">
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li style="--i:3">
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<p><img src="images/Holy_semicolon.png">Created By HolySemiColon (iltafah)</p>
			  </div>
			<script type="text/javascript" src="node_modules/vanilla-tilt/dist/vanilla-tilt.js"></script>
			<script type="text/javascript">
				VanillaTilt.init(document.querySelectorAll(".card"), {
					max: 25,
					speed: 400,
					glare: true,
				});
			</script>
		</section>
	</body>

</html>
