@import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
*

{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #161623;
	min-height: 100vh;
}

section
{
	position: flex;
}

section::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f00, #f0f);
	clip-path: circle(30% at right 70%);
	-webkit-clip-path: circle(30% at right 70%);
}

section::after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2196f3, #e91e63);
	clip-path: circle(20% at 10% 10%);
	-webkit-clip-path: circle(20% at 10% 10%);
}

.container
{
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 250px 0;
}

.container .card
{
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 20 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2px solid rgba(255, 255, 255, 0.5);
	border-left: 2px solid rgba(255, 255, 255, 0.5);
	border-right: 2px solid rgba(0, 0, 0, 0.5);
	border-bottom: 2px solid rgba(0, 0, 0, 0.5);
	/* backdrop-filter: blur(10px); */					/*if I uncomment it, will make a great blur but preserve-3d of content will not work*/
	/* -webkit-backdrop-filter: blur(10px); */
	transform-style: preserve-3d;
	transform: perspective(1000px);
}

.container .card .content
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 1;
	transition: 0.5s;
	transform-style: preserve-3d;
}

.container .card:hover .content
{
	opacity: 1;
	transform: translateY(-20px);
}

.container .card .content .ImageBOX
{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	border: 10px solid rgba(0, 0, 0, 0.25);
	transform: translateZ(50px)
}

.container .card .content .ImageBOX img
{
	position : absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*object-fit: cover*/
}

.container .card .content .contentBOX h3
{
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBOX h3 span
{
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci
{
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li
{
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
	transition-delay: calc(0.1s * var(--i))
}

.container .card:hover .sci li
{
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a
{
	color: #fff;
	font-size: 24px;
}

.footer {
	z-index: 1;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgb(33, 28, 68);
	color: white;
	text-align: center;
  }

  .footer img {
	position : relative;
	width: 15px;
	height: 15px;
	margin-right: 0.3%;
	top: 2.2px;
	border: 2px solid rgb(136, 133, 133);
  }

  .container h1
  {
	color: #fff;
	position: absolute;
	top: -50px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 550;
	font-size: 30px;
	text-align: bottom;
	margin: 20px 0 10px;
	line-height: 1.1em;
  }